<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>WonderMarket</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
</head>
<body>
<style>
body { margin: 20px;  font-family: sans-serif; }
p { padding: 5px; margin-left: 18px;}
h3 { padding: 5px; margin-left: 18px; }
li { padding: 5px; }
table { margin-left: auto; margin-right: auto; background-color: #f0f0f0; padding: 5px; border: solid 1px; }
th { padding: 5px; text-align: right;  }
td { padding: 5px; text-align: right; min-width: 50px; }
td.cost { padding: 5px; text-align: right; padding-left: 50px; }
th.juice { padding: 5px; text-align: left;  }
td.juice { padding: 5px; text-align: left; }
th.dist { padding: 5px; text-align: center;  border-bottom: none;}
td.dist { padding: 5px; text-align: center;}
p.attribution { font-size: 70%; color: #aaa; padding-top: 50px; }
input[type=submit] {
	margin-left: 25px; 
    padding:5px 15px; 
    background:#ddd; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}
</style>

<img src="wondermarket.png"/>


<p>March 11th, 2019</p>

<p>Attention: Kenton Lam</p>

<p>We are a supermarket chain that wants to improve how we manage the transport of goods from our distribution centres to our stores. We currently have three distribution centres and ten stores, shown in this map:</p>

<img src="maps/c654eac84d-0.jpg" style="margin-left: auto; margin-right: auto; display: block; border: solid 1px;"/>

<p>We have estimated the cost ($) of transporting one truckload from each distribution centre to each store, as given in the following table:</p>

<table>
<tr><th></th>
<th>S0</th><th>S1</th><th>S2</th><th>S3</th><th>S4</th><th>S5</th><th>S6</th><th>S7</th><th>S8</th><th>S9</th></tr>
<tr><th style="text-align: left">DC0</th><td>1828</td><td>1058</td><td>2014</td><td>2134</td><td>1952</td><td>2677</td><td>2548</td><td>2292</td><td>2704</td><td>1153</td></tr>
<tr><th style="text-align: left">DC1</th><td>2271</td><td>1746</td><td>2919</td><td>1982</td><td>2704</td><td>2577</td><td>2063</td><td>2807</td><td>2924</td><td>1736</td></tr>
<tr><th style="text-align: left">DC2</th><td>807</td><td>1679</td><td>1779</td><td>1428</td><td>1456</td><td>1273</td><td>2160</td><td>559</td><td>1014</td><td>1514</td></tr>
</table>

<p>The current weekly demand at the ten stores, in truckloads, is as follows:</p>

<table>
<tr>
<th>S0</th><th>S1</th><th>S2</th><th>S3</th><th>S4</th><th>S5</th><th>S6</th><th>S7</th><th>S8</th><th>S9</th></tr>
<tr><td>18</td><td>7</td><td>21</td><td>15</td><td>17</td><td>10</td><td>6</td><td>8</td><td>7</td><td>7</td></tr>
</table>

<p>We need to assign each store to one (or more) distribution centres. Please provide us with the optimal transport cost for meeting our demand needs.</p><form action="wondermarket.php" method="post">
<p>$ <input type="text" name="costs" size="20" maxlength="20" autofocus="autofocus"/></p>

<input type="submit" name="Submit" value="Submit"/>
</form>
</body>
</html>