{('U0', 'S0'): 1.0, ('U1', 'S0'): 1.0, ('U2', 'S0'): 1.0555555555555556, ('U3', 'S0'): 1.0, ('U4', 'S0'): 1.0, ('U0', 'S1'): 1.0, ('U1', 'S1'): 1.0, ('U2', 'S1'): 1.0, ('U3', 'S1'): 1.0, ('U4', 'S1'): 1.0, ('U0', 'S2'): 1.0, ('U1', 'S2'): 1.0, ('U2', 'S2'): 1.0, ('U3', 'S2'): 1.0, ('U4', 'S2'): 1.0, ('U0', 'S3'): 1.9333333333333333, ('U1', 'S3'): 1.0, ('U2', 'S3'): 1.0, ('U3', 'S3'): 1.0, ('U4', 'S3'): 1.0, ('U0', 'S4'): 1.0, ('U1', 'S4'): 1.0, ('U2', 'S4'): 1.0, ('U3', 'S4'): 1.0, ('U4', 'S4'): 1.0588235294117647, ('U0', 'S5'): 1.0, ('U1', 'S5'): 1.0, ('U2', 'S5'): 1.0, ('U3', 'S5'): 1.0, ('U4', 'S5'): 5.4, ('U0', 'S6'): 1.0, ('U1', 'S6'): 1.0, ('U2', 'S6'): 1.0, ('U3', 'S6'): 1.0, ('U4', 'S6'): 1.0, ('U0', 'S7'): 1.0, ('U1', 'S7'): 3.875, ('U2', 'S7'): 1.0, ('U3', 'S7'): 1.0, ('U4', 'S7'): 1.0, ('U0', 'S8'): 1.0, ('U1', 'S8'): 1.0, ('U2', 'S8'): 1.0, ('U3', 'S8'): 4.285714285714286, ('U4', 'S8'): 1.0, ('U0', 'S9'): 1.0, ('U1', 'S9'): 1.0, ('U2', 'S9'): 1.0, ('U3', 'S9'): 1.0, ('U4', 'S9'): 1.0}
Starting communication 4 scenarios...

Academic license - for non-commercial use only
Optimize a model with 225 rows, 185 columns and 855 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 3e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+00, 9e+01]
Presolve removed 195 rows and 155 columns
Presolve time: 0.00s
Presolved: 30 rows, 30 columns, 280 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.412500e+01   0.000000e+00      0s
      19    1.2175823e+06   0.000000e+00   0.000000e+00      0s

Solved in 19 iterations and 0.00 seconds
Optimal objective  1.217582322e+06

Optimised for communication 4.
Objective value: 1217582.3217665616


Variable Analysis
    variable  =     x *  coeff |     rc | obj low obj high
X[DC0,S0,U0]  =   0.0 *    0.0 |    0.0 | -755.4688  1e+100
X[DC0,S0,U1]  =   0.0 *    0.0 |    0.0 | -755.4688  1e+100
X[DC0,S0,U2]  =   0.0 *    0.0 |    0.0 | -715.7073  1e+100
X[DC0,S0,U3]  =   0.0 *    0.0 |    0.0 | -755.4688  1e+100
X[DC0,S0,U4]  =   0.0 *    0.0 |    0.0 | -755.4688  1e+100
X[DC0,S1,U0]  =   7.0 *    0.0 |    0.0 | -8205.0   525.0
X[DC0,S1,U1]  =   7.0 *    0.0 |    0.0 | -8205.0   525.0
X[DC0,S1,U2]  =   7.0 *    0.0 |    0.0 | -8205.0   525.0
X[DC0,S1,U3]  =   7.0 *    0.0 |    0.0 | -8205.0   525.0
X[DC0,S1,U4]  =   7.0 *    0.0 |    0.0 | -8205.0   525.0
X[DC0,S2,U0]  =  21.0 *    0.0 |    0.0 | -12985.0  1610.0
X[DC0,S2,U1]  =  21.0 *    0.0 |    0.0 | -12985.0  1610.0
X[DC0,S2,U2]  =  21.0 *    0.0 |    0.0 | -12985.0  1610.0
X[DC0,S2,U3]  =  21.0 *    0.0 |    0.0 | -12985.0  1610.0
X[DC0,S2,U4]  =  21.0 *    0.0 |    0.0 | -12985.0  1610.0
X[DC0,S3,U0]  =   0.0 *    0.0 |    0.0 | -1974.2414  1e+100
X[DC0,S3,U1]  =   0.0 *    0.0 |    0.0 | -3816.8667  1e+100
X[DC0,S3,U2]  =   0.0 *    0.0 |    0.0 | -3816.8667  1e+100
X[DC0,S3,U3]  =   0.0 *    0.0 |    0.0 | -3816.8667  1e+100
X[DC0,S3,U4]  =   0.0 *    0.0 |    0.0 | -3816.8667  1e+100
X[DC0,S4,U0]  =  17.0 *    0.0 |    0.0 | -12855.8175 823.2414
X[DC0,S4,U1]  =  17.0 *    0.0 |    0.0 | -12855.8175 823.2414
X[DC0,S4,U2]  =  17.0 *    0.0 |    0.0 | -12855.8175 823.2414
X[DC0,S4,U3]  =  17.0 *    0.0 |    0.0 | -12855.8175 823.2414
X[DC0,S4,U4]  =  18.0 *    0.0 |    0.0 | -12141.6054 777.5057
X[DC0,S5,U0]  =   0.0 *    0.0 |    0.0 | -8791.3466  1e+100
X[DC0,S5,U1]  =   0.0 *    0.0 |    0.0 | -8791.3466  1e+100
X[DC0,S5,U2]  =   0.0 *    0.0 |    0.0 | -8791.3466  1e+100
X[DC0,S5,U3]  =   0.0 *    0.0 |    0.0 | -8791.3466  1e+100
X[DC0,S5,U4]  =   0.0 *    0.0 |    0.0 | -1628.0271  1e+100
X[DC0,S6,U0]  =   0.0 *    0.0 |    0.0 | -5340.0  1e+100
X[DC0,S6,U1]  =   0.0 *    0.0 |    0.0 | -5340.0  1e+100
X[DC0,S6,U2]  =   0.0 *    0.0 |    0.0 | -5340.0  1e+100
X[DC0,S6,U3]  =   0.0 *    0.0 |    0.0 | -5340.0  1e+100
X[DC0,S6,U4]  =   0.0 *    0.0 |    0.0 | -5340.0  1e+100
X[DC0,S7,U0]  =   0.0 *    0.0 |    0.0 | -4014.5463 1140.625
X[DC0,S7,U1]  =   0.0 *    0.0 |    0.0 | -1036.0119 294.3548
X[DC0,S7,U2]  =   0.0 *    0.0 |    0.0 | -4014.5463 1140.625
X[DC0,S7,U3]  =   0.0 *    0.0 |    0.0 | -4014.5463 1140.625
X[DC0,S7,U4]  =   0.0 *    0.0 |    0.0 | -4014.5463 1140.625
X[DC0,S8,U0]  =   0.0 *    0.0 |    0.0 | -5680.1957  1e+100
X[DC0,S8,U1]  =   0.0 *    0.0 |    0.0 | -5680.1957  1e+100
X[DC0,S8,U2]  =   0.0 *    0.0 |    0.0 | -5680.1957  1e+100
X[DC0,S8,U3]  =   0.0 *    0.0 |    0.0 | -1325.379  1e+100
X[DC0,S8,U4]  =   0.0 *    0.0 |    0.0 | -5680.1957  1e+100
X[DC0,S9,U0]  =   0.0 *    0.0 |    0.0 |  -525.0 755.4688
X[DC0,S9,U1]  =   0.0 *    0.0 |    0.0 |  -525.0 755.4688
X[DC0,S9,U2]  =   0.0 *    0.0 |    0.0 |  -525.0 755.4688
X[DC0,S9,U3]  =   0.0 *    0.0 |    0.0 |  -525.0 755.4688
X[DC0,S9,U4]  =   0.0 *    0.0 |    0.0 |  -525.0 755.4688
X[DC1,S0,U0]  =   0.0 *    0.0 |    0.0 | -80.0799  1e+100
X[DC1,S0,U1]  =   0.0 *    0.0 |    0.0 | -80.0799  1e+100
X[DC1,S0,U2]  =   0.0 *    0.0 |    0.0 | -75.8652  1e+100
X[DC1,S0,U3]  =   0.0 *    0.0 |    0.0 | -80.0799  1e+100
X[DC1,S0,U4]  =   0.0 *    0.0 |    0.0 | -80.0799  1e+100
X[DC1,S1,U0]  =   0.0 *    0.0 |    0.0 |  -525.0  1e+100
X[DC1,S1,U1]  =   0.0 *    0.0 |    0.0 |  -525.0  1e+100
X[DC1,S1,U2]  =   0.0 *    0.0 |    0.0 |  -525.0  1e+100
X[DC1,S1,U3]  =   0.0 *    0.0 |    0.0 |  -525.0  1e+100
X[DC1,S1,U4]  =   0.0 *    0.0 |    0.0 |  -525.0  1e+100
X[DC1,S2,U0]  =   0.0 *    0.0 |    0.0 | -1610.0  1e+100
X[DC1,S2,U1]  =   0.0 *    0.0 |    0.0 | -1610.0  1e+100
X[DC1,S2,U2]  =   0.0 *    0.0 |    0.0 | -1610.0  1e+100
X[DC1,S2,U3]  =   0.0 *    0.0 |    0.0 | -1610.0  1e+100
X[DC1,S2,U4]  =   0.0 *    0.0 |    0.0 | -1610.0  1e+100
X[DC1,S3,U0]  =  29.0 *    0.0 |    0.0 | -6082.6897 1974.2414
X[DC1,S3,U1]  =  15.0 *    0.0 |    0.0 | -11759.8667 3816.8667
X[DC1,S3,U2]  =  15.0 *    0.0 |    0.0 | -11759.8667 3816.8667
X[DC1,S3,U3]  =  15.0 *    0.0 |    0.0 | -11759.8667 3816.8667
X[DC1,S3,U4]  =  15.0 *    0.0 |    0.0 | -11759.8667 3816.8667
X[DC1,S4,U0]  =   0.0 *    0.0 |    0.0 | -823.2414  1e+100
X[DC1,S4,U1]  =   0.0 *    0.0 |    0.0 | -823.2414  1e+100
X[DC1,S4,U2]  =   0.0 *    0.0 |    0.0 | -823.2414  1e+100
X[DC1,S4,U3]  =   0.0 *    0.0 |    0.0 | -823.2414  1e+100
X[DC1,S4,U4]  =   0.0 *    0.0 |    0.0 | -777.5057  1e+100
X[DC1,S5,U0]  = 7.5394 *    0.0 |    0.0 | -5615.3895 662.2261
X[DC1,S5,U1]  = 7.5394 *    0.0 |    0.0 | -5615.3895 662.2261
X[DC1,S5,U2]  = 7.5394 *    0.0 |    0.0 | -5615.3895 662.2261
X[DC1,S5,U3]  = 7.5394 *    0.0 |    0.0 | -5615.3895 662.2261
X[DC1,S5,U4]  = 40.7129 *    0.0 |    0.0 | -1039.8869 122.6345
X[DC1,S6,U0]  =   6.0 *    0.0 |    0.0 | -10315.0  5340.0
X[DC1,S6,U1]  =   6.0 *    0.0 |    0.0 | -10315.0  5340.0
X[DC1,S6,U2]  =   6.0 *    0.0 |    0.0 | -10315.0  5340.0
X[DC1,S6,U3]  =   6.0 *    0.0 |    0.0 | -10315.0  5340.0
X[DC1,S6,U4]  =   6.0 *    0.0 |    0.0 | -10315.0  5340.0
X[DC1,S7,U0]  = 3.8864 *    0.0 |    0.0 | -1140.625 432.7045
X[DC1,S7,U1]  = 15.0599 *    0.0 |    0.0 | -294.3548 111.6657
X[DC1,S7,U2]  = 3.8864 *    0.0 |    0.0 | -1140.625 432.7045
X[DC1,S7,U3]  = 3.8864 *    0.0 |    0.0 | -1140.625 432.7045
X[DC1,S7,U4]  = 3.8864 *    0.0 |    0.0 | -1140.625 432.7045
X[DC1,S8,U0]  = 3.4006 *    0.0 |    0.0 | -5461.1496 494.5195
X[DC1,S8,U1]  = 3.4006 *    0.0 |    0.0 | -5461.1496 494.5195
X[DC1,S8,U2]  = 3.4006 *    0.0 |    0.0 | -5461.1496 494.5195
X[DC1,S8,U3]  = 14.5741 *    0.0 |    0.0 | -1274.2682 115.3879
X[DC1,S8,U4]  = 3.4006 *    0.0 |    0.0 | -5461.1496 494.5195
X[DC1,S9,U0]  =   7.0 *    0.0 |    0.0 | -755.4688   525.0
X[DC1,S9,U1]  =   7.0 *    0.0 |    0.0 | -755.4688   525.0
X[DC1,S9,U2]  =   7.0 *    0.0 |    0.0 | -755.4688   525.0
X[DC1,S9,U3]  =   7.0 *    0.0 |    0.0 | -755.4688   525.0
X[DC1,S9,U4]  =   7.0 *    0.0 |    0.0 | -755.4688   525.0
X[DC2,S0,U0]  =  18.0 *    0.0 |    0.0 | -11401.0868 80.0799
X[DC2,S0,U1]  =  18.0 *    0.0 |    0.0 | -11401.0868 80.0799
X[DC2,S0,U2]  =  19.0 *    0.0 |    0.0 | -10801.0296 75.8652
X[DC2,S0,U3]  =  18.0 *    0.0 |    0.0 | -11401.0868 80.0799
X[DC2,S0,U4]  =  18.0 *    0.0 |    0.0 | -11401.0868 80.0799
X[DC2,S1,U0]  =   0.0 *    0.0 |    0.0 | -7511.2534  1e+100
X[DC2,S1,U1]  =   0.0 *    0.0 |    0.0 | -7511.2534  1e+100
X[DC2,S1,U2]  =   0.0 *    0.0 |    0.0 | -7511.2534  1e+100
X[DC2,S1,U3]  =   0.0 *    0.0 |    0.0 | -7511.2534  1e+100
X[DC2,S1,U4]  =   0.0 *    0.0 |    0.0 | -7511.2534  1e+100
X[DC2,S2,U0]  =   0.0 *    0.0 |    0.0 | -3231.2534  1e+100
X[DC2,S2,U1]  =   0.0 *    0.0 |    0.0 | -3231.2534  1e+100
X[DC2,S2,U2]  =   0.0 *    0.0 |    0.0 | -3231.2534  1e+100
X[DC2,S2,U3]  =   0.0 *    0.0 |    0.0 | -3231.2534  1e+100
X[DC2,S2,U4]  =   0.0 *    0.0 |    0.0 | -3231.2534  1e+100
X[DC2,S3,U0]  =   0.0 *    0.0 |    0.0 | -2086.6483  1e+100
X[DC2,S3,U1]  =   0.0 *    0.0 |    0.0 | -4034.1868  1e+100
X[DC2,S3,U2]  =   0.0 *    0.0 |    0.0 | -4034.1868  1e+100
X[DC2,S3,U3]  =   0.0 *    0.0 |    0.0 | -4034.1868  1e+100
X[DC2,S3,U4]  =   0.0 *    0.0 |    0.0 | -4034.1868  1e+100
X[DC2,S4,U0]  =   0.0 *    0.0 |    0.0 | -1897.0769  1e+100
X[DC2,S4,U1]  =   0.0 *    0.0 |    0.0 | -1897.0769  1e+100
X[DC2,S4,U2]  =   0.0 *    0.0 |    0.0 | -1897.0769  1e+100
X[DC2,S4,U3]  =   0.0 *    0.0 |    0.0 | -1897.0769  1e+100
X[DC2,S4,U4]  =   0.0 *    0.0 |    0.0 | -1791.6838  1e+100
X[DC2,S5,U0]  = 2.4606 *    0.0 |    0.0 | -662.2261 5615.3895
X[DC2,S5,U1]  = 2.4606 *    0.0 |    0.0 | -662.2261 5615.3895
X[DC2,S5,U2]  = 2.4606 *    0.0 |    0.0 | -662.2261 5615.3895
X[DC2,S5,U3]  = 2.4606 *    0.0 |    0.0 | -662.2261 5615.3895
X[DC2,S5,U4]  = 13.2871 *    0.0 |    0.0 | -122.6345 1039.8869
X[DC2,S6,U0]  =   0.0 *    0.0 |    0.0 | -7806.2534  1e+100
X[DC2,S6,U1]  =   0.0 *    0.0 |    0.0 | -7806.2534  1e+100
X[DC2,S6,U2]  =   0.0 *    0.0 |    0.0 | -7806.2534  1e+100
X[DC2,S6,U3]  =   0.0 *    0.0 |    0.0 | -7806.2534  1e+100
X[DC2,S6,U4]  =   0.0 *    0.0 |    0.0 | -7806.2534  1e+100
X[DC2,S7,U0]  = 4.1136 *    0.0 |    0.0 | -432.7045 10250.6828
X[DC2,S7,U1]  = 15.9401 *    0.0 |    0.0 | -111.6657 2645.3375
X[DC2,S7,U2]  = 4.1136 *    0.0 |    0.0 | -432.7045 10250.6828
X[DC2,S7,U3]  = 4.1136 *    0.0 |    0.0 | -432.7045 10250.6828
X[DC2,S7,U4]  = 4.1136 *    0.0 |    0.0 | -432.7045 10250.6828
X[DC2,S8,U0]  = 3.5994 *    0.0 |    0.0 | -494.5195 5461.1496
X[DC2,S8,U1]  = 3.5994 *    0.0 |    0.0 | -494.5195 5461.1496
X[DC2,S8,U2]  = 3.5994 *    0.0 |    0.0 | -494.5195 5461.1496
X[DC2,S8,U3]  = 15.4259 *    0.0 |    0.0 | -115.3879 1274.2682
X[DC2,S8,U4]  = 3.5994 *    0.0 |    0.0 | -494.5195 5461.1496
X[DC2,S9,U0]  =   0.0 *    0.0 |    0.0 | -6211.2534  1e+100
X[DC2,S9,U1]  =   0.0 *    0.0 |    0.0 | -6211.2534  1e+100
X[DC2,S9,U2]  =   0.0 *    0.0 |    0.0 | -6211.2534  1e+100
X[DC2,S9,U3]  =   0.0 *    0.0 |    0.0 | -6211.2534  1e+100
X[DC2,S9,U4]  =   0.0 *    0.0 |    0.0 | -6211.2534  1e+100
Variable Analysis
 variable  =     x *  coeff |     rc | obj low obj high
Y[DC0,S0]  =   0.0 *    0.0 | 13598.4385 | -13598.4385  1e+100
Y[DC1,S0]  =   0.0 *    0.0 | 1441.4385 | -1441.4385  1e+100
Y[DC2,S0]  =   1.0 *    0.0 |    0.0 | -205219.5615 1441.4385
Y[DC0,S1]  =   1.0 *    0.0 |    0.0 | -57435.0  3675.0
Y[DC1,S1]  =   0.0 *    0.0 | 3675.0 | -3675.0  1e+100
Y[DC2,S1]  =   0.0 *    0.0 | 52578.7739 | -52578.7739  1e+100
Y[DC0,S2]  =   1.0 *    0.0 |    0.0 | -272685.0 33810.0
Y[DC1,S2]  =   0.0 *    0.0 | 33810.0 | -33810.0  1e+100
Y[DC2,S2]  =   0.0 *    0.0 | 67856.3218 | -67856.3218  1e+100
Y[DC0,S3]  =   0.0 *    0.0 | 57253.0 | -57253.0  1e+100
Y[DC1,S3]  =   1.0 *    0.0 |    0.0 | -176398.0 57253.0
Y[DC2,S3]  =   0.0 *    0.0 | 60512.8013 | -60512.8013  1e+100
Y[DC0,S4]  =   1.0 *    0.0 |    0.0 | -218548.897 13995.103
Y[DC1,S4]  =   0.0 *    0.0 | 13995.103 | -13995.103  1e+100
Y[DC2,S4]  =   0.0 *    0.0 | 32250.3081 | -32250.3081  1e+100
Y[DC0,S5]  =   0.0 *    0.0 | 87913.4658 | -87913.4658  1e+100
Y[DC1,S5]  = 0.7539 *    0.0 |    0.0 | -56153.8947 6622.2609
Y[DC2,S5]  = 0.2461 *    0.0 |    0.0 | -6622.2609 56153.8947
Y[DC0,S6]  =   0.0 *    0.0 | 32040.0 | -32040.0  1e+100
Y[DC1,S6]  =   1.0 *    0.0 |    0.0 | -61890.0 32040.0
Y[DC2,S6]  =   0.0 *    0.0 | 46837.5205 | -46837.5205  1e+100
Y[DC0,S7]  =   0.0 *    0.0 |    0.0 | -32116.3701  9125.0
Y[DC1,S7]  = 0.4858 *    0.0 |    0.0 | -9125.0 3461.6364
Y[DC2,S7]  = 0.5142 *    0.0 |    0.0 | -3461.6364 82005.4626
Y[DC0,S8]  =   0.0 *    0.0 | 39761.3701 | -39761.3701  1e+100
Y[DC1,S8]  = 0.4858 *    0.0 |    0.0 | -38228.0469 3461.6364
Y[DC2,S8]  = 0.5142 *    0.0 |    0.0 | -3461.6364 38228.0469
Y[DC0,S9]  =   0.0 *    0.0 |    0.0 | -3675.0 5288.2816
Y[DC1,S9]  =   1.0 *    0.0 |    0.0 | -5288.2816  3675.0
Y[DC2,S9]  =   0.0 *    0.0 | 43478.7739 | -43478.7739  1e+100
Variable Analysis
variable  =     x *  coeff |     rc | obj low obj high
Z[U0]  = 228781.3312 *    1.0 |    0.0 |  0.8622  7.0074
Z[U1]  = 239008.3628 *    1.0 |    0.0 |  0.1925  1.1302
Z[U2]  = 201840.3312 *    1.0 |    0.0 |  0.8791  7.0074
Z[U3]  = 245696.7192 *    1.0 |    0.0 | -0.0176   1.184
Z[U4]  = 302255.5773 *    1.0 |    0.0 |  0.0967  1.7097

Store Assignments
store | assignments
