Starting communication 4 scenarios...

== SURGE SCENARIO 0 ==
Academic license - for non-commercial use only
Optimize a model with 24 rows, 30 columns and 110 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+02, 3e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+00, 9e+01]
Presolve removed 10 rows and 0 columns
Presolve time: 0.00s
Presolved: 14 rows, 30 columns, 80 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.625000e+01   0.000000e+00      0s
      16    2.0763000e+05   0.000000e+00   0.000000e+00      0s

Solved in 16 iterations and 0.00 seconds
Optimal objective  2.076300000e+05

Optimised for communication 4.
Objective value: 207630.0

X[DC2,S0] = 18.0
X[DC0,S1] = 7.0
X[DC0,S2] = 21.0
X[DC1,S3] = 29.0
X[DC0,S4] = 17.0
X[DC1,S5] = 3.0
X[DC2,S5] = 7.0
X[DC1,S6] = 6.0
X[DC2,S7] = 8.0
X[DC2,S8] = 7.0
X[DC1,S9] = 7.0

Variable Analysis
 variable  =     x *  coeff |     rc | obj low obj high
X[DC0,S0]  =   0.0 * 1828.0 |  300.0 |  1528.0  1e+100
X[DC0,S1]  =   7.0 * 1058.0 |    0.0 |  -583.0  1163.0
X[DC0,S2]  =  21.0 * 2014.0 |    0.0 |  -583.0  2336.0
X[DC0,S3]  =   0.0 * 2134.0 |  735.0 |  1399.0  1e+100
X[DC0,S4]  =  17.0 * 1952.0 |    0.0 |  -583.0  2121.0
X[DC0,S5]  =   0.0 * 2677.0 |  683.0 |  1994.0  1e+100
X[DC0,S6]  =   0.0 * 2548.0 | 1068.0 |  1480.0  1e+100
X[DC0,S7]  =   0.0 * 2292.0 | 1012.0 |  1280.0  1e+100
X[DC0,S8]  =   0.0 * 2704.0 |  969.0 |  1735.0  1e+100
X[DC0,S9]  =   0.0 * 1153.0 |    0.0 |  1048.0  1453.0
X[DC1,S0]  =   0.0 * 2271.0 |  160.0 |  2111.0  1e+100
X[DC1,S1]  =   0.0 * 1746.0 |  105.0 |  1641.0  1e+100
X[DC1,S2]  =   0.0 * 2919.0 |  322.0 |  2597.0  1e+100
X[DC1,S3]  =  29.0 * 1982.0 |    0.0 |     0.0  2717.0
X[DC1,S4]  =   0.0 * 2704.0 |  169.0 |  2535.0  1e+100
X[DC1,S5]  =   3.0 * 2577.0 |    0.0 |  2352.0  2737.0
X[DC1,S6]  =   6.0 * 2063.0 |    0.0 |     0.0  3131.0
X[DC1,S7]  =   0.0 * 2807.0 |  944.0 |  1863.0  1e+100
X[DC1,S8]  =   0.0 * 2924.0 |  606.0 |  2318.0  1e+100
X[DC1,S9]  =   7.0 * 1736.0 |    0.0 |  1436.0  1841.0
X[DC2,S0]  =  18.0 *  807.0 |    0.0 | -1304.0   967.0
X[DC2,S1]  =   0.0 * 1679.0 | 1342.0 |   337.0  1e+100
X[DC2,S2]  =   0.0 * 1779.0 |  486.0 |  1293.0  1e+100
X[DC2,S3]  =   0.0 * 1428.0 |  750.0 |   678.0  1e+100
X[DC2,S4]  =   0.0 * 1456.0 |  225.0 |  1231.0  1e+100
X[DC2,S5]  =   7.0 * 1273.0 |    0.0 |  1113.0  1498.0
X[DC2,S6]  =   0.0 * 2160.0 | 1401.0 |   759.0  1e+100
X[DC2,S7]  =   8.0 *  559.0 |    0.0 | -1304.0  1503.0
X[DC2,S8]  =   7.0 * 1014.0 |    0.0 | -1304.0  1620.0
X[DC2,S9]  =   0.0 * 1514.0 | 1082.0 |   432.0  1e+100

Constraint Analysis
          constr      rhs |  slack     pi | rhs low rhs high
       demand S0  >  18.0 |   -0.0    0.0 | -1e+100    18.0
       demand S1  >   7.0 |   -0.0    0.0 | -1e+100     7.0
       demand S2  >  21.0 |   -0.0    0.0 | -1e+100    21.0
       demand S3  >  15.0 |  -14.0    0.0 | -1e+100    29.0
       demand S4  >  17.0 |    0.0 2535.0 |    17.0    17.0
       demand S5  >  10.0 |   -0.0    0.0 | -1e+100    10.0
       demand S6  >   6.0 |    0.0 2063.0 |     6.0    37.0
       demand S7  >   8.0 |   -0.0    0.0 | -1e+100     8.0
       demand S8  >   7.0 |    0.0 2318.0 |     7.0    14.0
       demand S9  >   7.0 |   -0.0    0.0 | -1e+100     7.0
    capacity DC0  <  72.0 |   27.0    0.0 |    45.0  1e+100
    capacity DC1  <  76.0 |   31.0    0.0 |    45.0  1e+100
    capacity DC2  <  40.0 |    0.0 -721.0 |    33.0    40.0
       northside  <  85.0 |    0.0 -583.0 |    85.0    92.0
surge ('S0', 18)  >  18.0 |    0.0 2111.0 |    18.0    25.0
 surge ('S1', 7)  >   7.0 |    0.0 1641.0 |     7.0     7.0
surge ('S2', 21)  >  21.0 |    0.0 2597.0 |    21.0    21.0
surge ('S3', 29)  >  29.0 |    0.0 1982.0 |    15.0    60.0
surge ('S4', 17)  >  17.0 |   -0.0    0.0 | -1e+100    17.0
surge ('S5', 10)  >  10.0 |    0.0 2577.0 |    10.0    41.0
 surge ('S6', 6)  >   6.0 |   -0.0    0.0 | -1e+100     6.0
 surge ('S7', 8)  >   8.0 |    0.0 1863.0 |     8.0    15.0
 surge ('S8', 7)  >   7.0 |   -0.0    0.0 | -1e+100     7.0
 surge ('S9', 7)  >   7.0 |    0.0 1736.0 |     7.0    38.0


== SURGE SCENARIO 1 ==
Optimize a model with 24 rows, 30 columns and 110 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+02, 3e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+00, 9e+01]
Presolve removed 10 rows and 0 columns
Presolve time: 0.00s
Presolved: 14 rows, 30 columns, 80 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.737500e+01   0.000000e+00      0s
      17    2.2529100e+05   0.000000e+00   0.000000e+00      0s

Solved in 17 iterations and 0.00 seconds
Optimal objective  2.252910000e+05

Optimised for communication 4.
Objective value: 225291.0

X[DC1,S0] = 16.0
X[DC2,S0] = 2.0
X[DC0,S1] = 7.0
X[DC0,S2] = 21.0
X[DC1,S3] = 15.0
X[DC0,S4] = 17.0
X[DC1,S5] = 10.0
X[DC1,S6] = 6.0
X[DC2,S7] = 31.0
X[DC2,S8] = 7.0
X[DC1,S9] = 7.0

Variable Analysis
 variable  =     x *  coeff |     rc | obj low obj high
X[DC0,S0]  =   0.0 * 1828.0 |  140.0 |  1688.0  1e+100
X[DC0,S1]  =   7.0 * 1058.0 |    0.0 |  -583.0  1163.0
X[DC0,S2]  =  21.0 * 2014.0 |    0.0 |  -583.0  2336.0
X[DC0,S3]  =   0.0 * 2134.0 |  735.0 |  1399.0  1e+100
X[DC0,S4]  =  17.0 * 1952.0 |    0.0 |  -583.0  2121.0
X[DC0,S5]  =   0.0 * 2677.0 |  683.0 |  1994.0  1e+100
X[DC0,S6]  =   0.0 * 2548.0 | 1068.0 |  1480.0  1e+100
X[DC0,S7]  =   0.0 * 2292.0 |  852.0 |  1440.0  1e+100
X[DC0,S8]  =   0.0 * 2704.0 |  809.0 |  1895.0  1e+100
X[DC0,S9]  =   0.0 * 1153.0 |    0.0 |  1048.0  1293.0
X[DC1,S0]  =  16.0 * 2271.0 |    0.0 |  2111.0  2411.0
X[DC1,S1]  =   0.0 * 1746.0 |  105.0 |  1641.0  1e+100
X[DC1,S2]  =   0.0 * 2919.0 |  322.0 |  2597.0  1e+100
X[DC1,S3]  =  15.0 * 1982.0 |    0.0 |     0.0  2717.0
X[DC1,S4]  =   0.0 * 2704.0 |  169.0 |  2535.0  1e+100
X[DC1,S5]  =  10.0 * 2577.0 |    0.0 |     0.0  2737.0
X[DC1,S6]  =   6.0 * 2063.0 |    0.0 |     0.0  3131.0
X[DC1,S7]  =   0.0 * 2807.0 |  784.0 |  2023.0  1e+100
X[DC1,S8]  =   0.0 * 2924.0 |  446.0 |  2478.0  1e+100
X[DC1,S9]  =   7.0 * 1736.0 |    0.0 |  1596.0  1841.0
X[DC2,S0]  =   2.0 *  807.0 |    0.0 |   361.0   967.0
X[DC2,S1]  =   0.0 * 1679.0 | 1502.0 |   177.0  1e+100
X[DC2,S2]  =   0.0 * 1779.0 |  646.0 |  1133.0  1e+100
X[DC2,S3]  =   0.0 * 1428.0 |  910.0 |   518.0  1e+100
X[DC2,S4]  =   0.0 * 1456.0 |  385.0 |  1071.0  1e+100
X[DC2,S5]  =   0.0 * 1273.0 |  160.0 |  1113.0  1e+100
X[DC2,S6]  =   0.0 * 2160.0 | 1561.0 |   599.0  1e+100
X[DC2,S7]  =  31.0 *  559.0 |    0.0 | -1464.0  1343.0
X[DC2,S8]  =   7.0 * 1014.0 |    0.0 | -1464.0  1460.0
X[DC2,S9]  =   0.0 * 1514.0 | 1242.0 |   272.0  1e+100

Constraint Analysis
          constr      rhs |  slack     pi | rhs low rhs high
       demand S0  >  18.0 |   -0.0    0.0 | -1e+100    18.0
       demand S1  >   7.0 |   -0.0    0.0 | -1e+100     7.0
       demand S2  >  21.0 |   -0.0    0.0 | -1e+100    21.0
       demand S3  >  15.0 |    0.0 1982.0 |    15.0    37.0
       demand S4  >  17.0 |    0.0 2535.0 |    17.0    17.0
       demand S5  >  10.0 |   -0.0    0.0 | -1e+100    10.0
       demand S6  >   6.0 |    0.0 2063.0 |     6.0    28.0
       demand S7  >   8.0 |  -23.0    0.0 | -1e+100    31.0
       demand S8  >   7.0 |    0.0 2478.0 |     7.0     9.0
       demand S9  >   7.0 |   -0.0    0.0 | -1e+100     7.0
    capacity DC0  <  72.0 |   27.0    0.0 |    45.0  1e+100
    capacity DC1  <  76.0 |   22.0    0.0 |    54.0  1e+100
    capacity DC2  <  40.0 |    0.0 -881.0 |    38.0    40.0
       northside  <  85.0 |    0.0 -583.0 |    85.0    92.0
surge ('S0', 18)  >  18.0 |    0.0 2271.0 |    18.0    40.0
 surge ('S1', 7)  >   7.0 |    0.0 1641.0 |     7.0     7.0
surge ('S2', 21)  >  21.0 |    0.0 2597.0 |    21.0    21.0
surge ('S3', 15)  >  15.0 |   -0.0    0.0 | -1e+100    15.0
surge ('S4', 17)  >  17.0 |   -0.0    0.0 | -1e+100    17.0
surge ('S5', 10)  >  10.0 |    0.0 2577.0 |    10.0    32.0
 surge ('S6', 6)  >   6.0 |   -0.0    0.0 | -1e+100     6.0
surge ('S7', 31)  >  31.0 |    0.0 2023.0 |    15.0    33.0
 surge ('S8', 7)  >   7.0 |   -0.0    0.0 | -1e+100     7.0
 surge ('S9', 7)  >   7.0 |    0.0 1736.0 |     7.0    29.0


== SURGE SCENARIO 2 ==
Optimize a model with 24 rows, 30 columns and 110 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+02, 3e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+00, 9e+01]
Presolve removed 10 rows and 0 columns
Presolve time: 0.00s
Presolved: 14 rows, 30 columns, 80 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.462500e+01   0.000000e+00      0s
      16    1.8199300e+05   0.000000e+00   0.000000e+00      0s

Solved in 16 iterations and 0.00 seconds
Optimal objective  1.819930000e+05

Optimised for communication 4.
Objective value: 181993.0

X[DC2,S0] = 19.0
X[DC0,S1] = 7.0
X[DC0,S2] = 21.0
X[DC1,S3] = 15.0
X[DC0,S4] = 17.0
X[DC1,S5] = 4.0
X[DC2,S5] = 6.0
X[DC1,S6] = 6.0
X[DC2,S7] = 8.0
X[DC2,S8] = 7.0
X[DC1,S9] = 7.0

Variable Analysis
 variable  =     x *  coeff |     rc | obj low obj high
X[DC0,S0]  =   0.0 * 1828.0 |  300.0 |  1528.0  1e+100
X[DC0,S1]  =   7.0 * 1058.0 |    0.0 |  -583.0  1163.0
X[DC0,S2]  =  21.0 * 2014.0 |    0.0 |  -583.0  2336.0
X[DC0,S3]  =   0.0 * 2134.0 |  735.0 |  1399.0  1e+100
X[DC0,S4]  =  17.0 * 1952.0 |    0.0 |  -583.0  2121.0
X[DC0,S5]  =   0.0 * 2677.0 |  683.0 |  1994.0  1e+100
X[DC0,S6]  =   0.0 * 2548.0 | 1068.0 |  1480.0  1e+100
X[DC0,S7]  =   0.0 * 2292.0 | 1012.0 |  1280.0  1e+100
X[DC0,S8]  =   0.0 * 2704.0 |  969.0 |  1735.0  1e+100
X[DC0,S9]  =   0.0 * 1153.0 |    0.0 |  1048.0  1453.0
X[DC1,S0]  =   0.0 * 2271.0 |  160.0 |  2111.0  1e+100
X[DC1,S1]  =   0.0 * 1746.0 |  105.0 |  1641.0  1e+100
X[DC1,S2]  =   0.0 * 2919.0 |  322.0 |  2597.0  1e+100
X[DC1,S3]  =  15.0 * 1982.0 |    0.0 |     0.0  2717.0
X[DC1,S4]  =   0.0 * 2704.0 |  169.0 |  2535.0  1e+100
X[DC1,S5]  =   4.0 * 2577.0 |    0.0 |  2352.0  2737.0
X[DC1,S6]  =   6.0 * 2063.0 |    0.0 |     0.0  3131.0
X[DC1,S7]  =   0.0 * 2807.0 |  944.0 |  1863.0  1e+100
X[DC1,S8]  =   0.0 * 2924.0 |  606.0 |  2318.0  1e+100
X[DC1,S9]  =   7.0 * 1736.0 |    0.0 |  1436.0  1841.0
X[DC2,S0]  =  19.0 *  807.0 |    0.0 | -1304.0   967.0
X[DC2,S1]  =   0.0 * 1679.0 | 1342.0 |   337.0  1e+100
X[DC2,S2]  =   0.0 * 1779.0 |  486.0 |  1293.0  1e+100
X[DC2,S3]  =   0.0 * 1428.0 |  750.0 |   678.0  1e+100
X[DC2,S4]  =   0.0 * 1456.0 |  225.0 |  1231.0  1e+100
X[DC2,S5]  =   6.0 * 1273.0 |    0.0 |  1113.0  1498.0
X[DC2,S6]  =   0.0 * 2160.0 | 1401.0 |   759.0  1e+100
X[DC2,S7]  =   8.0 *  559.0 |    0.0 | -1304.0  1503.0
X[DC2,S8]  =   7.0 * 1014.0 |    0.0 | -1304.0  1620.0
X[DC2,S9]  =   0.0 * 1514.0 | 1082.0 |   432.0  1e+100

Constraint Analysis
          constr      rhs |  slack     pi | rhs low rhs high
       demand S0  >  18.0 |   -1.0    0.0 | -1e+100    19.0
       demand S1  >   7.0 |   -0.0    0.0 | -1e+100     7.0
       demand S2  >  21.0 |   -0.0    0.0 | -1e+100    21.0
       demand S3  >  15.0 |    0.0 1982.0 |    15.0    59.0
       demand S4  >  17.0 |    0.0 2535.0 |    17.0    17.0
       demand S5  >  10.0 |   -0.0    0.0 | -1e+100    10.0
       demand S6  >   6.0 |    0.0 2063.0 |     6.0    50.0
       demand S7  >   8.0 |   -0.0    0.0 | -1e+100     8.0
       demand S8  >   7.0 |    0.0 2318.0 |     7.0    13.0
       demand S9  >   7.0 |   -0.0    0.0 | -1e+100     7.0
    capacity DC0  <  72.0 |   27.0    0.0 |    45.0  1e+100
    capacity DC1  <  76.0 |   44.0    0.0 |    32.0  1e+100
    capacity DC2  <  40.0 |    0.0 -721.0 |    34.0    40.0
       northside  <  85.0 |    0.0 -583.0 |    85.0    92.0
surge ('S0', 19)  >  19.0 |    0.0 2111.0 |    18.0    25.0
 surge ('S1', 7)  >   7.0 |    0.0 1641.0 |     7.0     7.0
surge ('S2', 21)  >  21.0 |    0.0 2597.0 |    21.0    21.0
surge ('S3', 15)  >  15.0 |   -0.0    0.0 | -1e+100    15.0
surge ('S4', 17)  >  17.0 |   -0.0    0.0 | -1e+100    17.0
surge ('S5', 10)  >  10.0 |    0.0 2577.0 |    10.0    54.0
 surge ('S6', 6)  >   6.0 |   -0.0    0.0 | -1e+100     6.0
 surge ('S7', 8)  >   8.0 |    0.0 1863.0 |     8.0    14.0
 surge ('S8', 7)  >   7.0 |   -0.0    0.0 | -1e+100     7.0
 surge ('S9', 7)  >   7.0 |    0.0 1736.0 |     7.0    51.0


== SURGE SCENARIO 3 ==
Optimize a model with 24 rows, 30 columns and 110 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+02, 3e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+00, 9e+01]
Presolve removed 10 rows and 0 columns
Presolve time: 0.00s
Presolved: 14 rows, 30 columns, 80 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.737500e+01   0.000000e+00      0s
      17    2.3575600e+05   0.000000e+00   0.000000e+00      0s

Solved in 17 iterations and 0.00 seconds
Optimal objective  2.357560000e+05

Optimised for communication 4.
Objective value: 235756.0

X[DC1,S0] = 16.0
X[DC2,S0] = 2.0
X[DC0,S1] = 7.0
X[DC0,S2] = 21.0
X[DC1,S3] = 15.0
X[DC0,S4] = 17.0
X[DC1,S5] = 10.0
X[DC1,S6] = 6.0
X[DC2,S7] = 8.0
X[DC2,S8] = 30.0
X[DC1,S9] = 7.0

Variable Analysis
 variable  =     x *  coeff |     rc | obj low obj high
X[DC0,S0]  =   0.0 * 1828.0 |  140.0 |  1688.0  1e+100
X[DC0,S1]  =   7.0 * 1058.0 |    0.0 |  -583.0  1163.0
X[DC0,S2]  =  21.0 * 2014.0 |    0.0 |  -583.0  2336.0
X[DC0,S3]  =   0.0 * 2134.0 |  735.0 |  1399.0  1e+100
X[DC0,S4]  =  17.0 * 1952.0 |    0.0 |  -583.0  2121.0
X[DC0,S5]  =   0.0 * 2677.0 |  683.0 |  1994.0  1e+100
X[DC0,S6]  =   0.0 * 2548.0 | 1068.0 |  1480.0  1e+100
X[DC0,S7]  =   0.0 * 2292.0 |  852.0 |  1440.0  1e+100
X[DC0,S8]  =   0.0 * 2704.0 |  809.0 |  1895.0  1e+100
X[DC0,S9]  =   0.0 * 1153.0 |    0.0 |  1048.0  1293.0
X[DC1,S0]  =  16.0 * 2271.0 |    0.0 |  2111.0  2411.0
X[DC1,S1]  =   0.0 * 1746.0 |  105.0 |  1641.0  1e+100
X[DC1,S2]  =   0.0 * 2919.0 |  322.0 |  2597.0  1e+100
X[DC1,S3]  =  15.0 * 1982.0 |    0.0 |     0.0  2717.0
X[DC1,S4]  =   0.0 * 2704.0 |  169.0 |  2535.0  1e+100
X[DC1,S5]  =  10.0 * 2577.0 |    0.0 |     0.0  2737.0
X[DC1,S6]  =   6.0 * 2063.0 |    0.0 |     0.0  3131.0
X[DC1,S7]  =   0.0 * 2807.0 |  784.0 |  2023.0  1e+100
X[DC1,S8]  =   0.0 * 2924.0 |  446.0 |  2478.0  1e+100
X[DC1,S9]  =   7.0 * 1736.0 |    0.0 |  1596.0  1841.0
X[DC2,S0]  =   2.0 *  807.0 |    0.0 |   361.0   967.0
X[DC2,S1]  =   0.0 * 1679.0 | 1502.0 |   177.0  1e+100
X[DC2,S2]  =   0.0 * 1779.0 |  646.0 |  1133.0  1e+100
X[DC2,S3]  =   0.0 * 1428.0 |  910.0 |   518.0  1e+100
X[DC2,S4]  =   0.0 * 1456.0 |  385.0 |  1071.0  1e+100
X[DC2,S5]  =   0.0 * 1273.0 |  160.0 |  1113.0  1e+100
X[DC2,S6]  =   0.0 * 2160.0 | 1561.0 |   599.0  1e+100
X[DC2,S7]  =   8.0 *  559.0 |    0.0 | -1464.0  1343.0
X[DC2,S8]  =  30.0 * 1014.0 |    0.0 | -1464.0  1460.0
X[DC2,S9]  =   0.0 * 1514.0 | 1242.0 |   272.0  1e+100

Constraint Analysis
          constr      rhs |  slack     pi | rhs low rhs high
       demand S0  >  18.0 |   -0.0    0.0 | -1e+100    18.0
       demand S1  >   7.0 |   -0.0    0.0 | -1e+100     7.0
       demand S2  >  21.0 |   -0.0    0.0 | -1e+100    21.0
       demand S3  >  15.0 |    0.0 1982.0 |    15.0    37.0
       demand S4  >  17.0 |    0.0 2535.0 |    17.0    17.0
       demand S5  >  10.0 |   -0.0    0.0 | -1e+100    10.0
       demand S6  >   6.0 |    0.0 2063.0 |     6.0    28.0
       demand S7  >   8.0 |   -0.0    0.0 | -1e+100     8.0
       demand S8  >   7.0 |  -23.0    0.0 | -1e+100    30.0
       demand S9  >   7.0 |   -0.0    0.0 | -1e+100     7.0
    capacity DC0  <  72.0 |   27.0    0.0 |    45.0  1e+100
    capacity DC1  <  76.0 |   22.0    0.0 |    54.0  1e+100
    capacity DC2  <  40.0 |    0.0 -881.0 |    38.0    40.0
       northside  <  85.0 |    0.0 -583.0 |    85.0    92.0
surge ('S0', 18)  >  18.0 |    0.0 2271.0 |    18.0    40.0
 surge ('S1', 7)  >   7.0 |    0.0 1641.0 |     7.0     7.0
surge ('S2', 21)  >  21.0 |    0.0 2597.0 |    21.0    21.0
surge ('S3', 15)  >  15.0 |   -0.0    0.0 | -1e+100    15.0
surge ('S4', 17)  >  17.0 |   -0.0    0.0 | -1e+100    17.0
surge ('S5', 10)  >  10.0 |    0.0 2577.0 |    10.0    32.0
 surge ('S6', 6)  >   6.0 |   -0.0    0.0 | -1e+100     6.0
 surge ('S7', 8)  >   8.0 |    0.0 2023.0 |     8.0    10.0
surge ('S8', 30)  >  30.0 |    0.0 2478.0 |    14.0    32.0
 surge ('S9', 7)  >   7.0 |    0.0 1736.0 |     7.0    29.0


== SURGE SCENARIO 4 ==
Optimize a model with 24 rows, 30 columns and 110 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+02, 3e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+00, 9e+01]
Presolve removed 10 rows and 0 columns
Presolve time: 0.00s
Presolved: 14 rows, 30 columns, 80 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.012500e+01   0.000000e+00      0s
      17    2.9591000e+05   0.000000e+00   0.000000e+00      0s

Solved in 17 iterations and 0.00 seconds
Optimal objective  2.959100000e+05

Optimised for communication 4.
Objective value: 295910.0

X[DC2,S0] = 18.0
X[DC0,S1] = 6.0
X[DC1,S1] = 1.0
X[DC0,S2] = 21.0
X[DC1,S3] = 15.0
X[DC0,S4] = 18.0
X[DC1,S5] = 47.0
X[DC2,S5] = 7.0
X[DC1,S6] = 6.0
X[DC2,S7] = 8.0
X[DC2,S8] = 7.0
X[DC1,S9] = 7.0

Variable Analysis
 variable  =     x *  coeff |     rc | obj low obj high
X[DC0,S0]  =   0.0 * 1828.0 |  405.0 |  1423.0  1e+100
X[DC0,S1]  =   6.0 * 1058.0 |    0.0 |   994.0  1163.0
X[DC0,S2]  =  21.0 * 2014.0 |    0.0 |  -688.0  2231.0
X[DC0,S3]  =   0.0 * 2134.0 |  840.0 |  1294.0  1e+100
X[DC0,S4]  =  18.0 * 1952.0 |    0.0 |  -688.0  2016.0
X[DC0,S5]  =   0.0 * 2677.0 |  788.0 |  1889.0  1e+100
X[DC0,S6]  =   0.0 * 2548.0 | 1173.0 |  1375.0  1e+100
X[DC0,S7]  =   0.0 * 2292.0 | 1117.0 |  1175.0  1e+100
X[DC0,S8]  =   0.0 * 2704.0 | 1074.0 |  1630.0  1e+100
X[DC0,S9]  =   0.0 * 1153.0 |  105.0 |  1048.0  1e+100
X[DC1,S0]  =   0.0 * 2271.0 |  160.0 |  2111.0  1e+100
X[DC1,S1]  =   1.0 * 1746.0 |    0.0 |  1641.0  1810.0
X[DC1,S2]  =   0.0 * 2919.0 |  217.0 |  2702.0  1e+100
X[DC1,S3]  =  15.0 * 1982.0 |    0.0 |     0.0  2732.0
X[DC1,S4]  =   0.0 * 2704.0 |   64.0 |  2640.0  1e+100
X[DC1,S5]  =  47.0 * 2577.0 |    0.0 |  2457.0  2737.0
X[DC1,S6]  =   6.0 * 2063.0 |    0.0 |     0.0  3236.0
X[DC1,S7]  =   0.0 * 2807.0 |  944.0 |  1863.0  1e+100
X[DC1,S8]  =   0.0 * 2924.0 |  606.0 |  2318.0  1e+100
X[DC1,S9]  =   7.0 * 1736.0 |    0.0 |     0.0  1841.0
X[DC2,S0]  =  18.0 *  807.0 |    0.0 | -1304.0   967.0
X[DC2,S1]  =   0.0 * 1679.0 | 1237.0 |   442.0  1e+100
X[DC2,S2]  =   0.0 * 1779.0 |  381.0 |  1398.0  1e+100
X[DC2,S3]  =   0.0 * 1428.0 |  750.0 |   678.0  1e+100
X[DC2,S4]  =   0.0 * 1456.0 |  120.0 |  1336.0  1e+100
X[DC2,S5]  =   7.0 * 1273.0 |    0.0 |  1113.0  1393.0
X[DC2,S6]  =   0.0 * 2160.0 | 1401.0 |   759.0  1e+100
X[DC2,S7]  =   8.0 *  559.0 |    0.0 | -1304.0  1503.0
X[DC2,S8]  =   7.0 * 1014.0 |    0.0 | -1304.0  1620.0
X[DC2,S9]  =   0.0 * 1514.0 | 1082.0 |   432.0  1e+100

Constraint Analysis
          constr      rhs |  slack     pi | rhs low rhs high
       demand S0  >  18.0 |   -0.0    0.0 | -1e+100    18.0
       demand S1  >   7.0 |   -0.0    0.0 | -1e+100     7.0
       demand S2  >  21.0 |   -0.0    0.0 | -1e+100    21.0
       demand S3  >  15.0 |    0.0 1982.0 |    15.0    15.0
       demand S4  >  17.0 |   -1.0    0.0 | -1e+100    18.0
       demand S5  >  10.0 |  -44.0    0.0 | -1e+100    54.0
       demand S6  >   6.0 |    0.0 2063.0 |     6.0     6.0
       demand S7  >   8.0 |   -0.0    0.0 | -1e+100     8.0
       demand S8  >   7.0 |    0.0 2318.0 |     7.0     7.0
       demand S9  >   7.0 |   -0.0    0.0 | -1e+100     7.0
    capacity DC0  <  72.0 |   27.0    0.0 |    45.0  1e+100
    capacity DC1  <  76.0 |    0.0    0.0 |    76.0  1e+100
    capacity DC2  <  40.0 |    0.0 -616.0 |    39.0    46.0
       northside  <  85.0 |    0.0 -688.0 |    85.0    86.0
surge ('S0', 18)  >  18.0 |    0.0 2111.0 |    18.0    18.0
 surge ('S1', 7)  >   7.0 |    0.0 1746.0 |     7.0     7.0
surge ('S2', 21)  >  21.0 |    0.0 2702.0 |    21.0    21.0
surge ('S3', 15)  >  15.0 |   -0.0    0.0 | -1e+100    15.0
surge ('S4', 18)  >  18.0 |    0.0 2640.0 |    17.0    18.0
surge ('S5', 54)  >  54.0 |    0.0 2577.0 |    10.0    54.0
 surge ('S6', 6)  >   6.0 |   -0.0    0.0 | -1e+100     6.0
 surge ('S7', 8)  >   8.0 |    0.0 1863.0 |     8.0     8.0
 surge ('S8', 7)  >   7.0 |   -0.0    0.0 | -1e+100     7.0
 surge ('S9', 7)  >   7.0 |    0.0 1736.0 |     7.0     7.0


