Academic license - for non-commercial use only
Optimize a model with 45 rows, 61 columns and 171 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 3e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+00, 9e+01]
Presolve removed 31 rows and 31 columns
Presolve time: 0.00s
Presolved: 14 rows, 30 columns, 80 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.450000e+01   0.000000e+00      0s
      16    1.7988200e+05   0.000000e+00   0.000000e+00      0s

Solved in 16 iterations and 0.01 seconds
Optimal objective  1.798820000e+05

Optimised for communication 3.
Objective value: 179882.0


== FULL ANALYSIS ==
Variable Analysis
      variable  =     x *  coeff |     rc | obj low obj high
X[DC0,S0,none]  =   0.0 *    0.0 |  300.0 |  -300.0  1e+100
X[DC1,S0,none]  =   0.0 *    0.0 |  160.0 |  -160.0  1e+100
X[DC2,S0,none]  =  18.0 *    0.0 |    0.0 | -2111.0   160.0
X[DC0,S1,none]  =   7.0 *    0.0 |    0.0 | -1641.0   105.0
X[DC1,S1,none]  =   0.0 *    0.0 |  105.0 |  -105.0  1e+100
X[DC2,S1,none]  =   0.0 *    0.0 | 1342.0 | -1342.0  1e+100
X[DC0,S2,none]  =  21.0 *    0.0 |    0.0 | -2597.0   322.0
X[DC1,S2,none]  =   0.0 *    0.0 |  322.0 |  -322.0  1e+100
X[DC2,S2,none]  =   0.0 *    0.0 |  486.0 |  -486.0  1e+100
X[DC0,S3,none]  =   0.0 *    0.0 |  735.0 |  -735.0  1e+100
X[DC1,S3,none]  =  15.0 *    0.0 |    0.0 | -1982.0   735.0
X[DC2,S3,none]  =   0.0 *    0.0 |  750.0 |  -750.0  1e+100
X[DC0,S4,none]  =  17.0 *    0.0 |    0.0 | -2535.0   169.0
X[DC1,S4,none]  =   0.0 *    0.0 |  169.0 |  -169.0  1e+100
X[DC2,S4,none]  =   0.0 *    0.0 |  225.0 |  -225.0  1e+100
X[DC0,S5,none]  =   0.0 *    0.0 |  683.0 |  -683.0  1e+100
X[DC1,S5,none]  =   3.0 *    0.0 |    0.0 |  -225.0   160.0
X[DC2,S5,none]  =   7.0 *    0.0 |    0.0 |  -160.0   225.0
X[DC0,S6,none]  =   0.0 *    0.0 | 1068.0 | -1068.0  1e+100
X[DC1,S6,none]  =   6.0 *    0.0 |    0.0 | -2063.0  1068.0
X[DC2,S6,none]  =   0.0 *    0.0 | 1401.0 | -1401.0  1e+100
X[DC0,S7,none]  =   0.0 *    0.0 | 1012.0 | -1012.0  1e+100
X[DC1,S7,none]  =   0.0 *    0.0 |  944.0 |  -944.0  1e+100
X[DC2,S7,none]  =   8.0 *    0.0 |    0.0 | -1863.0   944.0
X[DC0,S8,none]  =   0.0 *    0.0 |  969.0 |  -969.0  1e+100
X[DC1,S8,none]  =   0.0 *    0.0 |  606.0 |  -606.0  1e+100
X[DC2,S8,none]  =   7.0 *    0.0 |    0.0 | -2318.0   606.0
X[DC0,S9,none]  =   0.0 *    0.0 |    0.0 |  -105.0   300.0
X[DC1,S9,none]  =   7.0 *    0.0 |    0.0 |  -300.0   105.0
X[DC2,S9,none]  =   0.0 *    0.0 | 1082.0 | -1082.0  1e+100

Variable Analysis
 variable  =     x *  coeff |     rc | obj low obj high
Y[DC0,S0]  =   0.0 *    0.0 |    0.0 | -5400.0  1e+100
Y[DC1,S0]  =   0.0 *    0.0 |    0.0 | -2880.0  1e+100
Y[DC2,S0]  =   1.0 *    0.0 |    0.0 | -37998.0  2880.0
Y[DC0,S1]  =   1.0 *    0.0 |    0.0 | -11487.0   735.0
Y[DC1,S1]  =   0.0 *    0.0 |    0.0 |  -735.0  1e+100
Y[DC2,S1]  =   0.0 *    0.0 |    0.0 | -9394.0  1e+100
Y[DC0,S2]  =   1.0 *    0.0 |    0.0 | -54537.0  6762.0
Y[DC1,S2]  =   0.0 *    0.0 |    0.0 | -6762.0  1e+100
Y[DC2,S2]  =   0.0 *    0.0 |    0.0 | -10206.0  1e+100
Y[DC0,S3]  =   0.0 *    0.0 |    0.0 | -11025.0  1e+100
Y[DC1,S3]  =   1.0 *    0.0 |    0.0 | -29730.0 11025.0
Y[DC2,S3]  =   0.0 *    0.0 |    0.0 | -11250.0  1e+100
Y[DC0,S4]  =   1.0 *    0.0 |    0.0 | -43095.0  2873.0
Y[DC1,S4]  =   0.0 *    0.0 |    0.0 | -2873.0  1e+100
Y[DC2,S4]  =   0.0 *    0.0 |    0.0 | -3825.0  1e+100
Y[DC0,S5]  =   0.0 *    0.0 |    0.0 | -6830.0  1e+100
Y[DC1,S5]  =   0.3 *    0.0 |    0.0 | -2250.0  1600.0
Y[DC2,S5]  =   0.7 *    0.0 |    0.0 | -1600.0  2250.0
Y[DC0,S6]  =   0.0 *    0.0 |    0.0 | -6408.0  1e+100
Y[DC1,S6]  =   1.0 *    0.0 |    0.0 | -12378.0  6408.0
Y[DC2,S6]  =   0.0 *    0.0 |    0.0 | -8406.0  1e+100
Y[DC0,S7]  =   0.0 *    0.0 |    0.0 | -8096.0  1e+100
Y[DC1,S7]  =   0.0 *    0.0 |    0.0 | -7552.0  1e+100
Y[DC2,S7]  =   1.0 *    0.0 |    0.0 | -14904.0  7552.0
Y[DC0,S8]  =   0.0 *    0.0 |    0.0 | -6783.0  1e+100
Y[DC1,S8]  =   0.0 *    0.0 |    0.0 | -4242.0  1e+100
Y[DC2,S8]  =   1.0 *    0.0 |    0.0 | -16226.0  4242.0
Y[DC0,S9]  =   0.0 *    0.0 |    0.0 |  -735.0  2100.0
Y[DC1,S9]  =   1.0 *    0.0 |    0.0 | -2100.0   735.0
Y[DC2,S9]  =   0.0 *    0.0 |    0.0 | -7574.0  1e+100

Variable Analysis
variable  =     x *  coeff |     rc | obj low obj high
Z[none]  = 179882.0 *    1.0 |    0.0 |     0.0  1e+100

Constraint Analysis
                         constr      rhs |  slack     pi | rhs low rhs high
fractions ('S0', 'DC0', 'none')  =   0.0 |    0.0   -0.0 | -1e+100     0.0
fractions ('S0', 'DC1', 'none')  =   0.0 |    0.0   -0.0 | -1e+100     0.0
fractions ('S0', 'DC2', 'none')  =   0.0 |    0.0   -0.0 | -1e+100     1.0
fractions ('S1', 'DC0', 'none')  =   0.0 |    0.0   -0.0 | -1e+100     1.0
fractions ('S1', 'DC1', 'none')  =   0.0 |    0.0   -0.0 | -1e+100     0.0
fractions ('S1', 'DC2', 'none')  =   0.0 |    0.0   -0.0 | -1e+100     0.0
fractions ('S2', 'DC0', 'none')  =   0.0 |    0.0   -0.0 | -1e+100     1.0
fractions ('S2', 'DC1', 'none')  =   0.0 |    0.0   -0.0 | -1e+100     0.0
fractions ('S2', 'DC2', 'none')  =   0.0 |    0.0   -0.0 | -1e+100     0.0
fractions ('S3', 'DC0', 'none')  =   0.0 |    0.0   -0.0 | -1e+100     0.0
fractions ('S3', 'DC1', 'none')  =   0.0 |    0.0   -0.0 | -1e+100     1.0
fractions ('S3', 'DC2', 'none')  =   0.0 |    0.0   -0.0 | -1e+100     0.0
fractions ('S4', 'DC0', 'none')  =   0.0 |    0.0   -0.0 | -1e+100     1.0
fractions ('S4', 'DC1', 'none')  =   0.0 |    0.0   -0.0 | -1e+100     0.0
fractions ('S4', 'DC2', 'none')  =   0.0 |    0.0   -0.0 | -1e+100     0.0
fractions ('S5', 'DC0', 'none')  =   0.0 |    0.0   -0.0 | -1e+100     0.0
fractions ('S5', 'DC1', 'none')  =   0.0 |    0.0   -0.0 | -1e+100     0.3
fractions ('S5', 'DC2', 'none')  =   0.0 |    0.0   -0.0 | -1e+100     0.7
fractions ('S6', 'DC0', 'none')  =   0.0 |    0.0   -0.0 | -1e+100     0.0
fractions ('S6', 'DC1', 'none')  =   0.0 |    0.0   -0.0 | -1e+100     1.0
fractions ('S6', 'DC2', 'none')  =   0.0 |    0.0   -0.0 | -1e+100     0.0
fractions ('S7', 'DC0', 'none')  =   0.0 |    0.0   -0.0 | -1e+100     0.0
fractions ('S7', 'DC1', 'none')  =   0.0 |    0.0   -0.0 | -1e+100     0.0
fractions ('S7', 'DC2', 'none')  =   0.0 |    0.0   -0.0 | -1e+100     1.0
fractions ('S8', 'DC0', 'none')  =   0.0 |    0.0   -0.0 | -1e+100     0.0
fractions ('S8', 'DC1', 'none')  =   0.0 |    0.0   -0.0 | -1e+100     0.0
fractions ('S8', 'DC2', 'none')  =   0.0 |    0.0   -0.0 | -1e+100     1.0
fractions ('S9', 'DC0', 'none')  =   0.0 |    0.0   -0.0 | -1e+100     0.0
fractions ('S9', 'DC1', 'none')  =   0.0 |    0.0   -0.0 | -1e+100     1.0
fractions ('S9', 'DC2', 'none')  =   0.0 |    0.0   -0.0 | -1e+100     0.0
                    totals none  =   0.0 |    0.0    1.0 | -179882.0  1e+100
               none s_demand S0  >  18.0 |    0.0 2111.0 |    15.0    25.0
               none s_demand S1  >   7.0 |    0.0 1641.0 |    -0.0     7.0
               none s_demand S2  >  21.0 |    0.0 2597.0 |    14.0    21.0
               none s_demand S3  >  15.0 |    0.0 1982.0 |    -0.0    60.0
               none s_demand S4  >  17.0 |    0.0 2535.0 |    10.0    17.0
               none s_demand S5  >  10.0 |    0.0 2577.0 |     7.0    55.0
               none s_demand S6  >   6.0 |    0.0 2063.0 |    -0.0    51.0
               none s_demand S7  >   8.0 |    0.0 1863.0 |     5.0    15.0
               none s_demand S8  >   7.0 |    0.0 2318.0 |     4.0    14.0
               none s_demand S9  >   7.0 |    0.0 1736.0 |    -0.0    52.0
              none capacity DC0  <  72.0 |   27.0    0.0 |    45.0  1e+100
              none capacity DC1  <  76.0 |   45.0    0.0 |    31.0  1e+100
              none capacity DC2  <  40.0 |    0.0 -721.0 |    33.0    40.0
                 none northside  <  85.0 |    0.0 -583.0 |    85.0    92.0


== ANALYSIS NON-ZERO ==
Variable Analysis
      variable  =     x *  coeff |     rc | obj low obj high
X[DC2,S0,none]  =  18.0 *    0.0 |    0.0 | -2111.0   160.0
X[DC0,S1,none]  =   7.0 *    0.0 |    0.0 | -1641.0   105.0
X[DC0,S2,none]  =  21.0 *    0.0 |    0.0 | -2597.0   322.0
X[DC1,S3,none]  =  15.0 *    0.0 |    0.0 | -1982.0   735.0
X[DC0,S4,none]  =  17.0 *    0.0 |    0.0 | -2535.0   169.0
X[DC1,S5,none]  =   3.0 *    0.0 |    0.0 |  -225.0   160.0
X[DC2,S5,none]  =   7.0 *    0.0 |    0.0 |  -160.0   225.0
X[DC1,S6,none]  =   6.0 *    0.0 |    0.0 | -2063.0  1068.0
X[DC2,S7,none]  =   8.0 *    0.0 |    0.0 | -1863.0   944.0
X[DC2,S8,none]  =   7.0 *    0.0 |    0.0 | -2318.0   606.0
X[DC1,S9,none]  =   7.0 *    0.0 |    0.0 |  -300.0   105.0

Variable Analysis
 variable  =     x *  coeff |     rc | obj low obj high
Y[DC2,S0]  =   1.0 *    0.0 |    0.0 | -37998.0  2880.0
Y[DC0,S1]  =   1.0 *    0.0 |    0.0 | -11487.0   735.0
Y[DC0,S2]  =   1.0 *    0.0 |    0.0 | -54537.0  6762.0
Y[DC1,S3]  =   1.0 *    0.0 |    0.0 | -29730.0 11025.0
Y[DC0,S4]  =   1.0 *    0.0 |    0.0 | -43095.0  2873.0
Y[DC1,S5]  =   0.3 *    0.0 |    0.0 | -2250.0  1600.0
Y[DC2,S5]  =   0.7 *    0.0 |    0.0 | -1600.0  2250.0
Y[DC1,S6]  =   1.0 *    0.0 |    0.0 | -12378.0  6408.0
Y[DC2,S7]  =   1.0 *    0.0 |    0.0 | -14904.0  7552.0
Y[DC2,S8]  =   1.0 *    0.0 |    0.0 | -16226.0  4242.0
Y[DC1,S9]  =   1.0 *    0.0 |    0.0 | -2100.0   735.0

Variable Analysis
variable  =     x *  coeff |     rc | obj low obj high
Z[none]  = 179882.0 *    1.0 |    0.0 |     0.0  1e+100

Constraint Analysis
                         constr      rhs |  slack     pi | rhs low rhs high
               none s_demand S0  >  18.0 |    0.0 2111.0 |    15.0    25.0
               none s_demand S1  >   7.0 |    0.0 1641.0 |    -0.0     7.0
               none s_demand S2  >  21.0 |    0.0 2597.0 |    14.0    21.0
               none s_demand S3  >  15.0 |    0.0 1982.0 |    -0.0    60.0
               none s_demand S4  >  17.0 |    0.0 2535.0 |    10.0    17.0
               none s_demand S5  >  10.0 |    0.0 2577.0 |     7.0    55.0
               none s_demand S6  >   6.0 |    0.0 2063.0 |    -0.0    51.0
               none s_demand S7  >   8.0 |    0.0 1863.0 |     5.0    15.0
               none s_demand S8  >   7.0 |    0.0 2318.0 |     4.0    14.0
               none s_demand S9  >   7.0 |    0.0 1736.0 |    -0.0    52.0
              none capacity DC0  <  72.0 |   27.0    0.0 |    45.0  1e+100
              none capacity DC1  <  76.0 |   45.0    0.0 |    31.0  1e+100
              none capacity DC2  <  40.0 |    0.0 -721.0 |    33.0    40.0
                 none northside  <  85.0 |    0.0 -583.0 |    85.0    92.0

Store Assignments
store |    DC0    DC1    DC2
   S0 |                  1.0
   S1 |    1.0              
   S2 |    1.0              
   S3 |           1.0       
   S4 |    1.0              
   S5 |           0.3    0.7
   S6 |           1.0       
   S7 |                  1.0
   S8 |                  1.0
   S9 |           1.0       
