Academic license - for non-commercial use only
Optimize a model with 191 rows, 185 columns and 753 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+03]
  Objective range  [6e+02, 3e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+00, 9e+01]
Presolve removed 161 rows and 155 columns
Presolve time: 0.00s
Presolved: 30 rows, 30 columns, 280 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.975000e+01   0.000000e+00      0s
      19    1.9966144e+05   0.000000e+00   0.000000e+00      0s

Solved in 19 iterations and 0.01 seconds
Optimal objective  1.996614416e+05

Optimised for communication 4.
Objective value: 199661.44164037856


== FULL ANALYSIS ==
Variable Analysis
    variable  =     x *  coeff |     rc | obj low obj high
X[DC0,S0,U0]  =   0.0 *    0.0 |    0.0 |  -525.0  1e+100
X[DC1,S0,U0]  =   0.0 *    0.0 |    0.0 | -580.9842  1e+100
X[DC2,S0,U0]  =  18.0 *    0.0 |    0.0 | -1690.0158   525.0
X[DC0,S1,U0]  =   7.0 *    0.0 |    0.0 | -1445.0158 300.9842
X[DC1,S1,U0]  =   0.0 *    0.0 |    0.0 | -300.9842  1e+100
X[DC2,S1,U0]  =   0.0 *    0.0 |    0.0 | -1117.0  1e+100
X[DC0,S2,U0]  =  21.0 *    0.0 |    0.0 | -2401.0158   261.0
X[DC1,S2,U0]  =   0.0 *    0.0 |    0.0 | -517.9842  1e+100
X[DC2,S2,U0]  =   0.0 *    0.0 |    0.0 |  -261.0  1e+100
X[DC0,S3,U0]  =   0.0 *    0.0 |    0.0 | -278.8013  1e+100
X[DC1,S3,U0]  =  29.0 *    0.0 |    0.0 | -1025.1724 170.1806
X[DC2,S3,U0]  =   0.0 *    0.0 |    0.0 | -170.1806  1e+100
X[DC0,S4,U0]  =  10.0 *    0.0 |    0.0 | -183.4396 167.0158
X[DC1,S4,U0]  =   0.0 *    0.0 |    0.0 | -359.3561  1e+100
X[DC2,S4,U0]  =   7.0 *    0.0 |    0.0 | -167.0158 183.4396
X[DC0,S5,U0]  =   0.0 *    0.0 |    0.0 |  -908.0  1e+100
X[DC1,S5,U0]  = 8.3859 *    0.0 |    0.0 | -478.8947 1620.7043
X[DC2,S5,U0]  = 1.6141 *    0.0 |    0.0 | -1620.7043 478.8947
X[DC0,S6,U0]  =   0.0 *    0.0 |    0.0 | -872.0158  1e+100
X[DC1,S6,U0]  =   6.0 *    0.0 |    0.0 | -2063.0 872.0158
X[DC2,S6,U0]  =   0.0 *    0.0 |    0.0 | -980.0158  1e+100
X[DC0,S7,U0]  =   0.0 *    0.0 |    0.0 | -709.6112  1e+100
X[DC1,S7,U0]  = 5.1819 *    0.0 |    0.0 | -902.4545 1058.983
X[DC2,S7,U0]  = 2.8181 *    0.0 |    0.0 | -1058.983 846.7255
X[DC0,S8,U0]  =   0.0 *    0.0 |    0.0 | -167.0158  1e+100
X[DC1,S8,U0]  = 4.5342 *    0.0 |    0.0 | -967.6863 199.2873
X[DC2,S8,U0]  = 2.4658 *    0.0 |    0.0 | -719.1923 967.6863
X[DC0,S9,U0]  =   7.0 *    0.0 |    0.0 | -1540.0158 195.9842
X[DC1,S9,U0]  =   0.0 *    0.0 |    0.0 | -195.9842  1e+100
X[DC2,S9,U0]  =   0.0 *    0.0 |    0.0 |  -857.0  1e+100
X[DC0,S0,U1]  =   0.0 *    0.0 |    0.0 |  -525.0  1e+100
X[DC1,S0,U1]  =   0.0 *    0.0 |    0.0 | -580.9842  1e+100
X[DC2,S0,U1]  =  18.0 *    0.0 |    0.0 | -1690.0158   525.0
X[DC0,S1,U1]  =   7.0 *    0.0 |    0.0 | -1445.0158 300.9842
X[DC1,S1,U1]  =   0.0 *    0.0 |    0.0 | -300.9842  1e+100
X[DC2,S1,U1]  =   0.0 *    0.0 |    0.0 | -1117.0  1e+100
X[DC0,S2,U1]  =  21.0 *    0.0 |    0.0 | -2401.0158   261.0
X[DC1,S2,U1]  =   0.0 *    0.0 |    0.0 | -517.9842  1e+100
X[DC2,S2,U1]  =   0.0 *    0.0 |    0.0 |  -261.0  1e+100
X[DC0,S3,U1]  =   0.0 *    0.0 |    0.0 | -539.0158  1e+100
X[DC1,S3,U1]  =  15.0 *    0.0 |    0.0 | -1982.0 329.0158
X[DC2,S3,U1]  =   0.0 *    0.0 |    0.0 | -329.0158  1e+100
X[DC0,S4,U1]  =  10.0 *    0.0 |    0.0 | -183.4396 167.0158
X[DC1,S4,U1]  =   0.0 *    0.0 |    0.0 | -359.3561  1e+100
X[DC2,S4,U1]  =   7.0 *    0.0 |    0.0 | -167.0158 183.4396
X[DC0,S5,U1]  =   0.0 *    0.0 |    0.0 |  -908.0  1e+100
X[DC1,S5,U1]  = 8.3859 *    0.0 |    0.0 | -478.8947 1620.7043
X[DC2,S5,U1]  = 1.6141 *    0.0 |    0.0 | -1620.7043 478.8947
X[DC0,S6,U1]  =   0.0 *    0.0 |    0.0 | -872.0158  1e+100
X[DC1,S6,U1]  =   6.0 *    0.0 |    0.0 | -2063.0 872.0158
X[DC2,S6,U1]  =   0.0 *    0.0 |    0.0 | -980.0158  1e+100
X[DC0,S7,U1]  =   0.0 *    0.0 |    0.0 | -183.1255  1e+100
X[DC1,S7,U1]  = 20.0799 *    0.0 |    0.0 | -232.8915 273.2859
X[DC2,S7,U1]  = 10.9201 *    0.0 |    0.0 | -273.2859 218.5098
X[DC0,S8,U1]  =   0.0 *    0.0 |    0.0 | -167.0158  1e+100
X[DC1,S8,U1]  = 4.5342 *    0.0 |    0.0 | -967.6863 199.2873
X[DC2,S8,U1]  = 2.4658 *    0.0 |    0.0 | -719.1923 967.6863
X[DC0,S9,U1]  =   7.0 *    0.0 |    0.0 | -1540.0158 195.9842
X[DC1,S9,U1]  =   0.0 *    0.0 |    0.0 | -195.9842  1e+100
X[DC2,S9,U1]  =   0.0 *    0.0 |    0.0 |  -857.0  1e+100
X[DC0,S0,U2]  =   0.0 *    0.0 |    0.0 | -497.3684  1e+100
X[DC1,S0,U2]  =   0.0 *    0.0 |    0.0 | -550.4061  1e+100
X[DC2,S0,U2]  =  19.0 *    0.0 |    0.0 | -1601.0676 497.3684
X[DC0,S1,U2]  =   7.0 *    0.0 |    0.0 | -1445.0158 300.9842
X[DC1,S1,U2]  =   0.0 *    0.0 |    0.0 | -300.9842  1e+100
X[DC2,S1,U2]  =   0.0 *    0.0 |    0.0 | -1117.0  1e+100
X[DC0,S2,U2]  =  21.0 *    0.0 |    0.0 | -2401.0158   261.0
X[DC1,S2,U2]  =   0.0 *    0.0 |    0.0 | -517.9842  1e+100
X[DC2,S2,U2]  =   0.0 *    0.0 |    0.0 |  -261.0  1e+100
X[DC0,S3,U2]  =   0.0 *    0.0 |    0.0 | -539.0158  1e+100
X[DC1,S3,U2]  =  15.0 *    0.0 |    0.0 | -1982.0 329.0158
X[DC2,S3,U2]  =   0.0 *    0.0 |    0.0 | -329.0158  1e+100
X[DC0,S4,U2]  =  10.0 *    0.0 |    0.0 | -183.4396 167.0158
X[DC1,S4,U2]  =   0.0 *    0.0 |    0.0 | -359.3561  1e+100
X[DC2,S4,U2]  =   7.0 *    0.0 |    0.0 | -167.0158 183.4396
X[DC0,S5,U2]  =   0.0 *    0.0 |    0.0 |  -908.0  1e+100
X[DC1,S5,U2]  = 8.3859 *    0.0 |    0.0 | -478.8947 1620.7043
X[DC2,S5,U2]  = 1.6141 *    0.0 |    0.0 | -1620.7043 478.8947
X[DC0,S6,U2]  =   0.0 *    0.0 |    0.0 | -872.0158  1e+100
X[DC1,S6,U2]  =   6.0 *    0.0 |    0.0 | -2063.0 872.0158
X[DC2,S6,U2]  =   0.0 *    0.0 |    0.0 | -980.0158  1e+100
X[DC0,S7,U2]  =   0.0 *    0.0 |    0.0 | -709.6112  1e+100
X[DC1,S7,U2]  = 5.1819 *    0.0 |    0.0 | -902.4545 1058.983
X[DC2,S7,U2]  = 2.8181 *    0.0 |    0.0 | -1058.983 846.7255
X[DC0,S8,U2]  =   0.0 *    0.0 |    0.0 | -167.0158  1e+100
X[DC1,S8,U2]  = 4.5342 *    0.0 |    0.0 | -967.6863 199.2873
X[DC2,S8,U2]  = 2.4658 *    0.0 |    0.0 | -719.1923 967.6863
X[DC0,S9,U2]  =   7.0 *    0.0 |    0.0 | -1540.0158 195.9842
X[DC1,S9,U2]  =   0.0 *    0.0 |    0.0 | -195.9842  1e+100
X[DC2,S9,U2]  =   0.0 *    0.0 |    0.0 |  -857.0  1e+100
X[DC0,S0,U3]  =   0.0 *    0.0 |    0.0 |  -525.0  1e+100
X[DC1,S0,U3]  =   0.0 *    0.0 |    0.0 | -580.9842  1e+100
X[DC2,S0,U3]  =  18.0 *    0.0 |    0.0 | -1690.0158   525.0
X[DC0,S1,U3]  =   7.0 *    0.0 |    0.0 | -1445.0158 300.9842
X[DC1,S1,U3]  =   0.0 *    0.0 |    0.0 | -300.9842  1e+100
X[DC2,S1,U3]  =   0.0 *    0.0 |    0.0 | -1117.0  1e+100
X[DC0,S2,U3]  =  21.0 *    0.0 |    0.0 | -2401.0158   261.0
X[DC1,S2,U3]  =   0.0 *    0.0 |    0.0 | -517.9842  1e+100
X[DC2,S2,U3]  =   0.0 *    0.0 |    0.0 |  -261.0  1e+100
X[DC0,S3,U3]  =   0.0 *    0.0 |    0.0 | -539.0158  1e+100
X[DC1,S3,U3]  =  15.0 *    0.0 |    0.0 | -1982.0 329.0158
X[DC2,S3,U3]  =   0.0 *    0.0 |    0.0 | -329.0158  1e+100
X[DC0,S4,U3]  =  10.0 *    0.0 |    0.0 | -183.4396 167.0158
X[DC1,S4,U3]  =   0.0 *    0.0 |    0.0 | -359.3561  1e+100
X[DC2,S4,U3]  =   7.0 *    0.0 |    0.0 | -167.0158 183.4396
X[DC0,S5,U3]  =   0.0 *    0.0 |    0.0 |  -908.0  1e+100
X[DC1,S5,U3]  = 8.3859 *    0.0 |    0.0 | -478.8947 1620.7043
X[DC2,S5,U3]  = 1.6141 *    0.0 |    0.0 | -1620.7043 478.8947
X[DC0,S6,U3]  =   0.0 *    0.0 |    0.0 | -872.0158  1e+100
X[DC1,S6,U3]  =   6.0 *    0.0 |    0.0 | -2063.0 872.0158
X[DC2,S6,U3]  =   0.0 *    0.0 |    0.0 | -980.0158  1e+100
X[DC0,S7,U3]  =   0.0 *    0.0 |    0.0 | -709.6112  1e+100
X[DC1,S7,U3]  = 5.1819 *    0.0 |    0.0 | -902.4545 1058.983
X[DC2,S7,U3]  = 2.8181 *    0.0 |    0.0 | -1058.983 846.7255
X[DC0,S8,U3]  =   0.0 *    0.0 |    0.0 | -38.9703  1e+100
X[DC1,S8,U3]  = 19.4322 *    0.0 |    0.0 | -225.7935 46.5004
X[DC2,S8,U3]  = 10.5678 *    0.0 |    0.0 | -167.8115 225.7935
X[DC0,S9,U3]  =   7.0 *    0.0 |    0.0 | -1540.0158 195.9842
X[DC1,S9,U3]  =   0.0 *    0.0 |    0.0 | -195.9842  1e+100
X[DC2,S9,U3]  =   0.0 *    0.0 |    0.0 |  -857.0  1e+100
X[DC0,S0,U4]  =   0.0 *    0.0 |    0.0 |  -525.0  1e+100
X[DC1,S0,U4]  =   0.0 *    0.0 |    0.0 | -580.9842  1e+100
X[DC2,S0,U4]  =  18.0 *    0.0 |    0.0 | -1690.0158   525.0
X[DC0,S1,U4]  =   7.0 *    0.0 |    0.0 | -1445.0158 300.9842
X[DC1,S1,U4]  =   0.0 *    0.0 |    0.0 | -300.9842  1e+100
X[DC2,S1,U4]  =   0.0 *    0.0 |    0.0 | -1117.0  1e+100
X[DC0,S2,U4]  =  21.0 *    0.0 |    0.0 | -2401.0158   261.0
X[DC1,S2,U4]  =   0.0 *    0.0 |    0.0 | -517.9842  1e+100
X[DC2,S2,U4]  =   0.0 *    0.0 |    0.0 |  -261.0  1e+100
X[DC0,S3,U4]  =   0.0 *    0.0 |    0.0 | -539.0158  1e+100
X[DC1,S3,U4]  =  15.0 *    0.0 |    0.0 | -1982.0 329.0158
X[DC2,S3,U4]  =   0.0 *    0.0 |    0.0 | -329.0158  1e+100
X[DC0,S4,U4]  = 10.5882 *    0.0 |    0.0 | -173.2485 157.7371
X[DC1,S4,U4]  =   0.0 *    0.0 |    0.0 | -339.3919  1e+100
X[DC2,S4,U4]  = 7.4118 *    0.0 |    0.0 | -157.7371 173.2485
X[DC0,S5,U4]  =   0.0 *    0.0 |    0.0 | -168.1481  1e+100
X[DC1,S5,U4]  = 45.2839 *    0.0 |    0.0 | -88.6842 300.1304
X[DC2,S5,U4]  = 8.7161 *    0.0 |    0.0 | -300.1304 88.6842
X[DC0,S6,U4]  =   0.0 *    0.0 |    0.0 | -872.0158  1e+100
X[DC1,S6,U4]  =   6.0 *    0.0 |    0.0 | -2063.0 872.0158
X[DC2,S6,U4]  =   0.0 *    0.0 |    0.0 | -980.0158  1e+100
X[DC0,S7,U4]  =   0.0 *    0.0 |    0.0 | -709.6112  1e+100
X[DC1,S7,U4]  = 5.1819 *    0.0 |    0.0 | -902.4545 1058.983
X[DC2,S7,U4]  = 2.8181 *    0.0 |    0.0 | -1058.983 846.7255
X[DC0,S8,U4]  =   0.0 *    0.0 |    0.0 | -167.0158  1e+100
X[DC1,S8,U4]  = 4.5342 *    0.0 |    0.0 | -967.6863 199.2873
X[DC2,S8,U4]  = 2.4658 *    0.0 |    0.0 | -719.1923 967.6863
X[DC0,S9,U4]  =   7.0 *    0.0 |    0.0 | -1540.0158 195.9842
X[DC1,S9,U4]  =   0.0 *    0.0 |    0.0 | -195.9842  1e+100
X[DC2,S9,U4]  =   0.0 *    0.0 |    0.0 |  -857.0  1e+100

Variable Analysis
 variable  =     x *  coeff |     rc | obj low obj high
Y[DC0,S0]  =   0.0 * 1828.0 |  525.0 |  1303.0  1e+100
Y[DC1,S0]  =   0.0 * 2271.0 | 580.9842 | 1690.0158  1e+100
Y[DC2,S0]  =  18.0 *  807.0 |    0.0 | -883.0158  1332.0
Y[DC0,S1]  =   7.0 * 1058.0 |    0.0 | -387.0158 1358.9842
Y[DC1,S1]  =   0.0 * 1746.0 | 300.9842 | 1445.0158  1e+100
Y[DC2,S1]  =   0.0 * 1679.0 | 1117.0 |   562.0  1e+100
Y[DC0,S2]  =  21.0 * 2014.0 |    0.0 | -387.0158  2275.0
Y[DC1,S2]  =   0.0 * 2919.0 | 517.9842 | 2401.0158  1e+100
Y[DC2,S2]  =   0.0 * 1779.0 |  261.0 |  1518.0  1e+100
Y[DC0,S3]  =   0.0 * 2134.0 | 539.0158 | 1594.9842  1e+100
Y[DC1,S3]  =  15.0 * 1982.0 |    0.0 |     0.0 2311.0158
Y[DC2,S3]  =   0.0 * 1428.0 | 329.0158 | 1098.9842  1e+100
Y[DC0,S4]  =  10.0 * 1952.0 |    0.0 | 1768.5604 2119.0158
Y[DC1,S4]  =   0.0 * 2704.0 | 359.3561 | 2344.6439  1e+100
Y[DC2,S4]  =   7.0 * 1456.0 |    0.0 | 1288.9842 1639.4396
Y[DC0,S5]  =   0.0 * 2677.0 |  908.0 |  1769.0  1e+100
Y[DC1,S5]  = 8.3859 * 2577.0 |    0.0 | 2098.1053 4197.7043
Y[DC2,S5]  = 1.6141 * 1273.0 |    0.0 | -347.7043 1751.8947
Y[DC0,S6]  =   0.0 * 2548.0 | 872.0158 | 1675.9842  1e+100
Y[DC1,S6]  =   6.0 * 2063.0 |    0.0 |     0.0 2935.0158
Y[DC2,S6]  =   0.0 * 2160.0 | 980.0158 | 1179.9842  1e+100
Y[DC0,S7]  =   0.0 * 2292.0 | 709.6112 | 1582.3888  1e+100
Y[DC1,S7]  = 5.1819 * 2807.0 |    0.0 | 1904.5455 3865.983
Y[DC2,S7]  = 2.8181 *  559.0 |    0.0 | -499.983 1405.7255
Y[DC0,S8]  =   0.0 * 2704.0 | 167.0158 | 2536.9842  1e+100
Y[DC1,S8]  = 4.5342 * 2924.0 |    0.0 | 1956.3137 3123.2873
Y[DC2,S8]  = 2.4658 * 1014.0 |    0.0 | 294.8077 1981.6863
Y[DC0,S9]  =   7.0 * 1153.0 |    0.0 | -387.0158 1348.9842
Y[DC1,S9]  =   0.0 * 1736.0 | 195.9842 | 1540.0158  1e+100
Y[DC2,S9]  =   0.0 * 1514.0 |  857.0 |   657.0  1e+100

Variable Analysis
variable  =     x *  coeff |     rc | obj low obj high
Z[U0]  = 227409.4416 *    0.0 |    0.0 | -0.5172  1.7496
Z[U1]  = 246009.1504 *    0.0 |    0.0 | -0.1225   0.196
Z[U2]  = 200468.4416 *    0.0 |    0.0 | -0.8772  1e+100
Z[U3]  = 251438.6257 *    0.0 |    0.0 | -0.1336  0.1294
Z[U4]  = 305536.2011 *    0.0 |    0.0 |  -0.077  0.4182

Constraint Analysis
         constr      rhs |  slack     pi | rhs low rhs high
    n_demand S0  >  18.0 |    0.0 1690.0158 |    18.0    18.0
    n_demand S1  >   7.0 |    0.0 1445.0158 |    -0.0     7.0
    n_demand S2  >  21.0 |    0.0 2401.0158 |    14.0    21.0
    n_demand S3  >  15.0 |    0.0 1982.0 |    15.0    15.0
    n_demand S4  >  17.0 |   -0.0    0.0 | -1e+100    17.0
    n_demand S5  >  10.0 |   -0.0    0.0 | -1e+100    10.0
    n_demand S6  >   6.0 |    0.0 2063.0 |    -0.0     6.0
    n_demand S7  >   8.0 |   -0.0    0.0 | -1e+100     8.0
    n_demand S8  >   7.0 |    0.0 2924.0 |     7.0     7.0
    n_demand S9  >   7.0 |    0.0 1540.0158 |    -0.0     7.0
 U0 s_demand S3  >  29.0 |   -0.0    0.0 | -1e+100    29.0
U0 capacity DC0  <  72.0 |   27.0    0.0 |    45.0  1e+100
U0 capacity DC1  <  76.0 | 22.898    0.0 |  53.102  1e+100
U0 capacity DC2  <  40.0 |  8.102    0.0 |  31.898  1e+100
   U0 northside  <  85.0 |  8.102    0.0 |  76.898  1e+100
 U1 s_demand S7  >  31.0 |    0.0 724.3871 |    31.0    31.0
U1 capacity DC0  <  72.0 |   27.0    0.0 |    45.0  1e+100
U1 capacity DC1  <  76.0 |   22.0    0.0 |    54.0  1e+100
U1 capacity DC2  <  40.0 |    0.0 -183.4396 |    40.0 40.5556
   U1 northside  <  85.0 |    0.0 -291.3375 | 84.4444    85.0
 U2 s_demand S0  >  19.0 |   -0.0    0.0 | -1e+100    19.0
U2 capacity DC0  <  72.0 |   27.0    0.0 |    45.0  1e+100
U2 capacity DC1  <  76.0 | 36.898    0.0 |  39.102  1e+100
U2 capacity DC2  <  40.0 |  7.102    0.0 |  32.898  1e+100
   U2 northside  <  85.0 |  7.102    0.0 |  77.898  1e+100
 U3 s_demand S8  >  30.0 |   -0.0    0.0 | -1e+100    30.0
U3 capacity DC0  <  72.0 |   27.0    0.0 |    45.0  1e+100
U3 capacity DC1  <  76.0 |   22.0    0.0 |    54.0  1e+100
U3 capacity DC2  <  40.0 |    0.0 -312.5604 | 30.3325    40.0
   U3 northside  <  85.0 |    0.0    0.0 |    85.0  1e+100
 U4 s_demand S4  >  18.0 |    0.0 2214.3859 |    18.0    18.0
 U4 s_demand S5  >  54.0 |    0.0 477.2222 |    54.0    54.0
U4 capacity DC0  <  72.0 | 26.4118    0.0 | 45.5882  1e+100
U4 capacity DC1  <  76.0 |    0.0    0.0 |    76.0  1e+100
U4 capacity DC2  <  40.0 | 0.5882    0.0 | 39.4118  1e+100
   U4 northside  <  85.0 |    0.0 -95.6782 |    85.0 85.5882


== ANALYSIS NON-ZERO ==
Variable Analysis
    variable  =     x *  coeff |     rc | obj low obj high
X[DC2,S0,U0]  =  18.0 *    0.0 |    0.0 | -1690.0158   525.0
X[DC0,S1,U0]  =   7.0 *    0.0 |    0.0 | -1445.0158 300.9842
X[DC0,S2,U0]  =  21.0 *    0.0 |    0.0 | -2401.0158   261.0
X[DC1,S3,U0]  =  29.0 *    0.0 |    0.0 | -1025.1724 170.1806
X[DC0,S4,U0]  =  10.0 *    0.0 |    0.0 | -183.4396 167.0158
X[DC2,S4,U0]  =   7.0 *    0.0 |    0.0 | -167.0158 183.4396
X[DC1,S5,U0]  = 8.3859 *    0.0 |    0.0 | -478.8947 1620.7043
X[DC2,S5,U0]  = 1.6141 *    0.0 |    0.0 | -1620.7043 478.8947
X[DC1,S6,U0]  =   6.0 *    0.0 |    0.0 | -2063.0 872.0158
X[DC1,S7,U0]  = 5.1819 *    0.0 |    0.0 | -902.4545 1058.983
X[DC2,S7,U0]  = 2.8181 *    0.0 |    0.0 | -1058.983 846.7255
X[DC1,S8,U0]  = 4.5342 *    0.0 |    0.0 | -967.6863 199.2873
X[DC2,S8,U0]  = 2.4658 *    0.0 |    0.0 | -719.1923 967.6863
X[DC0,S9,U0]  =   7.0 *    0.0 |    0.0 | -1540.0158 195.9842
X[DC2,S0,U1]  =  18.0 *    0.0 |    0.0 | -1690.0158   525.0
X[DC0,S1,U1]  =   7.0 *    0.0 |    0.0 | -1445.0158 300.9842
X[DC0,S2,U1]  =  21.0 *    0.0 |    0.0 | -2401.0158   261.0
X[DC1,S3,U1]  =  15.0 *    0.0 |    0.0 | -1982.0 329.0158
X[DC0,S4,U1]  =  10.0 *    0.0 |    0.0 | -183.4396 167.0158
X[DC2,S4,U1]  =   7.0 *    0.0 |    0.0 | -167.0158 183.4396
X[DC1,S5,U1]  = 8.3859 *    0.0 |    0.0 | -478.8947 1620.7043
X[DC2,S5,U1]  = 1.6141 *    0.0 |    0.0 | -1620.7043 478.8947
X[DC1,S6,U1]  =   6.0 *    0.0 |    0.0 | -2063.0 872.0158
X[DC1,S7,U1]  = 20.0799 *    0.0 |    0.0 | -232.8915 273.2859
X[DC2,S7,U1]  = 10.9201 *    0.0 |    0.0 | -273.2859 218.5098
X[DC1,S8,U1]  = 4.5342 *    0.0 |    0.0 | -967.6863 199.2873
X[DC2,S8,U1]  = 2.4658 *    0.0 |    0.0 | -719.1923 967.6863
X[DC0,S9,U1]  =   7.0 *    0.0 |    0.0 | -1540.0158 195.9842
X[DC2,S0,U2]  =  19.0 *    0.0 |    0.0 | -1601.0676 497.3684
X[DC0,S1,U2]  =   7.0 *    0.0 |    0.0 | -1445.0158 300.9842
X[DC0,S2,U2]  =  21.0 *    0.0 |    0.0 | -2401.0158   261.0
X[DC1,S3,U2]  =  15.0 *    0.0 |    0.0 | -1982.0 329.0158
X[DC0,S4,U2]  =  10.0 *    0.0 |    0.0 | -183.4396 167.0158
X[DC2,S4,U2]  =   7.0 *    0.0 |    0.0 | -167.0158 183.4396
X[DC1,S5,U2]  = 8.3859 *    0.0 |    0.0 | -478.8947 1620.7043
X[DC2,S5,U2]  = 1.6141 *    0.0 |    0.0 | -1620.7043 478.8947
X[DC1,S6,U2]  =   6.0 *    0.0 |    0.0 | -2063.0 872.0158
X[DC1,S7,U2]  = 5.1819 *    0.0 |    0.0 | -902.4545 1058.983
X[DC2,S7,U2]  = 2.8181 *    0.0 |    0.0 | -1058.983 846.7255
X[DC1,S8,U2]  = 4.5342 *    0.0 |    0.0 | -967.6863 199.2873
X[DC2,S8,U2]  = 2.4658 *    0.0 |    0.0 | -719.1923 967.6863
X[DC0,S9,U2]  =   7.0 *    0.0 |    0.0 | -1540.0158 195.9842
X[DC2,S0,U3]  =  18.0 *    0.0 |    0.0 | -1690.0158   525.0
X[DC0,S1,U3]  =   7.0 *    0.0 |    0.0 | -1445.0158 300.9842
X[DC0,S2,U3]  =  21.0 *    0.0 |    0.0 | -2401.0158   261.0
X[DC1,S3,U3]  =  15.0 *    0.0 |    0.0 | -1982.0 329.0158
X[DC0,S4,U3]  =  10.0 *    0.0 |    0.0 | -183.4396 167.0158
X[DC2,S4,U3]  =   7.0 *    0.0 |    0.0 | -167.0158 183.4396
X[DC1,S5,U3]  = 8.3859 *    0.0 |    0.0 | -478.8947 1620.7043
X[DC2,S5,U3]  = 1.6141 *    0.0 |    0.0 | -1620.7043 478.8947
X[DC1,S6,U3]  =   6.0 *    0.0 |    0.0 | -2063.0 872.0158
X[DC1,S7,U3]  = 5.1819 *    0.0 |    0.0 | -902.4545 1058.983
X[DC2,S7,U3]  = 2.8181 *    0.0 |    0.0 | -1058.983 846.7255
X[DC1,S8,U3]  = 19.4322 *    0.0 |    0.0 | -225.7935 46.5004
X[DC2,S8,U3]  = 10.5678 *    0.0 |    0.0 | -167.8115 225.7935
X[DC0,S9,U3]  =   7.0 *    0.0 |    0.0 | -1540.0158 195.9842
X[DC2,S0,U4]  =  18.0 *    0.0 |    0.0 | -1690.0158   525.0
X[DC0,S1,U4]  =   7.0 *    0.0 |    0.0 | -1445.0158 300.9842
X[DC0,S2,U4]  =  21.0 *    0.0 |    0.0 | -2401.0158   261.0
X[DC1,S3,U4]  =  15.0 *    0.0 |    0.0 | -1982.0 329.0158
X[DC0,S4,U4]  = 10.5882 *    0.0 |    0.0 | -173.2485 157.7371
X[DC2,S4,U4]  = 7.4118 *    0.0 |    0.0 | -157.7371 173.2485
X[DC1,S5,U4]  = 45.2839 *    0.0 |    0.0 | -88.6842 300.1304
X[DC2,S5,U4]  = 8.7161 *    0.0 |    0.0 | -300.1304 88.6842
X[DC1,S6,U4]  =   6.0 *    0.0 |    0.0 | -2063.0 872.0158
X[DC1,S7,U4]  = 5.1819 *    0.0 |    0.0 | -902.4545 1058.983
X[DC2,S7,U4]  = 2.8181 *    0.0 |    0.0 | -1058.983 846.7255
X[DC1,S8,U4]  = 4.5342 *    0.0 |    0.0 | -967.6863 199.2873
X[DC2,S8,U4]  = 2.4658 *    0.0 |    0.0 | -719.1923 967.6863
X[DC0,S9,U4]  =   7.0 *    0.0 |    0.0 | -1540.0158 195.9842

Variable Analysis
 variable  =     x *  coeff |     rc | obj low obj high
Y[DC2,S0]  =  18.0 *  807.0 |    0.0 | -883.0158  1332.0
Y[DC0,S1]  =   7.0 * 1058.0 |    0.0 | -387.0158 1358.9842
Y[DC0,S2]  =  21.0 * 2014.0 |    0.0 | -387.0158  2275.0
Y[DC1,S3]  =  15.0 * 1982.0 |    0.0 |     0.0 2311.0158
Y[DC0,S4]  =  10.0 * 1952.0 |    0.0 | 1768.5604 2119.0158
Y[DC2,S4]  =   7.0 * 1456.0 |    0.0 | 1288.9842 1639.4396
Y[DC1,S5]  = 8.3859 * 2577.0 |    0.0 | 2098.1053 4197.7043
Y[DC2,S5]  = 1.6141 * 1273.0 |    0.0 | -347.7043 1751.8947
Y[DC1,S6]  =   6.0 * 2063.0 |    0.0 |     0.0 2935.0158
Y[DC1,S7]  = 5.1819 * 2807.0 |    0.0 | 1904.5455 3865.983
Y[DC2,S7]  = 2.8181 *  559.0 |    0.0 | -499.983 1405.7255
Y[DC1,S8]  = 4.5342 * 2924.0 |    0.0 | 1956.3137 3123.2873
Y[DC2,S8]  = 2.4658 * 1014.0 |    0.0 | 294.8077 1981.6863
Y[DC0,S9]  =   7.0 * 1153.0 |    0.0 | -387.0158 1348.9842

Variable Analysis
variable  =     x *  coeff |     rc | obj low obj high
Z[U0]  = 227409.4416 *    0.0 |    0.0 | -0.5172  1.7496
Z[U1]  = 246009.1504 *    0.0 |    0.0 | -0.1225   0.196
Z[U2]  = 200468.4416 *    0.0 |    0.0 | -0.8772  1e+100
Z[U3]  = 251438.6257 *    0.0 |    0.0 | -0.1336  0.1294
Z[U4]  = 305536.2011 *    0.0 |    0.0 |  -0.077  0.4182

Constraint Analysis
         constr      rhs |  slack     pi | rhs low rhs high
    n_demand S0  >  18.0 |    0.0 1690.0158 |    18.0    18.0
    n_demand S1  >   7.0 |    0.0 1445.0158 |    -0.0     7.0
    n_demand S2  >  21.0 |    0.0 2401.0158 |    14.0    21.0
    n_demand S3  >  15.0 |    0.0 1982.0 |    15.0    15.0
    n_demand S4  >  17.0 |   -0.0    0.0 | -1e+100    17.0
    n_demand S5  >  10.0 |   -0.0    0.0 | -1e+100    10.0
    n_demand S6  >   6.0 |    0.0 2063.0 |    -0.0     6.0
    n_demand S7  >   8.0 |   -0.0    0.0 | -1e+100     8.0
    n_demand S8  >   7.0 |    0.0 2924.0 |     7.0     7.0
    n_demand S9  >   7.0 |    0.0 1540.0158 |    -0.0     7.0
 U0 s_demand S3  >  29.0 |   -0.0    0.0 | -1e+100    29.0
U0 capacity DC0  <  72.0 |   27.0    0.0 |    45.0  1e+100
U0 capacity DC1  <  76.0 | 22.898    0.0 |  53.102  1e+100
U0 capacity DC2  <  40.0 |  8.102    0.0 |  31.898  1e+100
   U0 northside  <  85.0 |  8.102    0.0 |  76.898  1e+100
 U1 s_demand S7  >  31.0 |    0.0 724.3871 |    31.0    31.0
U1 capacity DC0  <  72.0 |   27.0    0.0 |    45.0  1e+100
U1 capacity DC1  <  76.0 |   22.0    0.0 |    54.0  1e+100
U1 capacity DC2  <  40.0 |    0.0 -183.4396 |    40.0 40.5556
   U1 northside  <  85.0 |    0.0 -291.3375 | 84.4444    85.0
 U2 s_demand S0  >  19.0 |   -0.0    0.0 | -1e+100    19.0
U2 capacity DC0  <  72.0 |   27.0    0.0 |    45.0  1e+100
U2 capacity DC1  <  76.0 | 36.898    0.0 |  39.102  1e+100
U2 capacity DC2  <  40.0 |  7.102    0.0 |  32.898  1e+100
   U2 northside  <  85.0 |  7.102    0.0 |  77.898  1e+100
 U3 s_demand S8  >  30.0 |   -0.0    0.0 | -1e+100    30.0
U3 capacity DC0  <  72.0 |   27.0    0.0 |    45.0  1e+100
U3 capacity DC1  <  76.0 |   22.0    0.0 |    54.0  1e+100
U3 capacity DC2  <  40.0 |    0.0 -312.5604 | 30.3325    40.0
   U3 northside  <  85.0 |    0.0    0.0 |    85.0  1e+100
 U4 s_demand S4  >  18.0 |    0.0 2214.3859 |    18.0    18.0
 U4 s_demand S5  >  54.0 |    0.0 477.2222 |    54.0    54.0
U4 capacity DC0  <  72.0 | 26.4118    0.0 | 45.5882  1e+100
U4 capacity DC1  <  76.0 |    0.0    0.0 |    76.0  1e+100
U4 capacity DC2  <  40.0 | 0.5882    0.0 | 39.4118  1e+100
   U4 northside  <  85.0 |    0.0 -95.6782 |    85.0 85.5882

Store Assignments
store |    DC0    DC1    DC2
   S0 |                  1.0
   S1 |    1.0              
   S2 |    1.0              
   S3 |           1.0       
   S4 | 0.5882        0.4118
   S5 |        0.8386 0.1614
   S6 |           1.0       
   S7 |        0.6477 0.3523
   S8 |        0.6477 0.3523
   S9 |    1.0              
S0 & 0.00% & 0.00% & 100.00% \\
S1 & 100.00% & 0.00% & 0.00% \\
S2 & 100.00% & 0.00% & 0.00% \\
S3 & 0.00% & 100.00% & 0.00% \\
S4 & 58.82% & 0.00% & 41.18% \\
S5 & 0.00% & 83.86% & 16.14% \\
S6 & 0.00% & 100.00% & 0.00% \\
S7 & 0.00% & 64.77% & 35.23% \\
S8 & 0.00% & 64.77% & 35.23% \\
S9 & 100.00% & 0.00% & 0.00% \\

