Academic license - for non-commercial use only
Optimize a model with 44 rows, 61 columns and 151 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+03]
  Objective range  [6e+02, 3e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+00, 8e+01]
Presolve removed 31 rows and 31 columns
Presolve time: 0.00s
Presolved: 13 rows, 30 columns, 60 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.450000e+01   0.000000e+00      0s
      14    1.7495200e+05   0.000000e+00   0.000000e+00      0s

Solved in 14 iterations and 0.01 seconds
Optimal objective  1.749520000e+05

Optimised for communication 2.
Objective value: 174952.0


== FULL ANALYSIS ==
Variable Analysis
          variable  =     x *  coeff |     rc | obj low obj high
X[DC0,S0,no surge]  =   3.0 *    0.0 |    0.0 |  -467.0   283.0
X[DC1,S0,no surge]  =   0.0 *    0.0 |    0.0 |  -443.0  1e+100
X[DC2,S0,no surge]  =  15.0 *    0.0 |    0.0 |  -283.0   467.0
X[DC0,S1,no surge]  =   7.0 *    0.0 |    0.0 | -1058.0   688.0
X[DC1,S1,no surge]  =   0.0 *    0.0 |    0.0 |  -688.0  1e+100
X[DC2,S1,no surge]  =   0.0 *    0.0 |    0.0 | -1642.0  1e+100
X[DC0,S2,no surge]  =  21.0 *    0.0 |    0.0 | -2014.0   786.0
X[DC1,S2,no surge]  =   0.0 *    0.0 |    0.0 |  -905.0  1e+100
X[DC2,S2,no surge]  =   0.0 *    0.0 |    0.0 |  -786.0  1e+100
X[DC0,S3,no surge]  =   0.0 *    0.0 |    0.0 |  -152.0  1e+100
X[DC1,S3,no surge]  =  15.0 *    0.0 |    0.0 | -1982.0   152.0
X[DC2,S3,no surge]  =   0.0 *    0.0 |    0.0 |  -467.0  1e+100
X[DC0,S4,no surge]  =  17.0 *    0.0 |    0.0 | -1952.0   525.0
X[DC1,S4,no surge]  =   0.0 *    0.0 |    0.0 |  -752.0  1e+100
X[DC2,S4,no surge]  =   0.0 *    0.0 |    0.0 |  -525.0  1e+100
X[DC0,S5,no surge]  =   0.0 *    0.0 |    0.0 |  -383.0  1e+100
X[DC1,S5,no surge]  =   0.0 *    0.0 |    0.0 |  -283.0  1e+100
X[DC2,S5,no surge]  =  10.0 *    0.0 |    0.0 | -2294.0   283.0
X[DC0,S6,no surge]  =   0.0 *    0.0 |    0.0 |  -485.0  1e+100
X[DC1,S6,no surge]  =   6.0 *    0.0 |    0.0 | -2063.0   485.0
X[DC2,S6,no surge]  =   0.0 *    0.0 |    0.0 | -1118.0  1e+100
X[DC0,S7,no surge]  =   0.0 *    0.0 |    0.0 |  -712.0  1e+100
X[DC1,S7,no surge]  =   0.0 *    0.0 |    0.0 | -1227.0  1e+100
X[DC2,S7,no surge]  =   8.0 *    0.0 |    0.0 | -1580.0   712.0
X[DC0,S8,no surge]  =   0.0 *    0.0 |    0.0 |  -669.0  1e+100
X[DC1,S8,no surge]  =   0.0 *    0.0 |    0.0 |  -889.0  1e+100
X[DC2,S8,no surge]  =   7.0 *    0.0 |    0.0 | -2035.0   669.0
X[DC0,S9,no surge]  =   7.0 *    0.0 |    0.0 | -1153.0   583.0
X[DC1,S9,no surge]  =   0.0 *    0.0 |    0.0 |  -583.0  1e+100
X[DC2,S9,no surge]  =   0.0 *    0.0 |    0.0 | -1382.0  1e+100

Variable Analysis
 variable  =     x *  coeff |     rc | obj low obj high
Y[DC0,S0]  =   3.0 * 1828.0 |    0.0 |  1361.0  2111.0
Y[DC1,S0]  =   0.0 * 2271.0 |  443.0 |  1828.0  1e+100
Y[DC2,S0]  =  15.0 *  807.0 |    0.0 |   524.0  1274.0
Y[DC0,S1]  =   7.0 * 1058.0 |    0.0 |     0.0  1746.0
Y[DC1,S1]  =   0.0 * 1746.0 |  688.0 |  1058.0  1e+100
Y[DC2,S1]  =   0.0 * 1679.0 | 1642.0 |    37.0  1e+100
Y[DC0,S2]  =  21.0 * 2014.0 |    0.0 |     0.0  2800.0
Y[DC1,S2]  =   0.0 * 2919.0 |  905.0 |  2014.0  1e+100
Y[DC2,S2]  =   0.0 * 1779.0 |  786.0 |   993.0  1e+100
Y[DC0,S3]  =   0.0 * 2134.0 |  152.0 |  1982.0  1e+100
Y[DC1,S3]  =  15.0 * 1982.0 |    0.0 |     0.0  2134.0
Y[DC2,S3]  =   0.0 * 1428.0 |  467.0 |   961.0  1e+100
Y[DC0,S4]  =  17.0 * 1952.0 |    0.0 |     0.0  2477.0
Y[DC1,S4]  =   0.0 * 2704.0 |  752.0 |  1952.0  1e+100
Y[DC2,S4]  =   0.0 * 1456.0 |  525.0 |   931.0  1e+100
Y[DC0,S5]  =   0.0 * 2677.0 |  383.0 |  2294.0  1e+100
Y[DC1,S5]  =   0.0 * 2577.0 |  283.0 |  2294.0  1e+100
Y[DC2,S5]  =  10.0 * 1273.0 |    0.0 | -1021.0  1556.0
Y[DC0,S6]  =   0.0 * 2548.0 |  485.0 |  2063.0  1e+100
Y[DC1,S6]  =   6.0 * 2063.0 |    0.0 |     0.0  2548.0
Y[DC2,S6]  =   0.0 * 2160.0 | 1118.0 |  1042.0  1e+100
Y[DC0,S7]  =   0.0 * 2292.0 |  712.0 |  1580.0  1e+100
Y[DC1,S7]  =   0.0 * 2807.0 | 1227.0 |  1580.0  1e+100
Y[DC2,S7]  =   8.0 *  559.0 |    0.0 | -1021.0  1271.0
Y[DC0,S8]  =   0.0 * 2704.0 |  669.0 |  2035.0  1e+100
Y[DC1,S8]  =   0.0 * 2924.0 |  889.0 |  2035.0  1e+100
Y[DC2,S8]  =   7.0 * 1014.0 |    0.0 | -1021.0  1683.0
Y[DC0,S9]  =   7.0 * 1153.0 |    0.0 |     0.0  1736.0
Y[DC1,S9]  =   0.0 * 1736.0 |  583.0 |  1153.0  1e+100
Y[DC2,S9]  =   0.0 * 1514.0 | 1382.0 |   132.0  1e+100

Variable Analysis
   variable  =     x *  coeff |     rc | obj low obj high
Z[no surge]  = 174952.0 *    0.0 |    0.0 |    -1.0  1e+100

Constraint Analysis
               constr      rhs |  slack     pi | rhs low rhs high
          n_demand S0  >  18.0 |    0.0 1828.0 |    15.0    35.0
          n_demand S1  >   7.0 |    0.0 1058.0 |    -0.0    24.0
          n_demand S2  >  21.0 |    0.0 2014.0 |    -0.0    38.0
          n_demand S3  >  15.0 |    0.0 1982.0 |    -0.0    70.0
          n_demand S4  >  17.0 |    0.0 1952.0 |    -0.0    34.0
          n_demand S5  >  10.0 |    0.0 2294.0 |     7.0    25.0
          n_demand S6  >   6.0 |    0.0 2063.0 |    -0.0    61.0
          n_demand S7  >   8.0 |    0.0 1580.0 |     5.0    23.0
          n_demand S8  >   7.0 |    0.0 2035.0 |     4.0    22.0
          n_demand S9  >   7.0 |    0.0 1153.0 |    -0.0    24.0
no surge capacity DC0  <  72.0 |   17.0    0.0 |    55.0  1e+100
no surge capacity DC1  <  76.0 |   55.0    0.0 |    21.0  1e+100
no surge capacity DC2  <  40.0 |    0.0 -1021.0 |    25.0    43.0


== ANALYSIS NON-ZERO ==
Variable Analysis
          variable  =     x *  coeff |     rc | obj low obj high
X[DC0,S0,no surge]  =   3.0 *    0.0 |    0.0 |  -467.0   283.0
X[DC2,S0,no surge]  =  15.0 *    0.0 |    0.0 |  -283.0   467.0
X[DC0,S1,no surge]  =   7.0 *    0.0 |    0.0 | -1058.0   688.0
X[DC0,S2,no surge]  =  21.0 *    0.0 |    0.0 | -2014.0   786.0
X[DC1,S3,no surge]  =  15.0 *    0.0 |    0.0 | -1982.0   152.0
X[DC0,S4,no surge]  =  17.0 *    0.0 |    0.0 | -1952.0   525.0
X[DC2,S5,no surge]  =  10.0 *    0.0 |    0.0 | -2294.0   283.0
X[DC1,S6,no surge]  =   6.0 *    0.0 |    0.0 | -2063.0   485.0
X[DC2,S7,no surge]  =   8.0 *    0.0 |    0.0 | -1580.0   712.0
X[DC2,S8,no surge]  =   7.0 *    0.0 |    0.0 | -2035.0   669.0
X[DC0,S9,no surge]  =   7.0 *    0.0 |    0.0 | -1153.0   583.0

Variable Analysis
 variable  =     x *  coeff |     rc | obj low obj high
Y[DC0,S0]  =   3.0 * 1828.0 |    0.0 |  1361.0  2111.0
Y[DC2,S0]  =  15.0 *  807.0 |    0.0 |   524.0  1274.0
Y[DC0,S1]  =   7.0 * 1058.0 |    0.0 |     0.0  1746.0
Y[DC0,S2]  =  21.0 * 2014.0 |    0.0 |     0.0  2800.0
Y[DC1,S3]  =  15.0 * 1982.0 |    0.0 |     0.0  2134.0
Y[DC0,S4]  =  17.0 * 1952.0 |    0.0 |     0.0  2477.0
Y[DC2,S5]  =  10.0 * 1273.0 |    0.0 | -1021.0  1556.0
Y[DC1,S6]  =   6.0 * 2063.0 |    0.0 |     0.0  2548.0
Y[DC2,S7]  =   8.0 *  559.0 |    0.0 | -1021.0  1271.0
Y[DC2,S8]  =   7.0 * 1014.0 |    0.0 | -1021.0  1683.0
Y[DC0,S9]  =   7.0 * 1153.0 |    0.0 |     0.0  1736.0

Variable Analysis
   variable  =     x *  coeff |     rc | obj low obj high
Z[no surge]  = 174952.0 *    0.0 |    0.0 |    -1.0  1e+100

Constraint Analysis
               constr      rhs |  slack     pi | rhs low rhs high
          n_demand S0  >  18.0 |    0.0 1828.0 |    15.0    35.0
          n_demand S1  >   7.0 |    0.0 1058.0 |    -0.0    24.0
          n_demand S2  >  21.0 |    0.0 2014.0 |    -0.0    38.0
          n_demand S3  >  15.0 |    0.0 1982.0 |    -0.0    70.0
          n_demand S4  >  17.0 |    0.0 1952.0 |    -0.0    34.0
          n_demand S5  >  10.0 |    0.0 2294.0 |     7.0    25.0
          n_demand S6  >   6.0 |    0.0 2063.0 |    -0.0    61.0
          n_demand S7  >   8.0 |    0.0 1580.0 |     5.0    23.0
          n_demand S8  >   7.0 |    0.0 2035.0 |     4.0    22.0
          n_demand S9  >   7.0 |    0.0 1153.0 |    -0.0    24.0
no surge capacity DC0  <  72.0 |   17.0    0.0 |    55.0  1e+100
no surge capacity DC1  <  76.0 |   55.0    0.0 |    21.0  1e+100
no surge capacity DC2  <  40.0 |    0.0 -1021.0 |    25.0    43.0

Store Assignments
store |    DC0    DC1    DC2
   S0 | 0.1667        0.8333
   S1 |    1.0              
   S2 |    1.0              
   S3 |           1.0       
   S4 |    1.0              
   S5 |                  1.0
   S6 |           1.0       
   S7 |                  1.0
   S8 |                  1.0
   S9 |    1.0              
S0 & 16.67% & 0.00% & 83.33% \\
S1 & 100.00% & 0.00% & 0.00% \\
S2 & 100.00% & 0.00% & 0.00% \\
S3 & 0.00% & 100.00% & 0.00% \\
S4 & 100.00% & 0.00% & 0.00% \\
S5 & 0.00% & 0.00% & 100.00% \\
S6 & 0.00% & 100.00% & 0.00% \\
S7 & 0.00% & 0.00% & 100.00% \\
S8 & 0.00% & 0.00% & 100.00% \\
S9 & 100.00% & 0.00% & 0.00% \\

