Starting communication 4 scenarios...

== SURGE SCENARIO 0 ==
Academic license - for non-commercial use only
Optimize a model with 174 rows, 60 columns and 410 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+00]
  Objective range  [4e+03, 6e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+00, 9e+01]
Presolve removed 160 rows and 30 columns
Presolve time: 0.01s
Presolved: 14 rows, 30 columns, 80 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.625000e+01   0.000000e+00      0s
      16    2.0763000e+05   0.000000e+00   0.000000e+00      0s

Solved in 16 iterations and 0.01 seconds
Optimal objective  2.076300000e+05

Optimised for communication 4.
Objective value: 207630.0

X[DC2,S0] = 18.0
X[DC0,S1] = 7.0
X[DC0,S2] = 21.0
X[DC1,S3] = 29.0
X[DC0,S4] = 17.0
X[DC1,S5] = 3.0
X[DC2,S5] = 7.0
X[DC1,S6] = 6.0
X[DC2,S7] = 8.0
X[DC2,S8] = 7.0
X[DC1,S9] = 7.0

Variable Analysis
 variable  =     x *  coeff |     rc | obj low obj high
X[DC0,S0]  =   0.0 *    0.0 |  300.0 |  -300.0  1e+100
X[DC0,S1]  =   7.0 *    0.0 |    0.0 | -1641.0   105.0
X[DC0,S2]  =  21.0 *    0.0 |    0.0 | -2597.0   322.0
X[DC0,S3]  =   0.0 *    0.0 |  735.0 |  -735.0  1e+100
X[DC0,S4]  =  17.0 *    0.0 |    0.0 | -2535.0   169.0
X[DC0,S5]  =   0.0 *    0.0 |  683.0 |  -683.0  1e+100
X[DC0,S6]  =   0.0 *    0.0 | 1068.0 | -1068.0  1e+100
X[DC0,S7]  =   0.0 *    0.0 | 1012.0 | -1012.0  1e+100
X[DC0,S8]  =   0.0 *    0.0 |  969.0 |  -969.0  1e+100
X[DC0,S9]  =   0.0 *    0.0 |    0.0 |  -105.0   300.0
X[DC1,S0]  =   0.0 *    0.0 |  160.0 |  -160.0  1e+100
X[DC1,S1]  =   0.0 *    0.0 |  105.0 |  -105.0  1e+100
X[DC1,S2]  =   0.0 *    0.0 |  322.0 |  -322.0  1e+100
X[DC1,S3]  =  29.0 *    0.0 |    0.0 | -1982.0   735.0
X[DC1,S4]  =   0.0 *    0.0 |  169.0 |  -169.0  1e+100
X[DC1,S5]  =   3.0 *    0.0 |    0.0 |  -225.0   160.0
X[DC1,S6]  =   6.0 *    0.0 |    0.0 | -2063.0  1068.0
X[DC1,S7]  =   0.0 *    0.0 |  944.0 |  -944.0  1e+100
X[DC1,S8]  =   0.0 *    0.0 |  606.0 |  -606.0  1e+100
X[DC1,S9]  =   7.0 *    0.0 |    0.0 |  -300.0   105.0
X[DC2,S0]  =  18.0 *    0.0 |    0.0 | -2111.0   160.0
X[DC2,S1]  =   0.0 *    0.0 | 1342.0 | -1342.0  1e+100
X[DC2,S2]  =   0.0 *    0.0 |  486.0 |  -486.0  1e+100
X[DC2,S3]  =   0.0 *    0.0 |  750.0 |  -750.0  1e+100
X[DC2,S4]  =   0.0 *    0.0 |  225.0 |  -225.0  1e+100
X[DC2,S5]  =   7.0 *    0.0 |    0.0 |  -160.0   225.0
X[DC2,S6]  =   0.0 *    0.0 | 1401.0 | -1401.0  1e+100
X[DC2,S7]  =   8.0 *    0.0 |    0.0 | -1863.0   944.0
X[DC2,S8]  =   7.0 *    0.0 |    0.0 | -2318.0   606.0
X[DC2,S9]  =   0.0 *    0.0 | 1082.0 | -1082.0  1e+100
Variable Analysis
 variable  =     x *  coeff |     rc | obj low obj high
Y[DC0,S0]  =   0.0 * 32904.0 |    0.0 | 27504.0  1e+100
Y[DC1,S0]  =   0.0 * 40878.0 |    0.0 | 37998.0  1e+100
Y[DC2,S0]  =   1.0 * 14526.0 |    0.0 | -23472.0 17406.0
Y[DC0,S1]  =   1.0 * 7406.0 |    0.0 | -4081.0  8141.0
Y[DC1,S1]  =   0.0 * 12222.0 |    0.0 | 11487.0  1e+100
Y[DC2,S1]  =   0.0 * 11753.0 |    0.0 |  2359.0  1e+100
Y[DC0,S2]  =   1.0 * 42294.0 |    0.0 | -12243.0 49056.0
Y[DC1,S2]  =   0.0 * 61299.0 |    0.0 | 54537.0  1e+100
Y[DC2,S2]  =   0.0 * 37359.0 |    0.0 | 27153.0  1e+100
Y[DC0,S3]  =   0.0 * 32010.0 |    0.0 | 20985.0  1e+100
Y[DC1,S3]  = 1.9333 * 29730.0 |    0.0 |     0.0 40755.0
Y[DC2,S3]  =   0.0 * 21420.0 |    0.0 | 10170.0  1e+100
Y[DC0,S4]  =   1.0 * 33184.0 |    0.0 | -9911.0 36057.0
Y[DC1,S4]  =   0.0 * 45968.0 |    0.0 | 43095.0  1e+100
Y[DC2,S4]  =   0.0 * 24752.0 |    0.0 | 20927.0  1e+100
Y[DC0,S5]  =   0.0 * 26770.0 |    0.0 | 19940.0  1e+100
Y[DC1,S5]  =   0.3 * 25770.0 |    0.0 | 23520.0 27370.0
Y[DC2,S5]  =   0.7 * 12730.0 |    0.0 | 11130.0 14980.0
Y[DC0,S6]  =   0.0 * 15288.0 |    0.0 |  8880.0  1e+100
Y[DC1,S6]  =   1.0 * 12378.0 |    0.0 |     0.0 18786.0
Y[DC2,S6]  =   0.0 * 12960.0 |    0.0 |  4554.0  1e+100
Y[DC0,S7]  =   0.0 * 18336.0 |    0.0 | 10240.0  1e+100
Y[DC1,S7]  =   0.0 * 22456.0 |    0.0 | 14904.0  1e+100
Y[DC2,S7]  =   1.0 * 4472.0 |    0.0 | -10432.0 12024.0
Y[DC0,S8]  =   0.0 * 18928.0 |    0.0 | 12145.0  1e+100
Y[DC1,S8]  =   0.0 * 20468.0 |    0.0 | 16226.0  1e+100
Y[DC2,S8]  =   1.0 * 7098.0 |    0.0 | -9128.0 11340.0
Y[DC0,S9]  =   0.0 * 8071.0 |    0.0 |  7336.0 10171.0
Y[DC1,S9]  =   1.0 * 12152.0 |    0.0 | 10052.0 12887.0
Y[DC2,S9]  =   0.0 * 10598.0 |    0.0 |  3024.0  1e+100


Store Assignments
store | assignments
   S0 | DC2
   S1 | DC0
   S2 | DC0
   S3 | DC1
   S4 | DC0
   S5 | DC1 DC2
   S6 | DC1
   S7 | DC2
   S8 | DC2
   S9 | DC1



== SURGE SCENARIO 1 ==
Optimize a model with 174 rows, 60 columns and 410 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+00]
  Objective range  [4e+03, 6e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+00, 9e+01]
Presolve removed 160 rows and 30 columns
Presolve time: 0.00s
Presolved: 14 rows, 30 columns, 80 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.737500e+01   0.000000e+00      0s
      17    2.2529100e+05   0.000000e+00   0.000000e+00      0s

Solved in 17 iterations and 0.00 seconds
Optimal objective  2.252910000e+05

Optimised for communication 4.
Objective value: 225291.0

X[DC1,S0] = 16.0
X[DC2,S0] = 2.0
X[DC0,S1] = 7.0
X[DC0,S2] = 21.0
X[DC1,S3] = 15.0
X[DC0,S4] = 17.0
X[DC1,S5] = 10.0
X[DC1,S6] = 6.0
X[DC2,S7] = 31.0
X[DC2,S8] = 7.0
X[DC1,S9] = 7.0

Variable Analysis
 variable  =     x *  coeff |     rc | obj low obj high
X[DC0,S0]  =   0.0 *    0.0 |  140.0 |  -140.0  1e+100
X[DC0,S1]  =   7.0 *    0.0 |    0.0 | -1641.0   105.0
X[DC0,S2]  =  21.0 *    0.0 |    0.0 | -2597.0   322.0
X[DC0,S3]  =   0.0 *    0.0 |  735.0 |  -735.0  1e+100
X[DC0,S4]  =  17.0 *    0.0 |    0.0 | -2535.0   169.0
X[DC0,S5]  =   0.0 *    0.0 |  683.0 |  -683.0  1e+100
X[DC0,S6]  =   0.0 *    0.0 | 1068.0 | -1068.0  1e+100
X[DC0,S7]  =   0.0 *    0.0 |  852.0 |  -852.0  1e+100
X[DC0,S8]  =   0.0 *    0.0 |  809.0 |  -809.0  1e+100
X[DC0,S9]  =   0.0 *    0.0 |    0.0 |  -105.0   140.0
X[DC1,S0]  =  16.0 *    0.0 |    0.0 |  -160.0   140.0
X[DC1,S1]  =   0.0 *    0.0 |  105.0 |  -105.0  1e+100
X[DC1,S2]  =   0.0 *    0.0 |  322.0 |  -322.0  1e+100
X[DC1,S3]  =  15.0 *    0.0 |    0.0 | -1982.0   735.0
X[DC1,S4]  =   0.0 *    0.0 |  169.0 |  -169.0  1e+100
X[DC1,S5]  =  10.0 *    0.0 |    0.0 | -2577.0   160.0
X[DC1,S6]  =   6.0 *    0.0 |    0.0 | -2063.0  1068.0
X[DC1,S7]  =   0.0 *    0.0 |  784.0 |  -784.0  1e+100
X[DC1,S8]  =   0.0 *    0.0 |  446.0 |  -446.0  1e+100
X[DC1,S9]  =   7.0 *    0.0 |    0.0 |  -140.0   105.0
X[DC2,S0]  =   2.0 *    0.0 |    0.0 |  -446.0   160.0
X[DC2,S1]  =   0.0 *    0.0 | 1502.0 | -1502.0  1e+100
X[DC2,S2]  =   0.0 *    0.0 |  646.0 |  -646.0  1e+100
X[DC2,S3]  =   0.0 *    0.0 |  910.0 |  -910.0  1e+100
X[DC2,S4]  =   0.0 *    0.0 |  385.0 |  -385.0  1e+100
X[DC2,S5]  =   0.0 *    0.0 |  160.0 |  -160.0  1e+100
X[DC2,S6]  =   0.0 *    0.0 | 1561.0 | -1561.0  1e+100
X[DC2,S7]  =  31.0 *    0.0 |    0.0 | -2023.0   784.0
X[DC2,S8]  =   7.0 *    0.0 |    0.0 | -2478.0   446.0
X[DC2,S9]  =   0.0 *    0.0 | 1242.0 | -1242.0  1e+100
Variable Analysis
 variable  =     x *  coeff |     rc | obj low obj high
Y[DC0,S0]  =   0.0 * 32904.0 |    0.0 | 30384.0  1e+100
Y[DC1,S0]  = 0.8889 * 40878.0 |    0.0 | 37998.0 43398.0
Y[DC2,S0]  = 0.1111 * 14526.0 |    0.0 |  6498.0 17406.0
Y[DC0,S1]  =   1.0 * 7406.0 |    0.0 | -4081.0  8141.0
Y[DC1,S1]  =   0.0 * 12222.0 |    0.0 | 11487.0  1e+100
Y[DC2,S1]  =   0.0 * 11753.0 |    0.0 |  1239.0  1e+100
Y[DC0,S2]  =   1.0 * 42294.0 |    0.0 | -12243.0 49056.0
Y[DC1,S2]  =   0.0 * 61299.0 |    0.0 | 54537.0  1e+100
Y[DC2,S2]  =   0.0 * 37359.0 |    0.0 | 23793.0  1e+100
Y[DC0,S3]  =   0.0 * 32010.0 |    0.0 | 20985.0  1e+100
Y[DC1,S3]  =   1.0 * 29730.0 |    0.0 |     0.0 40755.0
Y[DC2,S3]  =   0.0 * 21420.0 |    0.0 |  7770.0  1e+100
Y[DC0,S4]  =   1.0 * 33184.0 |    0.0 | -9911.0 36057.0
Y[DC1,S4]  =   0.0 * 45968.0 |    0.0 | 43095.0  1e+100
Y[DC2,S4]  =   0.0 * 24752.0 |    0.0 | 18207.0  1e+100
Y[DC0,S5]  =   0.0 * 26770.0 |    0.0 | 19940.0  1e+100
Y[DC1,S5]  =   1.0 * 25770.0 |    0.0 |     0.0 27370.0
Y[DC2,S5]  =   0.0 * 12730.0 |    0.0 | 11130.0  1e+100
Y[DC0,S6]  =   0.0 * 15288.0 |    0.0 |  8880.0  1e+100
Y[DC1,S6]  =   1.0 * 12378.0 |    0.0 |     0.0 18786.0
Y[DC2,S6]  =   0.0 * 12960.0 |    0.0 |  3594.0  1e+100
Y[DC0,S7]  =   0.0 * 18336.0 |    0.0 | 11520.0  1e+100
Y[DC1,S7]  =   0.0 * 22456.0 |    0.0 | 16184.0  1e+100
Y[DC2,S7]  = 3.875 * 4472.0 |    0.0 | -11712.0 10744.0
Y[DC0,S8]  =   0.0 * 18928.0 |    0.0 | 13265.0  1e+100
Y[DC1,S8]  =   0.0 * 20468.0 |    0.0 | 17346.0  1e+100
Y[DC2,S8]  =   1.0 * 7098.0 |    0.0 | -10248.0 10220.0
Y[DC0,S9]  =   0.0 * 8071.0 |    0.0 |  7336.0  9051.0
Y[DC1,S9]  =   1.0 * 12152.0 |    0.0 | 11172.0 12887.0
Y[DC2,S9]  =   0.0 * 10598.0 |    0.0 |  1904.0  1e+100


Store Assignments
store | assignments
   S0 | DC1 DC2
   S1 | DC0
   S2 | DC0
   S3 | DC1
   S4 | DC0
   S5 | DC1
   S6 | DC1
   S7 | DC2
   S8 | DC2
   S9 | DC1



== SURGE SCENARIO 2 ==
Optimize a model with 174 rows, 60 columns and 410 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+00]
  Objective range  [4e+03, 6e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+00, 9e+01]
Presolve removed 160 rows and 30 columns
Presolve time: 0.00s
Presolved: 14 rows, 30 columns, 80 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.462500e+01   0.000000e+00      0s
      15    1.8199300e+05   0.000000e+00   0.000000e+00      0s

Solved in 15 iterations and 0.00 seconds
Optimal objective  1.819930000e+05

Optimised for communication 4.
Objective value: 181993.0

X[DC2,S0] = 19.0
X[DC0,S1] = 7.0
X[DC0,S2] = 21.0
X[DC1,S3] = 15.0
X[DC0,S4] = 17.0
X[DC1,S5] = 4.0
X[DC2,S5] = 6.0
X[DC1,S6] = 6.0
X[DC2,S7] = 8.0
X[DC2,S8] = 7.0
X[DC1,S9] = 7.0

Variable Analysis
 variable  =     x *  coeff |     rc | obj low obj high
X[DC0,S0]  =   0.0 *    0.0 |  300.0 |  -300.0  1e+100
X[DC0,S1]  =   7.0 *    0.0 |    0.0 | -1641.0   105.0
X[DC0,S2]  =  21.0 *    0.0 |    0.0 | -2597.0   322.0
X[DC0,S3]  =   0.0 *    0.0 |  735.0 |  -735.0  1e+100
X[DC0,S4]  =  17.0 *    0.0 |    0.0 | -2535.0   169.0
X[DC0,S5]  =   0.0 *    0.0 |  683.0 |  -683.0  1e+100
X[DC0,S6]  =   0.0 *    0.0 | 1068.0 | -1068.0  1e+100
X[DC0,S7]  =   0.0 *    0.0 | 1012.0 | -1012.0  1e+100
X[DC0,S8]  =   0.0 *    0.0 |  969.0 |  -969.0  1e+100
X[DC0,S9]  =   0.0 *    0.0 |    0.0 |  -105.0   300.0
X[DC1,S0]  =   0.0 *    0.0 |  160.0 |  -160.0  1e+100
X[DC1,S1]  =   0.0 *    0.0 |  105.0 |  -105.0  1e+100
X[DC1,S2]  =   0.0 *    0.0 |  322.0 |  -322.0  1e+100
X[DC1,S3]  =  15.0 *    0.0 |    0.0 | -1982.0   735.0
X[DC1,S4]  =   0.0 *    0.0 |  169.0 |  -169.0  1e+100
X[DC1,S5]  =   4.0 *    0.0 |    0.0 |  -225.0   160.0
X[DC1,S6]  =   6.0 *    0.0 |    0.0 | -2063.0  1068.0
X[DC1,S7]  =   0.0 *    0.0 |  944.0 |  -944.0  1e+100
X[DC1,S8]  =   0.0 *    0.0 |  606.0 |  -606.0  1e+100
X[DC1,S9]  =   7.0 *    0.0 |    0.0 |  -300.0   105.0
X[DC2,S0]  =  19.0 *    0.0 |    0.0 | -2111.0   160.0
X[DC2,S1]  =   0.0 *    0.0 | 1342.0 | -1342.0  1e+100
X[DC2,S2]  =   0.0 *    0.0 |  486.0 |  -486.0  1e+100
X[DC2,S3]  =   0.0 *    0.0 |  750.0 |  -750.0  1e+100
X[DC2,S4]  =   0.0 *    0.0 |  225.0 |  -225.0  1e+100
X[DC2,S5]  =   6.0 *    0.0 |    0.0 |  -160.0   225.0
X[DC2,S6]  =   0.0 *    0.0 | 1401.0 | -1401.0  1e+100
X[DC2,S7]  =   8.0 *    0.0 |    0.0 | -1863.0   944.0
X[DC2,S8]  =   7.0 *    0.0 |    0.0 | -2318.0   606.0
X[DC2,S9]  =   0.0 *    0.0 | 1082.0 | -1082.0  1e+100
Variable Analysis
 variable  =     x *  coeff |     rc | obj low obj high
Y[DC0,S0]  =   0.0 * 32904.0 |    0.0 | 27504.0  1e+100
Y[DC1,S0]  =   0.0 * 40878.0 |    0.0 | 37998.0  1e+100
Y[DC2,S0]  = 1.0556 * 14526.0 |    0.0 | -23472.0 17406.0
Y[DC0,S1]  =   1.0 * 7406.0 |    0.0 | -4081.0  8141.0
Y[DC1,S1]  =   0.0 * 12222.0 |    0.0 | 11487.0  1e+100
Y[DC2,S1]  =   0.0 * 11753.0 |    0.0 |  2359.0  1e+100
Y[DC0,S2]  =   1.0 * 42294.0 |    0.0 | -12243.0 49056.0
Y[DC1,S2]  =   0.0 * 61299.0 |    0.0 | 54537.0  1e+100
Y[DC2,S2]  =   0.0 * 37359.0 |    0.0 | 27153.0  1e+100
Y[DC0,S3]  =   0.0 * 32010.0 |    0.0 | 20985.0  1e+100
Y[DC1,S3]  =   1.0 * 29730.0 |    0.0 |     0.0 40755.0
Y[DC2,S3]  =   0.0 * 21420.0 |    0.0 | 10170.0  1e+100
Y[DC0,S4]  =   1.0 * 33184.0 |    0.0 | -9911.0 36057.0
Y[DC1,S4]  =   0.0 * 45968.0 |    0.0 | 43095.0  1e+100
Y[DC2,S4]  =   0.0 * 24752.0 |    0.0 | 20927.0  1e+100
Y[DC0,S5]  =   0.0 * 26770.0 |    0.0 | 19940.0  1e+100
Y[DC1,S5]  =   0.4 * 25770.0 |    0.0 | 23520.0 27370.0
Y[DC2,S5]  =   0.6 * 12730.0 |    0.0 | 11130.0 14980.0
Y[DC0,S6]  =   0.0 * 15288.0 |    0.0 |  8880.0  1e+100
Y[DC1,S6]  =   1.0 * 12378.0 |    0.0 |     0.0 18786.0
Y[DC2,S6]  =   0.0 * 12960.0 |    0.0 |  4554.0  1e+100
Y[DC0,S7]  =   0.0 * 18336.0 |    0.0 | 10240.0  1e+100
Y[DC1,S7]  =   0.0 * 22456.0 |    0.0 | 14904.0  1e+100
Y[DC2,S7]  =   1.0 * 4472.0 |    0.0 | -10432.0 12024.0
Y[DC0,S8]  =   0.0 * 18928.0 |    0.0 | 12145.0  1e+100
Y[DC1,S8]  =   0.0 * 20468.0 |    0.0 | 16226.0  1e+100
Y[DC2,S8]  =   1.0 * 7098.0 |    0.0 | -9128.0 11340.0
Y[DC0,S9]  =   0.0 * 8071.0 |    0.0 |  7336.0 10171.0
Y[DC1,S9]  =   1.0 * 12152.0 |    0.0 | 10052.0 12887.0
Y[DC2,S9]  =   0.0 * 10598.0 |    0.0 |  3024.0  1e+100


Store Assignments
store | assignments
   S0 | DC2
   S1 | DC0
   S2 | DC0
   S3 | DC1
   S4 | DC0
   S5 | DC1 DC2
   S6 | DC1
   S7 | DC2
   S8 | DC2
   S9 | DC1



== SURGE SCENARIO 3 ==
Optimize a model with 174 rows, 60 columns and 410 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+00]
  Objective range  [4e+03, 6e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+00, 9e+01]
Presolve removed 160 rows and 30 columns
Presolve time: 0.00s
Presolved: 14 rows, 30 columns, 80 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.737500e+01   0.000000e+00      0s
      17    2.3575600e+05   0.000000e+00   0.000000e+00      0s

Solved in 17 iterations and 0.00 seconds
Optimal objective  2.357560000e+05

Optimised for communication 4.
Objective value: 235756.0

X[DC1,S0] = 16.0
X[DC2,S0] = 2.0
X[DC0,S1] = 7.0
X[DC0,S2] = 21.0
X[DC1,S3] = 15.0
X[DC0,S4] = 17.0
X[DC1,S5] = 10.0
X[DC1,S6] = 6.0
X[DC2,S7] = 8.0
X[DC2,S8] = 30.0
X[DC1,S9] = 7.0

Variable Analysis
 variable  =     x *  coeff |     rc | obj low obj high
X[DC0,S0]  =   0.0 *    0.0 |  140.0 |  -140.0  1e+100
X[DC0,S1]  =   7.0 *    0.0 |    0.0 | -1641.0   105.0
X[DC0,S2]  =  21.0 *    0.0 |    0.0 | -2597.0   322.0
X[DC0,S3]  =   0.0 *    0.0 |  735.0 |  -735.0  1e+100
X[DC0,S4]  =  17.0 *    0.0 |    0.0 | -2535.0   169.0
X[DC0,S5]  =   0.0 *    0.0 |  683.0 |  -683.0  1e+100
X[DC0,S6]  =   0.0 *    0.0 | 1068.0 | -1068.0  1e+100
X[DC0,S7]  =   0.0 *    0.0 |  852.0 |  -852.0  1e+100
X[DC0,S8]  =   0.0 *    0.0 |  809.0 |  -809.0  1e+100
X[DC0,S9]  =   0.0 *    0.0 |    0.0 |  -105.0   140.0
X[DC1,S0]  =  16.0 *    0.0 |    0.0 |  -160.0   140.0
X[DC1,S1]  =   0.0 *    0.0 |  105.0 |  -105.0  1e+100
X[DC1,S2]  =   0.0 *    0.0 |  322.0 |  -322.0  1e+100
X[DC1,S3]  =  15.0 *    0.0 |    0.0 | -1982.0   735.0
X[DC1,S4]  =   0.0 *    0.0 |  169.0 |  -169.0  1e+100
X[DC1,S5]  =  10.0 *    0.0 |    0.0 | -2577.0   160.0
X[DC1,S6]  =   6.0 *    0.0 |    0.0 | -2063.0  1068.0
X[DC1,S7]  =   0.0 *    0.0 |  784.0 |  -784.0  1e+100
X[DC1,S8]  =   0.0 *    0.0 |  446.0 |  -446.0  1e+100
X[DC1,S9]  =   7.0 *    0.0 |    0.0 |  -140.0   105.0
X[DC2,S0]  =   2.0 *    0.0 |    0.0 |  -446.0   160.0
X[DC2,S1]  =   0.0 *    0.0 | 1502.0 | -1502.0  1e+100
X[DC2,S2]  =   0.0 *    0.0 |  646.0 |  -646.0  1e+100
X[DC2,S3]  =   0.0 *    0.0 |  910.0 |  -910.0  1e+100
X[DC2,S4]  =   0.0 *    0.0 |  385.0 |  -385.0  1e+100
X[DC2,S5]  =   0.0 *    0.0 |  160.0 |  -160.0  1e+100
X[DC2,S6]  =   0.0 *    0.0 | 1561.0 | -1561.0  1e+100
X[DC2,S7]  =   8.0 *    0.0 |    0.0 | -2023.0   784.0
X[DC2,S8]  =  30.0 *    0.0 |    0.0 | -2478.0   446.0
X[DC2,S9]  =   0.0 *    0.0 | 1242.0 | -1242.0  1e+100
Variable Analysis
 variable  =     x *  coeff |     rc | obj low obj high
Y[DC0,S0]  =   0.0 * 32904.0 |    0.0 | 30384.0  1e+100
Y[DC1,S0]  = 0.8889 * 40878.0 |    0.0 | 37998.0 43398.0
Y[DC2,S0]  = 0.1111 * 14526.0 |    0.0 |  6498.0 17406.0
Y[DC0,S1]  =   1.0 * 7406.0 |    0.0 | -4081.0  8141.0
Y[DC1,S1]  =   0.0 * 12222.0 |    0.0 | 11487.0  1e+100
Y[DC2,S1]  =   0.0 * 11753.0 |    0.0 |  1239.0  1e+100
Y[DC0,S2]  =   1.0 * 42294.0 |    0.0 | -12243.0 49056.0
Y[DC1,S2]  =   0.0 * 61299.0 |    0.0 | 54537.0  1e+100
Y[DC2,S2]  =   0.0 * 37359.0 |    0.0 | 23793.0  1e+100
Y[DC0,S3]  =   0.0 * 32010.0 |    0.0 | 20985.0  1e+100
Y[DC1,S3]  =   1.0 * 29730.0 |    0.0 |     0.0 40755.0
Y[DC2,S3]  =   0.0 * 21420.0 |    0.0 |  7770.0  1e+100
Y[DC0,S4]  =   1.0 * 33184.0 |    0.0 | -9911.0 36057.0
Y[DC1,S4]  =   0.0 * 45968.0 |    0.0 | 43095.0  1e+100
Y[DC2,S4]  =   0.0 * 24752.0 |    0.0 | 18207.0  1e+100
Y[DC0,S5]  =   0.0 * 26770.0 |    0.0 | 19940.0  1e+100
Y[DC1,S5]  =   1.0 * 25770.0 |    0.0 |     0.0 27370.0
Y[DC2,S5]  =   0.0 * 12730.0 |    0.0 | 11130.0  1e+100
Y[DC0,S6]  =   0.0 * 15288.0 |    0.0 |  8880.0  1e+100
Y[DC1,S6]  =   1.0 * 12378.0 |    0.0 |     0.0 18786.0
Y[DC2,S6]  =   0.0 * 12960.0 |    0.0 |  3594.0  1e+100
Y[DC0,S7]  =   0.0 * 18336.0 |    0.0 | 11520.0  1e+100
Y[DC1,S7]  =   0.0 * 22456.0 |    0.0 | 16184.0  1e+100
Y[DC2,S7]  =   1.0 * 4472.0 |    0.0 | -11712.0 10744.0
Y[DC0,S8]  =   0.0 * 18928.0 |    0.0 | 13265.0  1e+100
Y[DC1,S8]  =   0.0 * 20468.0 |    0.0 | 17346.0  1e+100
Y[DC2,S8]  = 4.2857 * 7098.0 |    0.0 | -10248.0 10220.0
Y[DC0,S9]  =   0.0 * 8071.0 |    0.0 |  7336.0  9051.0
Y[DC1,S9]  =   1.0 * 12152.0 |    0.0 | 11172.0 12887.0
Y[DC2,S9]  =   0.0 * 10598.0 |    0.0 |  1904.0  1e+100


Store Assignments
store | assignments
   S0 | DC1 DC2
   S1 | DC0
   S2 | DC0
   S3 | DC1
   S4 | DC0
   S5 | DC1
   S6 | DC1
   S7 | DC2
   S8 | DC2
   S9 | DC1



== SURGE SCENARIO 4 ==
Optimize a model with 174 rows, 60 columns and 410 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+00]
  Objective range  [4e+03, 6e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+00, 9e+01]
Presolve removed 160 rows and 30 columns
Presolve time: 0.00s
Presolved: 14 rows, 30 columns, 80 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.012500e+01   0.000000e+00      0s
      17    2.9591000e+05   0.000000e+00   0.000000e+00      0s

Solved in 17 iterations and 0.00 seconds
Optimal objective  2.959100000e+05

Optimised for communication 4.
Objective value: 295910.0

X[DC2,S0] = 18.0
X[DC0,S1] = 6.0
X[DC1,S1] = 1.0
X[DC0,S2] = 21.0
X[DC1,S3] = 15.0
X[DC0,S4] = 18.0
X[DC1,S5] = 47.0
X[DC2,S5] = 7.0
X[DC1,S6] = 6.0
X[DC2,S7] = 8.0
X[DC2,S8] = 7.0
X[DC1,S9] = 7.0

Variable Analysis
 variable  =     x *  coeff |     rc | obj low obj high
X[DC0,S0]  =   0.0 *    0.0 |  405.0 |  -405.0  1e+100
X[DC0,S1]  =   6.0 *    0.0 |    0.0 |   -64.0   105.0
X[DC0,S2]  =  21.0 *    0.0 |    0.0 | -2702.0   217.0
X[DC0,S3]  =   0.0 *    0.0 |  840.0 |  -840.0  1e+100
X[DC0,S4]  =  18.0 *    0.0 |    0.0 | -2640.0    64.0
X[DC0,S5]  =   0.0 *    0.0 |  788.0 |  -788.0  1e+100
X[DC0,S6]  =   0.0 *    0.0 | 1173.0 | -1173.0  1e+100
X[DC0,S7]  =   0.0 *    0.0 | 1117.0 | -1117.0  1e+100
X[DC0,S8]  =   0.0 *    0.0 | 1074.0 | -1074.0  1e+100
X[DC0,S9]  =   0.0 *    0.0 |  105.0 |  -105.0  1e+100
X[DC1,S0]  =   0.0 *    0.0 |  160.0 |  -160.0  1e+100
X[DC1,S1]  =   1.0 *    0.0 |    0.0 |  -105.0    64.0
X[DC1,S2]  =   0.0 *    0.0 |  217.0 |  -217.0  1e+100
X[DC1,S3]  =  15.0 *    0.0 |    0.0 | -1982.0   750.0
X[DC1,S4]  =   0.0 *    0.0 |   64.0 |   -64.0  1e+100
X[DC1,S5]  =  47.0 *    0.0 |    0.0 |  -120.0   160.0
X[DC1,S6]  =   6.0 *    0.0 |    0.0 | -2063.0  1173.0
X[DC1,S7]  =   0.0 *    0.0 |  944.0 |  -944.0  1e+100
X[DC1,S8]  =   0.0 *    0.0 |  606.0 |  -606.0  1e+100
X[DC1,S9]  =   7.0 *    0.0 |    0.0 | -1736.0   105.0
X[DC2,S0]  =  18.0 *    0.0 |    0.0 | -2111.0   160.0
X[DC2,S1]  =   0.0 *    0.0 | 1237.0 | -1237.0  1e+100
X[DC2,S2]  =   0.0 *    0.0 |  381.0 |  -381.0  1e+100
X[DC2,S3]  =   0.0 *    0.0 |  750.0 |  -750.0  1e+100
X[DC2,S4]  =   0.0 *    0.0 |  120.0 |  -120.0  1e+100
X[DC2,S5]  =   7.0 *    0.0 |    0.0 |  -160.0   120.0
X[DC2,S6]  =   0.0 *    0.0 | 1401.0 | -1401.0  1e+100
X[DC2,S7]  =   8.0 *    0.0 |    0.0 | -1863.0   944.0
X[DC2,S8]  =   7.0 *    0.0 |    0.0 | -2318.0   606.0
X[DC2,S9]  =   0.0 *    0.0 | 1082.0 | -1082.0  1e+100
Variable Analysis
 variable  =     x *  coeff |     rc | obj low obj high
Y[DC0,S0]  =   0.0 * 32904.0 |    0.0 | 25614.0  1e+100
Y[DC1,S0]  =   0.0 * 40878.0 |    0.0 | 37998.0  1e+100
Y[DC2,S0]  =   1.0 * 14526.0 |    0.0 | -23472.0 17406.0
Y[DC0,S1]  = 0.8571 * 7406.0 |    0.0 |  6958.0  8141.0
Y[DC1,S1]  = 0.1429 * 12222.0 |    0.0 | 11487.0 12670.0
Y[DC2,S1]  =   0.0 * 11753.0 |    0.0 |  3094.0  1e+100
Y[DC0,S2]  =   1.0 * 42294.0 |    0.0 | -14448.0 46851.0
Y[DC1,S2]  =   0.0 * 61299.0 |    0.0 | 56742.0  1e+100
Y[DC2,S2]  =   0.0 * 37359.0 |    0.0 | 29358.0  1e+100
Y[DC0,S3]  =   0.0 * 32010.0 |    0.0 | 19410.0  1e+100
Y[DC1,S3]  =   1.0 * 29730.0 |    0.0 |     0.0 40980.0
Y[DC2,S3]  =   0.0 * 21420.0 |    0.0 | 10170.0  1e+100
Y[DC0,S4]  = 1.0588 * 33184.0 |    0.0 | -11696.0 34272.0
Y[DC1,S4]  =   0.0 * 45968.0 |    0.0 | 44880.0  1e+100
Y[DC2,S4]  =   0.0 * 24752.0 |    0.0 | 22712.0  1e+100
Y[DC0,S5]  =   0.0 * 26770.0 |    0.0 | 18890.0  1e+100
Y[DC1,S5]  =   4.7 * 25770.0 |    0.0 | 24570.0 27370.0
Y[DC2,S5]  =   0.7 * 12730.0 |    0.0 | 11130.0 13930.0
Y[DC0,S6]  =   0.0 * 15288.0 |    0.0 |  8250.0  1e+100
Y[DC1,S6]  =   1.0 * 12378.0 |    0.0 |     0.0 19416.0
Y[DC2,S6]  =   0.0 * 12960.0 |    0.0 |  4554.0  1e+100
Y[DC0,S7]  =   0.0 * 18336.0 |    0.0 |  9400.0  1e+100
Y[DC1,S7]  =   0.0 * 22456.0 |    0.0 | 14904.0  1e+100
Y[DC2,S7]  =   1.0 * 4472.0 |    0.0 | -10432.0 12024.0
Y[DC0,S8]  =   0.0 * 18928.0 |    0.0 | 11410.0  1e+100
Y[DC1,S8]  =   0.0 * 20468.0 |    0.0 | 16226.0  1e+100
Y[DC2,S8]  =   1.0 * 7098.0 |    0.0 | -9128.0 11340.0
Y[DC0,S9]  =   0.0 * 8071.0 |    0.0 |  7336.0  1e+100
Y[DC1,S9]  =   1.0 * 12152.0 |    0.0 |     0.0 12887.0
Y[DC2,S9]  =   0.0 * 10598.0 |    0.0 |  3024.0  1e+100


Store Assignments
store | assignments
   S0 | DC2
   S1 | DC0 DC1
   S2 | DC0
   S3 | DC1
   S4 | DC0
   S5 | DC1 DC2
   S6 | DC1
   S7 | DC2
   S8 | DC2
   S9 | DC1



Store Assignments
store | assignments
   S0 | DC2 , DC1 DC2 , DC2 , DC1 DC2 , DC2 ,
   S1 | DC0 , DC0 , DC0 , DC0 , DC0 DC1 ,
   S2 | DC0 , DC0 , DC0 , DC0 , DC0 ,
   S3 | DC1 , DC1 , DC1 , DC1 , DC1 ,
   S4 | DC0 , DC0 , DC0 , DC0 , DC0 ,
   S5 | DC1 DC2 , DC1 , DC1 DC2 , DC1 , DC1 DC2 ,
   S6 | DC1 , DC1 , DC1 , DC1 , DC1 ,
   S7 | DC2 , DC2 , DC2 , DC2 , DC2 ,
   S8 | DC2 , DC2 , DC2 , DC2 , DC2 ,
   S9 | DC1 , DC1 , DC1 , DC1 , DC1 ,
