Academic license - for non-commercial use only
Optimize a model with 225 rows, 185 columns and 855 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 3e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+00, 9e+01]
Presolve removed 195 rows and 155 columns
Presolve time: 0.00s
Presolved: 30 rows, 30 columns, 280 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.412500e+01   0.000000e+00      0s
      19    1.2175823e+06   0.000000e+00   0.000000e+00      0s

Solved in 19 iterations and 0.01 seconds
Optimal objective  1.217582322e+06

Optimised for communication 4.
Objective value: 1217582.3217665616


Variable Analysis
    variable  =     x *  coeff |     rc | obj low obj high
X[DC0,S0,U0]  =   0.0 *    0.0 |    0.0 | -755.4688  1e+100
X[DC1,S0,U0]  =   0.0 *    0.0 |    0.0 | -80.0799  1e+100
X[DC2,S0,U0]  =  18.0 *    0.0 |    0.0 | -11401.0868 80.0799
X[DC0,S1,U0]  =   7.0 *    0.0 |    0.0 | -8205.0   525.0
X[DC1,S1,U0]  =   0.0 *    0.0 |    0.0 |  -525.0  1e+100
X[DC2,S1,U0]  =   0.0 *    0.0 |    0.0 | -7511.2534  1e+100
X[DC0,S2,U0]  =  21.0 *    0.0 |    0.0 | -12985.0  1610.0
X[DC1,S2,U0]  =   0.0 *    0.0 |    0.0 | -1610.0  1e+100
X[DC2,S2,U0]  =   0.0 *    0.0 |    0.0 | -3231.2534  1e+100
X[DC0,S3,U0]  =   0.0 *    0.0 |    0.0 | -1974.2414  1e+100
X[DC1,S3,U0]  =  29.0 *    0.0 |    0.0 | -6082.6897 1974.2414
X[DC2,S3,U0]  =   0.0 *    0.0 |    0.0 | -2086.6483  1e+100
X[DC0,S4,U0]  =  17.0 *    0.0 |    0.0 | -12855.8175 823.2414
X[DC1,S4,U0]  =   0.0 *    0.0 |    0.0 | -823.2414  1e+100
X[DC2,S4,U0]  =   0.0 *    0.0 |    0.0 | -1897.0769  1e+100
X[DC0,S5,U0]  =   0.0 *    0.0 |    0.0 | -8791.3466  1e+100
X[DC1,S5,U0]  = 7.5394 *    0.0 |    0.0 | -5615.3895 662.2261
X[DC2,S5,U0]  = 2.4606 *    0.0 |    0.0 | -662.2261 5615.3895
X[DC0,S6,U0]  =   0.0 *    0.0 |    0.0 | -5340.0  1e+100
X[DC1,S6,U0]  =   6.0 *    0.0 |    0.0 | -10315.0  5340.0
X[DC2,S6,U0]  =   0.0 *    0.0 |    0.0 | -7806.2534  1e+100
X[DC0,S7,U0]  =   0.0 *    0.0 |    0.0 | -4014.5463 1140.625
X[DC1,S7,U0]  = 3.8864 *    0.0 |    0.0 | -1140.625 432.7045
X[DC2,S7,U0]  = 4.1136 *    0.0 |    0.0 | -432.7045 10250.6828
X[DC0,S8,U0]  =   0.0 *    0.0 |    0.0 | -5680.1957  1e+100
X[DC1,S8,U0]  = 3.4006 *    0.0 |    0.0 | -5461.1496 494.5195
X[DC2,S8,U0]  = 3.5994 *    0.0 |    0.0 | -494.5195 5461.1496
X[DC0,S9,U0]  =   0.0 *    0.0 |    0.0 |  -525.0 755.4688
X[DC1,S9,U0]  =   7.0 *    0.0 |    0.0 | -755.4688   525.0
X[DC2,S9,U0]  =   0.0 *    0.0 |    0.0 | -6211.2534  1e+100
X[DC0,S0,U1]  =   0.0 *    0.0 |    0.0 | -755.4688  1e+100
X[DC1,S0,U1]  =   0.0 *    0.0 |    0.0 | -80.0799  1e+100
X[DC2,S0,U1]  =  18.0 *    0.0 |    0.0 | -11401.0868 80.0799
X[DC0,S1,U1]  =   7.0 *    0.0 |    0.0 | -8205.0   525.0
X[DC1,S1,U1]  =   0.0 *    0.0 |    0.0 |  -525.0  1e+100
X[DC2,S1,U1]  =   0.0 *    0.0 |    0.0 | -7511.2534  1e+100
X[DC0,S2,U1]  =  21.0 *    0.0 |    0.0 | -12985.0  1610.0
X[DC1,S2,U1]  =   0.0 *    0.0 |    0.0 | -1610.0  1e+100
X[DC2,S2,U1]  =   0.0 *    0.0 |    0.0 | -3231.2534  1e+100
X[DC0,S3,U1]  =   0.0 *    0.0 |    0.0 | -3816.8667  1e+100
X[DC1,S3,U1]  =  15.0 *    0.0 |    0.0 | -11759.8667 3816.8667
X[DC2,S3,U1]  =   0.0 *    0.0 |    0.0 | -4034.1868  1e+100
X[DC0,S4,U1]  =  17.0 *    0.0 |    0.0 | -12855.8175 823.2414
X[DC1,S4,U1]  =   0.0 *    0.0 |    0.0 | -823.2414  1e+100
X[DC2,S4,U1]  =   0.0 *    0.0 |    0.0 | -1897.0769  1e+100
X[DC0,S5,U1]  =   0.0 *    0.0 |    0.0 | -8791.3466  1e+100
X[DC1,S5,U1]  = 7.5394 *    0.0 |    0.0 | -5615.3895 662.2261
X[DC2,S5,U1]  = 2.4606 *    0.0 |    0.0 | -662.2261 5615.3895
X[DC0,S6,U1]  =   0.0 *    0.0 |    0.0 | -5340.0  1e+100
X[DC1,S6,U1]  =   6.0 *    0.0 |    0.0 | -10315.0  5340.0
X[DC2,S6,U1]  =   0.0 *    0.0 |    0.0 | -7806.2534  1e+100
X[DC0,S7,U1]  =   0.0 *    0.0 |    0.0 | -1036.0119 294.3548
X[DC1,S7,U1]  = 15.0599 *    0.0 |    0.0 | -294.3548 111.6657
X[DC2,S7,U1]  = 15.9401 *    0.0 |    0.0 | -111.6657 2645.3375
X[DC0,S8,U1]  =   0.0 *    0.0 |    0.0 | -5680.1957  1e+100
X[DC1,S8,U1]  = 3.4006 *    0.0 |    0.0 | -5461.1496 494.5195
X[DC2,S8,U1]  = 3.5994 *    0.0 |    0.0 | -494.5195 5461.1496
X[DC0,S9,U1]  =   0.0 *    0.0 |    0.0 |  -525.0 755.4688
X[DC1,S9,U1]  =   7.0 *    0.0 |    0.0 | -755.4688   525.0
X[DC2,S9,U1]  =   0.0 *    0.0 |    0.0 | -6211.2534  1e+100
X[DC0,S0,U2]  =   0.0 *    0.0 |    0.0 | -715.7073  1e+100
X[DC1,S0,U2]  =   0.0 *    0.0 |    0.0 | -75.8652  1e+100
X[DC2,S0,U2]  =  19.0 *    0.0 |    0.0 | -10801.0296 75.8652
X[DC0,S1,U2]  =   7.0 *    0.0 |    0.0 | -8205.0   525.0
X[DC1,S1,U2]  =   0.0 *    0.0 |    0.0 |  -525.0  1e+100
X[DC2,S1,U2]  =   0.0 *    0.0 |    0.0 | -7511.2534  1e+100
X[DC0,S2,U2]  =  21.0 *    0.0 |    0.0 | -12985.0  1610.0
X[DC1,S2,U2]  =   0.0 *    0.0 |    0.0 | -1610.0  1e+100
X[DC2,S2,U2]  =   0.0 *    0.0 |    0.0 | -3231.2534  1e+100
X[DC0,S3,U2]  =   0.0 *    0.0 |    0.0 | -3816.8667  1e+100
X[DC1,S3,U2]  =  15.0 *    0.0 |    0.0 | -11759.8667 3816.8667
X[DC2,S3,U2]  =   0.0 *    0.0 |    0.0 | -4034.1868  1e+100
X[DC0,S4,U2]  =  17.0 *    0.0 |    0.0 | -12855.8175 823.2414
X[DC1,S4,U2]  =   0.0 *    0.0 |    0.0 | -823.2414  1e+100
X[DC2,S4,U2]  =   0.0 *    0.0 |    0.0 | -1897.0769  1e+100
X[DC0,S5,U2]  =   0.0 *    0.0 |    0.0 | -8791.3466  1e+100
X[DC1,S5,U2]  = 7.5394 *    0.0 |    0.0 | -5615.3895 662.2261
X[DC2,S5,U2]  = 2.4606 *    0.0 |    0.0 | -662.2261 5615.3895
X[DC0,S6,U2]  =   0.0 *    0.0 |    0.0 | -5340.0  1e+100
X[DC1,S6,U2]  =   6.0 *    0.0 |    0.0 | -10315.0  5340.0
X[DC2,S6,U2]  =   0.0 *    0.0 |    0.0 | -7806.2534  1e+100
X[DC0,S7,U2]  =   0.0 *    0.0 |    0.0 | -4014.5463 1140.625
X[DC1,S7,U2]  = 3.8864 *    0.0 |    0.0 | -1140.625 432.7045
X[DC2,S7,U2]  = 4.1136 *    0.0 |    0.0 | -432.7045 10250.6828
X[DC0,S8,U2]  =   0.0 *    0.0 |    0.0 | -5680.1957  1e+100
X[DC1,S8,U2]  = 3.4006 *    0.0 |    0.0 | -5461.1496 494.5195
X[DC2,S8,U2]  = 3.5994 *    0.0 |    0.0 | -494.5195 5461.1496
X[DC0,S9,U2]  =   0.0 *    0.0 |    0.0 |  -525.0 755.4688
X[DC1,S9,U2]  =   7.0 *    0.0 |    0.0 | -755.4688   525.0
X[DC2,S9,U2]  =   0.0 *    0.0 |    0.0 | -6211.2534  1e+100
X[DC0,S0,U3]  =   0.0 *    0.0 |    0.0 | -755.4688  1e+100
X[DC1,S0,U3]  =   0.0 *    0.0 |    0.0 | -80.0799  1e+100
X[DC2,S0,U3]  =  18.0 *    0.0 |    0.0 | -11401.0868 80.0799
X[DC0,S1,U3]  =   7.0 *    0.0 |    0.0 | -8205.0   525.0
X[DC1,S1,U3]  =   0.0 *    0.0 |    0.0 |  -525.0  1e+100
X[DC2,S1,U3]  =   0.0 *    0.0 |    0.0 | -7511.2534  1e+100
X[DC0,S2,U3]  =  21.0 *    0.0 |    0.0 | -12985.0  1610.0
X[DC1,S2,U3]  =   0.0 *    0.0 |    0.0 | -1610.0  1e+100
X[DC2,S2,U3]  =   0.0 *    0.0 |    0.0 | -3231.2534  1e+100
X[DC0,S3,U3]  =   0.0 *    0.0 |    0.0 | -3816.8667  1e+100
X[DC1,S3,U3]  =  15.0 *    0.0 |    0.0 | -11759.8667 3816.8667
X[DC2,S3,U3]  =   0.0 *    0.0 |    0.0 | -4034.1868  1e+100
X[DC0,S4,U3]  =  17.0 *    0.0 |    0.0 | -12855.8175 823.2414
X[DC1,S4,U3]  =   0.0 *    0.0 |    0.0 | -823.2414  1e+100
X[DC2,S4,U3]  =   0.0 *    0.0 |    0.0 | -1897.0769  1e+100
X[DC0,S5,U3]  =   0.0 *    0.0 |    0.0 | -8791.3466  1e+100
X[DC1,S5,U3]  = 7.5394 *    0.0 |    0.0 | -5615.3895 662.2261
X[DC2,S5,U3]  = 2.4606 *    0.0 |    0.0 | -662.2261 5615.3895
X[DC0,S6,U3]  =   0.0 *    0.0 |    0.0 | -5340.0  1e+100
X[DC1,S6,U3]  =   6.0 *    0.0 |    0.0 | -10315.0  5340.0
X[DC2,S6,U3]  =   0.0 *    0.0 |    0.0 | -7806.2534  1e+100
X[DC0,S7,U3]  =   0.0 *    0.0 |    0.0 | -4014.5463 1140.625
X[DC1,S7,U3]  = 3.8864 *    0.0 |    0.0 | -1140.625 432.7045
X[DC2,S7,U3]  = 4.1136 *    0.0 |    0.0 | -432.7045 10250.6828
X[DC0,S8,U3]  =   0.0 *    0.0 |    0.0 | -1325.379  1e+100
X[DC1,S8,U3]  = 14.5741 *    0.0 |    0.0 | -1274.2682 115.3879
X[DC2,S8,U3]  = 15.4259 *    0.0 |    0.0 | -115.3879 1274.2682
X[DC0,S9,U3]  =   0.0 *    0.0 |    0.0 |  -525.0 755.4688
X[DC1,S9,U3]  =   7.0 *    0.0 |    0.0 | -755.4688   525.0
X[DC2,S9,U3]  =   0.0 *    0.0 |    0.0 | -6211.2534  1e+100
X[DC0,S0,U4]  =   0.0 *    0.0 |    0.0 | -755.4688  1e+100
X[DC1,S0,U4]  =   0.0 *    0.0 |    0.0 | -80.0799  1e+100
X[DC2,S0,U4]  =  18.0 *    0.0 |    0.0 | -11401.0868 80.0799
X[DC0,S1,U4]  =   7.0 *    0.0 |    0.0 | -8205.0   525.0
X[DC1,S1,U4]  =   0.0 *    0.0 |    0.0 |  -525.0  1e+100
X[DC2,S1,U4]  =   0.0 *    0.0 |    0.0 | -7511.2534  1e+100
X[DC0,S2,U4]  =  21.0 *    0.0 |    0.0 | -12985.0  1610.0
X[DC1,S2,U4]  =   0.0 *    0.0 |    0.0 | -1610.0  1e+100
X[DC2,S2,U4]  =   0.0 *    0.0 |    0.0 | -3231.2534  1e+100
X[DC0,S3,U4]  =   0.0 *    0.0 |    0.0 | -3816.8667  1e+100
X[DC1,S3,U4]  =  15.0 *    0.0 |    0.0 | -11759.8667 3816.8667
X[DC2,S3,U4]  =   0.0 *    0.0 |    0.0 | -4034.1868  1e+100
X[DC0,S4,U4]  =  18.0 *    0.0 |    0.0 | -12141.6054 777.5057
X[DC1,S4,U4]  =   0.0 *    0.0 |    0.0 | -777.5057  1e+100
X[DC2,S4,U4]  =   0.0 *    0.0 |    0.0 | -1791.6838  1e+100
X[DC0,S5,U4]  =   0.0 *    0.0 |    0.0 | -1628.0271  1e+100
X[DC1,S5,U4]  = 40.7129 *    0.0 |    0.0 | -1039.8869 122.6345
X[DC2,S5,U4]  = 13.2871 *    0.0 |    0.0 | -122.6345 1039.8869
X[DC0,S6,U4]  =   0.0 *    0.0 |    0.0 | -5340.0  1e+100
X[DC1,S6,U4]  =   6.0 *    0.0 |    0.0 | -10315.0  5340.0
X[DC2,S6,U4]  =   0.0 *    0.0 |    0.0 | -7806.2534  1e+100
X[DC0,S7,U4]  =   0.0 *    0.0 |    0.0 | -4014.5463 1140.625
X[DC1,S7,U4]  = 3.8864 *    0.0 |    0.0 | -1140.625 432.7045
X[DC2,S7,U4]  = 4.1136 *    0.0 |    0.0 | -432.7045 10250.6828
X[DC0,S8,U4]  =   0.0 *    0.0 |    0.0 | -5680.1957  1e+100
X[DC1,S8,U4]  = 3.4006 *    0.0 |    0.0 | -5461.1496 494.5195
X[DC2,S8,U4]  = 3.5994 *    0.0 |    0.0 | -494.5195 5461.1496
X[DC0,S9,U4]  =   0.0 *    0.0 |    0.0 |  -525.0 755.4688
X[DC1,S9,U4]  =   7.0 *    0.0 |    0.0 | -755.4688   525.0
X[DC2,S9,U4]  =   0.0 *    0.0 |    0.0 | -6211.2534  1e+100
Variable Analysis
 variable  =     x *  coeff |     rc | obj low obj high
Y[DC0,S0]  =   0.0 *    0.0 | 13598.4385 | -13598.4385  1e+100
Y[DC1,S0]  =   0.0 *    0.0 | 1441.4385 | -1441.4385  1e+100
Y[DC2,S0]  =   1.0 *    0.0 |    0.0 | -205219.5615 1441.4385
Y[DC0,S1]  =   1.0 *    0.0 |    0.0 | -57435.0  3675.0
Y[DC1,S1]  =   0.0 *    0.0 | 3675.0 | -3675.0  1e+100
Y[DC2,S1]  =   0.0 *    0.0 | 52578.7739 | -52578.7739  1e+100
Y[DC0,S2]  =   1.0 *    0.0 |    0.0 | -272685.0 33810.0
Y[DC1,S2]  =   0.0 *    0.0 | 33810.0 | -33810.0  1e+100
Y[DC2,S2]  =   0.0 *    0.0 | 67856.3218 | -67856.3218  1e+100
Y[DC0,S3]  =   0.0 *    0.0 | 57253.0 | -57253.0  1e+100
Y[DC1,S3]  =   1.0 *    0.0 |    0.0 | -176398.0 57253.0
Y[DC2,S3]  =   0.0 *    0.0 | 60512.8013 | -60512.8013  1e+100
Y[DC0,S4]  =   1.0 *    0.0 |    0.0 | -218548.897 13995.103
Y[DC1,S4]  =   0.0 *    0.0 | 13995.103 | -13995.103  1e+100
Y[DC2,S4]  =   0.0 *    0.0 | 32250.3081 | -32250.3081  1e+100
Y[DC0,S5]  =   0.0 *    0.0 | 87913.4658 | -87913.4658  1e+100
Y[DC1,S5]  = 0.7539 *    0.0 |    0.0 | -56153.8947 6622.2609
Y[DC2,S5]  = 0.2461 *    0.0 |    0.0 | -6622.2609 56153.8947
Y[DC0,S6]  =   0.0 *    0.0 | 32040.0 | -32040.0  1e+100
Y[DC1,S6]  =   1.0 *    0.0 |    0.0 | -61890.0 32040.0
Y[DC2,S6]  =   0.0 *    0.0 | 46837.5205 | -46837.5205  1e+100
Y[DC0,S7]  =   0.0 *    0.0 |    0.0 | -32116.3701  9125.0
Y[DC1,S7]  = 0.4858 *    0.0 |    0.0 | -9125.0 3461.6364
Y[DC2,S7]  = 0.5142 *    0.0 |    0.0 | -3461.6364 82005.4626
Y[DC0,S8]  =   0.0 *    0.0 | 39761.3701 | -39761.3701  1e+100
Y[DC1,S8]  = 0.4858 *    0.0 |    0.0 | -38228.0469 3461.6364
Y[DC2,S8]  = 0.5142 *    0.0 |    0.0 | -3461.6364 38228.0469
Y[DC0,S9]  =   0.0 *    0.0 |    0.0 | -3675.0 5288.2816
Y[DC1,S9]  =   1.0 *    0.0 |    0.0 | -5288.2816  3675.0
Y[DC2,S9]  =   0.0 *    0.0 | 43478.7739 | -43478.7739  1e+100
Variable Analysis
variable  =     x *  coeff |     rc | obj low obj high
Z[U0]  = 228781.3312 *    1.0 |    0.0 |  0.8622  7.0074
Z[U1]  = 239008.3628 *    1.0 |    0.0 |  0.1925  1.1302
Z[U2]  = 201840.3312 *    1.0 |    0.0 |  0.8791  7.0074
Z[U3]  = 245696.7192 *    1.0 |    0.0 | -0.0176   1.184
Z[U4]  = 302255.5773 *    1.0 |    0.0 |  0.0967  1.7097
Constraint Analysis
                       constr      rhs |  slack     pi | rhs low rhs high
fractions ('S0', 'DC0', 'U0')  =   0.0 |    0.0 32904.0 |     0.0   0.657
fractions ('S0', 'DC0', 'U1')  =   0.0 |    0.0 40045.3043 |     0.0     0.0
fractions ('S0', 'DC0', 'U2')  =   0.0 |    0.0 -161514.532 |     0.0     0.0
fractions ('S0', 'DC0', 'U3')  =   0.0 |    0.0 58038.5505 |     0.0     0.0
fractions ('S0', 'DC0', 'U4')  =   0.0 |    0.0 53098.1451 |     0.0     0.0
fractions ('S0', 'DC1', 'U0')  =   0.0 |    0.0 40878.0 |     0.0  1.0652
fractions ('S0', 'DC1', 'U1')  =   0.0 |    0.0 40878.0 |     0.0  1.2222
fractions ('S0', 'DC1', 'U2')  =   0.0 |    0.0 -153540.532 |     0.0     0.0
fractions ('S0', 'DC1', 'U3')  =   0.0 |    0.0 40878.0 |     0.0  1.2222
fractions ('S0', 'DC1', 'U4')  =   0.0 |    0.0 40878.0 |     0.0     0.0
fractions ('S0', 'DC2', 'U0')  =   0.0 |    0.0 14526.0 |     0.0   0.657
fractions ('S0', 'DC2', 'U1')  =   0.0 |    0.0 79524.7612 |     0.0  0.8062
fractions ('S0', 'DC2', 'U2')  =   0.0 |    0.0 -179892.532 |    -0.0     0.0
fractions ('S0', 'DC2', 'U3')  =   0.0 |    0.0 61115.6552 |     0.0   0.784
fractions ('S0', 'DC2', 'U4')  =   0.0 |    0.0 34720.1451 |     0.0     0.0
fractions ('S1', 'DC0', 'U0')  =   0.0 |    0.0 7406.0 |     0.0  1.6895
fractions ('S1', 'DC0', 'U1')  =   0.0 |    0.0 -47251.8261 |     0.0     0.0
fractions ('S1', 'DC0', 'U2')  =   0.0 |    0.0 7406.0 |     0.0  1.5466
fractions ('S1', 'DC0', 'U3')  =   0.0 |    0.0 17180.5474 |     0.0     0.0
fractions ('S1', 'DC0', 'U4')  =   0.0 |    0.0 15259.2787 |     0.0     0.0
fractions ('S1', 'DC1', 'U0')  =   0.0 |    0.0 12222.0 |     0.0  2.7391
fractions ('S1', 'DC1', 'U1')  =   0.0 |    0.0 -45213.0 |     0.0     0.0
fractions ('S1', 'DC1', 'U2')  =   0.0 |    0.0 12222.0 |     0.0  4.7391
fractions ('S1', 'DC1', 'U3')  =   0.0 |    0.0 12222.0 |     0.0  3.1429
fractions ('S1', 'DC1', 'U4')  =   0.0 |    0.0 12222.0 |     0.0     0.0
fractions ('S1', 'DC2', 'U0')  =   0.0 |    0.0 11753.0 |     0.0  1.6895
fractions ('S1', 'DC2', 'U1')  =   0.0 |    0.0 -20404.704 |     0.0     0.0
fractions ('S1', 'DC2', 'U2')  =   0.0 |    0.0 11753.0 |     0.0  1.5466
fractions ('S1', 'DC2', 'U3')  =   0.0 |    0.0 29871.1992 |     0.0   2.016
fractions ('S1', 'DC2', 'U4')  =   0.0 |    0.0 19606.2787 |     0.0     0.0
fractions ('S2', 'DC0', 'U0')  =   0.0 |    0.0 42294.0 |     0.0  0.5632
fractions ('S2', 'DC0', 'U1')  =   0.0 |    0.0 50625.5217 |     0.0     0.0
fractions ('S2', 'DC0', 'U2')  =   0.0 |    0.0 42294.0 |     0.0  0.5155
fractions ('S2', 'DC0', 'U3')  =   0.0 |    0.0 71617.6423 |     0.0     0.0
fractions ('S2', 'DC0', 'U4')  =   0.0 |    0.0 -206831.164 |     0.0     0.0
fractions ('S2', 'DC1', 'U0')  =   0.0 |    0.0 61299.0 |     0.0   0.913
fractions ('S2', 'DC1', 'U1')  =   0.0 |    0.0 61299.0 |     0.0  1.0476
fractions ('S2', 'DC1', 'U2')  =   0.0 |    0.0 61299.0 |     0.0  1.5797
fractions ('S2', 'DC1', 'U3')  =   0.0 |    0.0 61299.0 |     0.0  1.0476
fractions ('S2', 'DC1', 'U4')  =   0.0 |    0.0 -211386.0 |     0.0     0.0
fractions ('S2', 'DC2', 'U0')  =   0.0 |    0.0 37359.0 |     0.0  0.5632
fractions ('S2', 'DC2', 'U1')  =   0.0 |    0.0 113190.8881 |     0.0  0.6911
fractions ('S2', 'DC2', 'U2')  =   0.0 |    0.0 37359.0 |     0.0  0.5155
fractions ('S2', 'DC2', 'U3')  =   0.0 |    0.0 91713.5977 |     0.0   0.672
fractions ('S2', 'DC2', 'U4')  =   0.0 |    0.0 -211766.164 |     0.0     0.0
fractions ('S3', 'DC0', 'U0')  =   0.0 |    0.0 -59230.3448 |     0.0     0.0
fractions ('S3', 'DC0', 'U1')  =   0.0 |    0.0 37961.087 |     0.0     0.0
fractions ('S3', 'DC0', 'U2')  =   0.0 |    0.0 32010.0 |     0.0  0.7218
fractions ('S3', 'DC0', 'U3')  =   0.0 |    0.0 52955.4588 |     0.0     0.0
fractions ('S3', 'DC0', 'U4')  =   0.0 |    0.0 48838.4543 |     0.0     0.0
fractions ('S3', 'DC1', 'U0')  =   0.0 |    0.0 -61510.3448 |    -0.0     0.0
fractions ('S3', 'DC1', 'U1')  =   0.0 |    0.0 29730.0 |     0.0  1.4667
fractions ('S3', 'DC1', 'U2')  =   0.0 |    0.0 29730.0 |     0.0  2.2116
fractions ('S3', 'DC1', 'U3')  =   0.0 |    0.0 29730.0 |     0.0  1.4667
fractions ('S3', 'DC1', 'U4')  =   0.0 |    0.0 29730.0 |     0.0     0.0
fractions ('S3', 'DC2', 'U0')  =   0.0 |    0.0 -69820.3448 |     0.0     0.0
fractions ('S3', 'DC2', 'U1')  =   0.0 |    0.0 75585.6343 |     0.0  0.9675
fractions ('S3', 'DC2', 'U2')  =   0.0 |    0.0 21420.0 |     0.0  0.7218
fractions ('S3', 'DC2', 'U3')  =   0.0 |    0.0 60244.7127 |     0.0  0.9408
fractions ('S3', 'DC2', 'U4')  =   0.0 |    0.0 38248.4543 |     0.0     0.0
fractions ('S4', 'DC0', 'U0')  =   0.0 |    0.0 33184.0 |     0.0  0.6957
fractions ('S4', 'DC0', 'U1')  =   0.0 |    0.0 39928.5652 |     0.0     0.0
fractions ('S4', 'DC0', 'U2')  =   0.0 |    0.0 33184.0 |     0.0  0.6369
fractions ('S4', 'DC0', 'U3')  =   0.0 |    0.0 56922.1866 |     0.0     0.0
fractions ('S4', 'DC0', 'U4')  =   0.0 |    0.0 -154151.0434 |     0.0     0.0
fractions ('S4', 'DC1', 'U0')  =   0.0 |    0.0 45968.0 |     0.0  1.1279
fractions ('S4', 'DC1', 'U1')  =   0.0 |    0.0 45968.0 |     0.0  1.2941
fractions ('S4', 'DC1', 'U2')  =   0.0 |    0.0 45968.0 |     0.0  1.9514
fractions ('S4', 'DC1', 'U3')  =   0.0 |    0.0 45968.0 |     0.0  1.2941
fractions ('S4', 'DC1', 'U4')  =   0.0 |    0.0 -160439.2916 |     0.0     0.0
fractions ('S4', 'DC2', 'U0')  =   0.0 |    0.0 24752.0 |     0.0  0.6957
fractions ('S4', 'DC2', 'U1')  =   0.0 |    0.0 86139.7189 |     0.0  0.8537
fractions ('S4', 'DC2', 'U2')  =   0.0 |    0.0 24752.0 |     0.0  0.6369
fractions ('S4', 'DC2', 'U3')  =   0.0 |    0.0 68753.341 |     0.0  0.8301
fractions ('S4', 'DC2', 'U4')  =   0.0 |    0.0 -162583.0434 |     0.0     0.0
fractions ('S5', 'DC0', 'U0')  =   0.0 |    0.0 26770.0 |     0.0  1.1826
fractions ('S5', 'DC0', 'U1')  =   0.0 |    0.0 30737.3913 |     0.0     0.0
fractions ('S5', 'DC0', 'U2')  =   0.0 |    0.0 26770.0 |     0.0  1.0826
fractions ('S5', 'DC0', 'U3')  =   0.0 |    0.0 40733.6392 |     0.0     0.0
fractions ('S5', 'DC0', 'U4')  =   0.0 |    0.0 -6869.9194 |     0.0     0.0
fractions ('S5', 'DC1', 'U0')  =   0.0 |    0.0 25770.0 |     0.0  1.9174
fractions ('S5', 'DC1', 'U1')  =   0.0 |    0.0 25770.0 |     0.0     2.2
fractions ('S5', 'DC1', 'U2')  =   0.0 |    0.0 25770.0 |     0.0  3.3174
fractions ('S5', 'DC1', 'U3')  =   0.0 |    0.0 25770.0 |     0.0     2.2
fractions ('S5', 'DC1', 'U4')  =   0.0 |    0.0 -19088.8889 | -10.3537     0.0
fractions ('S5', 'DC2', 'U0')  =   0.0 |    0.0 12730.0 |     0.0  1.1826
fractions ('S5', 'DC2', 'U1')  =   0.0 |    0.0 48840.4229 |     0.0  1.4512
fractions ('S5', 'DC2', 'U2')  =   0.0 |    0.0 12730.0 |     0.0  1.0826
fractions ('S5', 'DC2', 'U3')  =   0.0 |    0.0 38613.1418 |     0.0  1.4112
fractions ('S5', 'DC2', 'U4')  =   0.0 |    0.0 -20909.9194 |  -8.953     0.0
fractions ('S6', 'DC0', 'U0')  =   0.0 |    0.0 15288.0 |     0.0  1.9711
fractions ('S6', 'DC0', 'U1')  =   0.0 |    0.0 17668.4348 |     0.0     0.0
fractions ('S6', 'DC0', 'U2')  =   0.0 |    0.0 15288.0 |     0.0  1.8044
fractions ('S6', 'DC0', 'U3')  =   0.0 |    0.0 -38223.8165 |     0.0     0.0
fractions ('S6', 'DC0', 'U4')  =   0.0 |    0.0 22019.3817 |     0.0     0.0
fractions ('S6', 'DC1', 'U0')  =   0.0 |    0.0 12378.0 |     0.0  3.1956
fractions ('S6', 'DC1', 'U1')  =   0.0 |    0.0 12378.0 |     0.0  3.6667
fractions ('S6', 'DC1', 'U2')  =   0.0 |    0.0 12378.0 |     0.0  5.5289
fractions ('S6', 'DC1', 'U3')  =   0.0 |    0.0 -49512.0 |    -0.0     0.0
fractions ('S6', 'DC1', 'U4')  =   0.0 |    0.0 12378.0 |     0.0     0.0
fractions ('S6', 'DC2', 'U0')  =   0.0 |    0.0 12960.0 |     0.0  1.9711
fractions ('S6', 'DC2', 'U1')  =   0.0 |    0.0 34626.2537 |     0.0  2.4187
fractions ('S6', 'DC2', 'U2')  =   0.0 |    0.0 12960.0 |     0.0  1.8044
fractions ('S6', 'DC2', 'U3')  =   0.0 |    0.0 -33400.1149 |     0.0     0.0
fractions ('S6', 'DC2', 'U4')  =   0.0 |    0.0 19691.3817 |     0.0     0.0
fractions ('S7', 'DC0', 'U0')  =   0.0 |    0.0 18336.0 |     0.0  1.4783
fractions ('S7', 'DC0', 'U1')  =   0.0 |    0.0 -24126.4741 |     0.0     0.0
fractions ('S7', 'DC0', 'U2')  =   0.0 |    0.0 18336.0 |     0.0  1.3533
fractions ('S7', 'DC0', 'U3')  =   0.0 |    0.0 29506.9114 |     0.0     0.0
fractions ('S7', 'DC0', 'U4')  =   0.0 |    0.0 27311.1756 |     0.0     0.0
fractions ('S7', 'DC1', 'U0')  =   0.0 |    0.0 22456.0 |     0.0  2.3967
fractions ('S7', 'DC1', 'U1')  =   0.0 |    0.0 -23180.3871 |    -0.0     0.0
fractions ('S7', 'DC1', 'U2')  =   0.0 |    0.0 22456.0 |     0.0  4.1467
fractions ('S7', 'DC1', 'U3')  =   0.0 |    0.0 22456.0 |     0.0    2.75
fractions ('S7', 'DC1', 'U4')  =   0.0 |    0.0 22456.0 |     0.0     0.0
fractions ('S7', 'DC2', 'U0')  =   0.0 |    0.0 4472.0 |     0.0  1.4783
fractions ('S7', 'DC2', 'U1')  =   0.0 |    0.0 -12276.0488 |    -0.0     0.0
fractions ('S7', 'DC2', 'U2')  =   0.0 |    0.0 4472.0 |     0.0  1.3533
fractions ('S7', 'DC2', 'U3')  =   0.0 |    0.0 25178.5134 |     0.0   1.764
fractions ('S7', 'DC2', 'U4')  =   0.0 |    0.0 13447.1756 |     0.0     0.0
fractions ('S8', 'DC0', 'U0')  =   0.0 |    0.0 18928.0 |     0.0  1.6895
fractions ('S8', 'DC0', 'U1')  =   0.0 |    0.0 21705.1739 |     0.0     0.0
fractions ('S8', 'DC0', 'U2')  =   0.0 |    0.0 18928.0 |     0.0  1.5466
fractions ('S8', 'DC0', 'U3')  =   0.0 |    0.0 -10868.9192 |     0.0     0.0
fractions ('S8', 'DC0', 'U4')  =   0.0 |    0.0 26781.2787 |     0.0     0.0
fractions ('S8', 'DC1', 'U0')  =   0.0 |    0.0 20468.0 |     0.0  2.7391
fractions ('S8', 'DC1', 'U1')  =   0.0 |    0.0 20468.0 |     0.0  3.1429
fractions ('S8', 'DC1', 'U2')  =   0.0 |    0.0 20468.0 |     0.0  4.7391
fractions ('S8', 'DC1', 'U3')  =   0.0 |    0.0 -19103.4667 |    -0.0     0.0
fractions ('S8', 'DC1', 'U4')  =   0.0 |    0.0 20468.0 |     0.0     0.0
fractions ('S8', 'DC2', 'U0')  =   0.0 |    0.0 7098.0 |     0.0  1.6895
fractions ('S8', 'DC2', 'U1')  =   0.0 |    0.0 32375.296 |     0.0  2.0732
fractions ('S8', 'DC2', 'U2')  =   0.0 |    0.0 7098.0 |     0.0  1.5466
fractions ('S8', 'DC2', 'U3')  =   0.0 |    0.0 -14355.2674 |    -0.0     0.0
fractions ('S8', 'DC2', 'U4')  =   0.0 |    0.0 14951.2787 |     0.0     0.0
fractions ('S9', 'DC0', 'U0')  =   0.0 |    0.0 8071.0 |     0.0  1.6895
fractions ('S9', 'DC0', 'U1')  =   0.0 |    0.0 -49911.8261 |     0.0     0.0
fractions ('S9', 'DC0', 'U2')  =   0.0 |    0.0 8071.0 |     0.0  1.5466
fractions ('S9', 'DC0', 'U3')  =   0.0 |    0.0 17845.5474 |     0.0     0.0
fractions ('S9', 'DC0', 'U4')  =   0.0 |    0.0 15924.2787 |     0.0     0.0
fractions ('S9', 'DC1', 'U0')  =   0.0 |    0.0 12152.0 |     0.0  2.7391
fractions ('S9', 'DC1', 'U1')  =   0.0 |    0.0 -48608.0 |    -0.0     0.0
fractions ('S9', 'DC1', 'U2')  =   0.0 |    0.0 12152.0 |     0.0  4.7391
fractions ('S9', 'DC1', 'U3')  =   0.0 |    0.0 12152.0 |     0.0  3.1429
fractions ('S9', 'DC1', 'U4')  =   0.0 |    0.0 12152.0 |     0.0     0.0
fractions ('S9', 'DC2', 'U0')  =   0.0 |    0.0 10598.0 |     0.0  1.6895
fractions ('S9', 'DC2', 'U1')  =   0.0 |    0.0 -24884.704 |     0.0     0.0
fractions ('S9', 'DC2', 'U2')  =   0.0 |    0.0 10598.0 |     0.0  1.5466
fractions ('S9', 'DC2', 'U3')  =   0.0 |    0.0 28716.1992 |     0.0   2.016
fractions ('S9', 'DC2', 'U4')  =   0.0 |    0.0 18451.2787 |     0.0     0.0
                    totals U0  =   0.0 |    0.0    1.0 | -228781.3312  1e+100
                    totals U1  =   0.0 |    0.0    1.0 | -239008.3628  1e+100
                    totals U2  =   0.0 |    0.0    1.0 | -201840.3312  1e+100
                    totals U3  =   0.0 |    0.0    1.0 | -245696.7192  1e+100
                    totals U4  =   0.0 |    0.0    1.0 | -302255.5773  1e+100
               U0 s_demand S0  >  18.0 |   -0.0    0.0 | -1e+100    18.0
               U0 s_demand S1  >   7.0 |   -0.0    0.0 | -1e+100     7.0
               U0 s_demand S2  >  21.0 |   -0.0    0.0 | -1e+100    21.0
               U0 s_demand S3  >  29.0 |    0.0 6082.6897 |    29.0    29.0
               U0 s_demand S4  >  17.0 |   -0.0    0.0 | -1e+100    17.0
               U0 s_demand S5  >  10.0 |   -0.0    0.0 | -1e+100    10.0
               U0 s_demand S6  >   6.0 |   -0.0    0.0 | -1e+100     6.0
               U0 s_demand S7  >   8.0 |   -0.0    0.0 | -1e+100     8.0
               U0 s_demand S8  >   7.0 |   -0.0    0.0 | -1e+100     7.0
               U0 s_demand S9  >   7.0 |   -0.0    0.0 | -1e+100     7.0
              U0 capacity DC0  <  72.0 |   27.0    0.0 |    45.0  1e+100
              U0 capacity DC1  <  76.0 | 19.1735    0.0 | 56.8265  1e+100
              U0 capacity DC2  <  40.0 | 11.8265    0.0 | 28.1735  1e+100
                 U0 northside  <  85.0 | 11.8265    0.0 | 73.1735  1e+100
               U1 s_demand S0  >  18.0 |   -0.0    0.0 | -1e+100    18.0
               U1 s_demand S1  >   7.0 |    0.0 8205.0 |     7.0     7.0
               U1 s_demand S2  >  21.0 |   -0.0    0.0 | -1e+100    21.0
               U1 s_demand S3  >  15.0 |   -0.0    0.0 | -1e+100    15.0
               U1 s_demand S4  >  17.0 |   -0.0    0.0 | -1e+100    17.0
               U1 s_demand S5  >  10.0 |   -0.0    0.0 | -1e+100    10.0
               U1 s_demand S6  >   6.0 |   -0.0    0.0 | -1e+100     6.0
               U1 s_demand S7  >  31.0 |    0.0 5704.5484 |    31.0    31.0
               U1 s_demand S8  >   7.0 |   -0.0    0.0 | -1e+100     7.0
               U1 s_demand S9  >   7.0 |    0.0 8680.0 |     7.0     7.0
              U1 capacity DC0  <  72.0 |   27.0    0.0 |    45.0  1e+100
              U1 capacity DC1  <  76.0 |   22.0    0.0 |    54.0  1e+100
              U1 capacity DC2  <  40.0 |    0.0 -3214.3032 |    40.0    40.0
                 U1 northside  <  85.0 |    0.0 -396.7391 |    85.0    85.0
               U2 s_demand S0  >  19.0 |    0.0 10801.0296 |    19.0    19.0
               U2 s_demand S1  >   7.0 |   -0.0    0.0 | -1e+100     7.0
               U2 s_demand S2  >  21.0 |   -0.0    0.0 | -1e+100    21.0
               U2 s_demand S3  >  15.0 |   -0.0    0.0 | -1e+100    15.0
               U2 s_demand S4  >  17.0 |   -0.0    0.0 | -1e+100    17.0
               U2 s_demand S5  >  10.0 |   -0.0    0.0 | -1e+100    10.0
               U2 s_demand S6  >   6.0 |   -0.0    0.0 | -1e+100     6.0
               U2 s_demand S7  >   8.0 |   -0.0    0.0 | -1e+100     8.0
               U2 s_demand S8  >   7.0 |   -0.0    0.0 | -1e+100     7.0
               U2 s_demand S9  >   7.0 |   -0.0    0.0 | -1e+100     7.0
              U2 capacity DC0  <  72.0 |   27.0    0.0 |    45.0  1e+100
              U2 capacity DC1  <  76.0 | 33.1735    0.0 | 42.8265  1e+100
              U2 capacity DC2  <  40.0 | 10.8265    0.0 | 29.1735  1e+100
                 U2 northside  <  85.0 | 10.8265    0.0 | 74.1735  1e+100
               U3 s_demand S0  >  18.0 |   -0.0    0.0 | -1e+100    18.0
               U3 s_demand S1  >   7.0 |   -0.0    0.0 | -1e+100     7.0
               U3 s_demand S2  >  21.0 |   -0.0    0.0 | -1e+100    21.0
               U3 s_demand S3  >  15.0 |   -0.0    0.0 | -1e+100    15.0
               U3 s_demand S4  >  17.0 |   -0.0    0.0 | -1e+100    17.0
               U3 s_demand S5  >  10.0 |   -0.0    0.0 | -1e+100    10.0
               U3 s_demand S6  >   6.0 |    0.0 10315.0 |     6.0     6.0
               U3 s_demand S7  >   8.0 |   -0.0    0.0 | -1e+100     8.0
               U3 s_demand S8  >  30.0 |    0.0 5653.0667 |    30.0    30.0
               U3 s_demand S9  >   7.0 |   -0.0    0.0 | -1e+100     7.0
              U3 capacity DC0  <  72.0 |   27.0    0.0 |    45.0  1e+100
              U3 capacity DC1  <  76.0 |   22.0    0.0 |    54.0  1e+100
              U3 capacity DC2  <  40.0 |    0.0 -1191.9503 |    40.0    40.0
                 U3 northside  <  85.0 |    0.0 -1396.3639 |    85.0    85.0
               U4 s_demand S0  >  18.0 |   -0.0    0.0 | -1e+100    18.0
               U4 s_demand S1  >   7.0 |   -0.0    0.0 | -1e+100     7.0
               U4 s_demand S2  >  21.0 |    0.0 12985.0 |    21.0    21.0
               U4 s_demand S3  >  15.0 |   -0.0    0.0 | -1e+100    15.0
               U4 s_demand S4  >  18.0 |    0.0 12141.6054 |    18.0    18.0
               U4 s_demand S5  >  54.0 |    0.0 4485.8889 |    54.0    54.0
               U4 s_demand S6  >   6.0 |   -0.0    0.0 | -1e+100     6.0
               U4 s_demand S7  >   8.0 |   -0.0    0.0 | -1e+100     8.0
               U4 s_demand S8  >   7.0 |    0.0    0.0 | -1e+100     7.0
               U4 s_demand S9  >   7.0 |   -0.0    0.0 | -1e+100     7.0
              U4 capacity DC0  <  72.0 |   26.0    0.0 |    46.0  1e+100
              U4 capacity DC1  <  76.0 |    0.0    0.0 |    76.0  1e+100
              U4 capacity DC2  <  40.0 |    1.0    0.0 |    39.0  1e+100
                 U4 northside  <  85.0 |    0.0 -1121.897 |    85.0    86.0

Store Assignments
store |    DC0    DC1    DC2
   S0 |                  1.0
   S1 |    1.0              
   S2 |    1.0              
   S3 |           1.0       
   S4 |    1.0              
   S5 |        0.7539 0.2461
   S6 |           1.0       
   S7 |        0.4858 0.5142
   S8 |        0.4858 0.5142
   S9 |           1.0       
