Academic license - for non-commercial use only
Optimize a model with 225 rows, 185 columns and 855 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 3e+03]
  Objective range  [4e+03, 6e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+00, 9e+01]
Presolve removed 195 rows and 155 columns
Presolve time: 0.00s
Presolved: 30 rows, 30 columns, 280 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.412500e+01   0.000000e+00      0s
      20    1.9966144e+05   0.000000e+00   0.000000e+00      0s

Solved in 20 iterations and 0.01 seconds
Optimal objective  1.996614416e+05

Optimised for communication 4.
Objective value: 199661.44164037856


== FULL ANALYSIS ==
Variable Analysis
    variable  =     x *  coeff |     rc | obj low obj high
X[DC0,S0,U0]  =   0.0 *    0.0 |    0.0 |  -525.0  1e+100
X[DC1,S0,U0]  =   0.0 *    0.0 |    0.0 | -580.9842  1e+100
X[DC2,S0,U0]  =  18.0 *    0.0 |    0.0 | -1690.0158   525.0
X[DC0,S1,U0]  =   7.0 *    0.0 |    0.0 | -1445.0158 300.9842
X[DC1,S1,U0]  =   0.0 *    0.0 |    0.0 | -300.9842  1e+100
X[DC2,S1,U0]  =   0.0 *    0.0 |    0.0 | -1117.0  1e+100
X[DC0,S2,U0]  =  21.0 *    0.0 |    0.0 | -2401.0158   261.0
X[DC1,S2,U0]  =   0.0 *    0.0 |    0.0 | -517.9842  1e+100
X[DC2,S2,U0]  =   0.0 *    0.0 |    0.0 |  -261.0  1e+100
X[DC0,S3,U0]  =   0.0 *    0.0 |    0.0 | -278.8013  1e+100
X[DC1,S3,U0]  =  29.0 *    0.0 |    0.0 | -1025.1724 170.1806
X[DC2,S3,U0]  =   0.0 *    0.0 |    0.0 | -170.1806  1e+100
X[DC0,S4,U0]  =  10.0 *    0.0 |    0.0 | -183.4396 167.0158
X[DC1,S4,U0]  =   0.0 *    0.0 |    0.0 | -359.3561  1e+100
X[DC2,S4,U0]  =   7.0 *    0.0 |    0.0 | -167.0158 183.4396
X[DC0,S5,U0]  =   0.0 *    0.0 |    0.0 |  -908.0  1e+100
X[DC1,S5,U0]  = 8.3859 *    0.0 |    0.0 | -478.8947 1620.7043
X[DC2,S5,U0]  = 1.6141 *    0.0 |    0.0 | -1620.7043 478.8947
X[DC0,S6,U0]  =   0.0 *    0.0 |    0.0 | -872.0158  1e+100
X[DC1,S6,U0]  =   6.0 *    0.0 |    0.0 | -2063.0 872.0158
X[DC2,S6,U0]  =   0.0 *    0.0 |    0.0 | -980.0158  1e+100
X[DC0,S7,U0]  =   0.0 *    0.0 |    0.0 | -709.6112  1e+100
X[DC1,S7,U0]  = 5.1819 *    0.0 |    0.0 | -902.4545 1058.983
X[DC2,S7,U0]  = 2.8181 *    0.0 |    0.0 | -1058.983 846.7255
X[DC0,S8,U0]  =   0.0 *    0.0 |    0.0 | -167.0158  1e+100
X[DC1,S8,U0]  = 4.5342 *    0.0 |    0.0 | -967.6863 199.2873
X[DC2,S8,U0]  = 2.4658 *    0.0 |    0.0 | -719.1923 967.6863
X[DC0,S9,U0]  =   7.0 *    0.0 |    0.0 | -1540.0158 195.9842
X[DC1,S9,U0]  =   0.0 *    0.0 |    0.0 | -195.9842  1e+100
X[DC2,S9,U0]  =   0.0 *    0.0 |    0.0 |  -857.0  1e+100
X[DC0,S0,U1]  =   0.0 *    0.0 |    0.0 |  -525.0  1e+100
X[DC1,S0,U1]  =   0.0 *    0.0 |    0.0 | -580.9842  1e+100
X[DC2,S0,U1]  =  18.0 *    0.0 |    0.0 | -1690.0158   525.0
X[DC0,S1,U1]  =   7.0 *    0.0 |    0.0 | -1445.0158 300.9842
X[DC1,S1,U1]  =   0.0 *    0.0 |    0.0 | -300.9842  1e+100
X[DC2,S1,U1]  =   0.0 *    0.0 |    0.0 | -1117.0  1e+100
X[DC0,S2,U1]  =  21.0 *    0.0 |    0.0 | -2401.0158   261.0
X[DC1,S2,U1]  =   0.0 *    0.0 |    0.0 | -517.9842  1e+100
X[DC2,S2,U1]  =   0.0 *    0.0 |    0.0 |  -261.0  1e+100
X[DC0,S3,U1]  =   0.0 *    0.0 |    0.0 | -539.0158  1e+100
X[DC1,S3,U1]  =  15.0 *    0.0 |    0.0 | -1982.0 329.0158
X[DC2,S3,U1]  =   0.0 *    0.0 |    0.0 | -329.0158  1e+100
X[DC0,S4,U1]  =  10.0 *    0.0 |    0.0 | -183.4396 167.0158
X[DC1,S4,U1]  =   0.0 *    0.0 |    0.0 | -359.3561  1e+100
X[DC2,S4,U1]  =   7.0 *    0.0 |    0.0 | -167.0158 183.4396
X[DC0,S5,U1]  =   0.0 *    0.0 |    0.0 |  -908.0  1e+100
X[DC1,S5,U1]  = 8.3859 *    0.0 |    0.0 | -478.8947 1620.7043
X[DC2,S5,U1]  = 1.6141 *    0.0 |    0.0 | -1620.7043 478.8947
X[DC0,S6,U1]  =   0.0 *    0.0 |    0.0 | -872.0158  1e+100
X[DC1,S6,U1]  =   6.0 *    0.0 |    0.0 | -2063.0 872.0158
X[DC2,S6,U1]  =   0.0 *    0.0 |    0.0 | -980.0158  1e+100
X[DC0,S7,U1]  =   0.0 *    0.0 |    0.0 | -183.1255  1e+100
X[DC1,S7,U1]  = 20.0799 *    0.0 |    0.0 | -232.8915 273.2859
X[DC2,S7,U1]  = 10.9201 *    0.0 |    0.0 | -273.2859 218.5098
X[DC0,S8,U1]  =   0.0 *    0.0 |    0.0 | -167.0158  1e+100
X[DC1,S8,U1]  = 4.5342 *    0.0 |    0.0 | -967.6863 199.2873
X[DC2,S8,U1]  = 2.4658 *    0.0 |    0.0 | -719.1923 967.6863
X[DC0,S9,U1]  =   7.0 *    0.0 |    0.0 | -1540.0158 195.9842
X[DC1,S9,U1]  =   0.0 *    0.0 |    0.0 | -195.9842  1e+100
X[DC2,S9,U1]  =   0.0 *    0.0 |    0.0 |  -857.0  1e+100
X[DC0,S0,U2]  =   0.0 *    0.0 |    0.0 | -497.3684  1e+100
X[DC1,S0,U2]  =   0.0 *    0.0 |    0.0 | -550.4061  1e+100
X[DC2,S0,U2]  =  19.0 *    0.0 |    0.0 | -1601.0676 497.3684
X[DC0,S1,U2]  =   7.0 *    0.0 |    0.0 | -1445.0158 300.9842
X[DC1,S1,U2]  =   0.0 *    0.0 |    0.0 | -300.9842  1e+100
X[DC2,S1,U2]  =   0.0 *    0.0 |    0.0 | -1117.0  1e+100
X[DC0,S2,U2]  =  21.0 *    0.0 |    0.0 | -2401.0158   261.0
X[DC1,S2,U2]  =   0.0 *    0.0 |    0.0 | -517.9842  1e+100
X[DC2,S2,U2]  =   0.0 *    0.0 |    0.0 |  -261.0  1e+100
X[DC0,S3,U2]  =   0.0 *    0.0 |    0.0 | -539.0158  1e+100
X[DC1,S3,U2]  =  15.0 *    0.0 |    0.0 | -1982.0 329.0158
X[DC2,S3,U2]  =   0.0 *    0.0 |    0.0 | -329.0158  1e+100
X[DC0,S4,U2]  =  10.0 *    0.0 |    0.0 | -183.4396 167.0158
X[DC1,S4,U2]  =   0.0 *    0.0 |    0.0 | -359.3561  1e+100
X[DC2,S4,U2]  =   7.0 *    0.0 |    0.0 | -167.0158 183.4396
X[DC0,S5,U2]  =   0.0 *    0.0 |    0.0 |  -908.0  1e+100
X[DC1,S5,U2]  = 8.3859 *    0.0 |    0.0 | -478.8947 1620.7043
X[DC2,S5,U2]  = 1.6141 *    0.0 |    0.0 | -1620.7043 478.8947
X[DC0,S6,U2]  =   0.0 *    0.0 |    0.0 | -872.0158  1e+100
X[DC1,S6,U2]  =   6.0 *    0.0 |    0.0 | -2063.0 872.0158
X[DC2,S6,U2]  =   0.0 *    0.0 |    0.0 | -980.0158  1e+100
X[DC0,S7,U2]  =   0.0 *    0.0 |    0.0 | -709.6112  1e+100
X[DC1,S7,U2]  = 5.1819 *    0.0 |    0.0 | -902.4545 1058.983
X[DC2,S7,U2]  = 2.8181 *    0.0 |    0.0 | -1058.983 846.7255
X[DC0,S8,U2]  =   0.0 *    0.0 |    0.0 | -167.0158  1e+100
X[DC1,S8,U2]  = 4.5342 *    0.0 |    0.0 | -967.6863 199.2873
X[DC2,S8,U2]  = 2.4658 *    0.0 |    0.0 | -719.1923 967.6863
X[DC0,S9,U2]  =   7.0 *    0.0 |    0.0 | -1540.0158 195.9842
X[DC1,S9,U2]  =   0.0 *    0.0 |    0.0 | -195.9842  1e+100
X[DC2,S9,U2]  =   0.0 *    0.0 |    0.0 |  -857.0  1e+100
X[DC0,S0,U3]  =   0.0 *    0.0 |    0.0 |  -525.0  1e+100
X[DC1,S0,U3]  =   0.0 *    0.0 |    0.0 | -580.9842  1e+100
X[DC2,S0,U3]  =  18.0 *    0.0 |    0.0 | -1690.0158   525.0
X[DC0,S1,U3]  =   7.0 *    0.0 |    0.0 | -1445.0158 300.9842
X[DC1,S1,U3]  =   0.0 *    0.0 |    0.0 | -300.9842  1e+100
X[DC2,S1,U3]  =   0.0 *    0.0 |    0.0 | -1117.0  1e+100
X[DC0,S2,U3]  =  21.0 *    0.0 |    0.0 | -2401.0158   261.0
X[DC1,S2,U3]  =   0.0 *    0.0 |    0.0 | -517.9842  1e+100
X[DC2,S2,U3]  =   0.0 *    0.0 |    0.0 |  -261.0  1e+100
X[DC0,S3,U3]  =   0.0 *    0.0 |    0.0 | -539.0158  1e+100
X[DC1,S3,U3]  =  15.0 *    0.0 |    0.0 | -1982.0 329.0158
X[DC2,S3,U3]  =   0.0 *    0.0 |    0.0 | -329.0158  1e+100
X[DC0,S4,U3]  =  10.0 *    0.0 |    0.0 | -183.4396 167.0158
X[DC1,S4,U3]  =   0.0 *    0.0 |    0.0 | -359.3561  1e+100
X[DC2,S4,U3]  =   7.0 *    0.0 |    0.0 | -167.0158 183.4396
X[DC0,S5,U3]  =   0.0 *    0.0 |    0.0 |  -908.0  1e+100
X[DC1,S5,U3]  = 8.3859 *    0.0 |    0.0 | -478.8947 1620.7043
X[DC2,S5,U3]  = 1.6141 *    0.0 |    0.0 | -1620.7043 478.8947
X[DC0,S6,U3]  =   0.0 *    0.0 |    0.0 | -872.0158  1e+100
X[DC1,S6,U3]  =   6.0 *    0.0 |    0.0 | -2063.0 872.0158
X[DC2,S6,U3]  =   0.0 *    0.0 |    0.0 | -980.0158  1e+100
X[DC0,S7,U3]  =   0.0 *    0.0 |    0.0 | -709.6112  1e+100
X[DC1,S7,U3]  = 5.1819 *    0.0 |    0.0 | -902.4545 1058.983
X[DC2,S7,U3]  = 2.8181 *    0.0 |    0.0 | -1058.983 846.7255
X[DC0,S8,U3]  =   0.0 *    0.0 |    0.0 | -38.9703  1e+100
X[DC1,S8,U3]  = 19.4322 *    0.0 |    0.0 | -225.7935 46.5004
X[DC2,S8,U3]  = 10.5678 *    0.0 |    0.0 | -167.8115 225.7935
X[DC0,S9,U3]  =   7.0 *    0.0 |    0.0 | -1540.0158 195.9842
X[DC1,S9,U3]  =   0.0 *    0.0 |    0.0 | -195.9842  1e+100
X[DC2,S9,U3]  =   0.0 *    0.0 |    0.0 |  -857.0  1e+100
X[DC0,S0,U4]  =   0.0 *    0.0 |    0.0 |  -525.0  1e+100
X[DC1,S0,U4]  =   0.0 *    0.0 |    0.0 | -580.9842  1e+100
X[DC2,S0,U4]  =  18.0 *    0.0 |    0.0 | -1690.0158   525.0
X[DC0,S1,U4]  =   7.0 *    0.0 |    0.0 | -1445.0158 300.9842
X[DC1,S1,U4]  =   0.0 *    0.0 |    0.0 | -300.9842  1e+100
X[DC2,S1,U4]  =   0.0 *    0.0 |    0.0 | -1117.0  1e+100
X[DC0,S2,U4]  =  21.0 *    0.0 |    0.0 | -2401.0158   261.0
X[DC1,S2,U4]  =   0.0 *    0.0 |    0.0 | -517.9842  1e+100
X[DC2,S2,U4]  =   0.0 *    0.0 |    0.0 |  -261.0  1e+100
X[DC0,S3,U4]  =   0.0 *    0.0 |    0.0 | -539.0158  1e+100
X[DC1,S3,U4]  =  15.0 *    0.0 |    0.0 | -1982.0 329.0158
X[DC2,S3,U4]  =   0.0 *    0.0 |    0.0 | -329.0158  1e+100
X[DC0,S4,U4]  = 10.5882 *    0.0 |    0.0 | -173.2485 157.7371
X[DC1,S4,U4]  =   0.0 *    0.0 |    0.0 | -339.3919  1e+100
X[DC2,S4,U4]  = 7.4118 *    0.0 |    0.0 | -157.7371 173.2485
X[DC0,S5,U4]  =   0.0 *    0.0 |    0.0 | -168.1481  1e+100
X[DC1,S5,U4]  = 45.2839 *    0.0 |    0.0 | -88.6842 300.1304
X[DC2,S5,U4]  = 8.7161 *    0.0 |    0.0 | -300.1304 88.6842
X[DC0,S6,U4]  =   0.0 *    0.0 |    0.0 | -872.0158  1e+100
X[DC1,S6,U4]  =   6.0 *    0.0 |    0.0 | -2063.0 872.0158
X[DC2,S6,U4]  =   0.0 *    0.0 |    0.0 | -980.0158  1e+100
X[DC0,S7,U4]  =   0.0 *    0.0 |    0.0 | -709.6112  1e+100
X[DC1,S7,U4]  = 5.1819 *    0.0 |    0.0 | -902.4545 1058.983
X[DC2,S7,U4]  = 2.8181 *    0.0 |    0.0 | -1058.983 846.7255
X[DC0,S8,U4]  =   0.0 *    0.0 |    0.0 | -167.0158  1e+100
X[DC1,S8,U4]  = 4.5342 *    0.0 |    0.0 | -967.6863 199.2873
X[DC2,S8,U4]  = 2.4658 *    0.0 |    0.0 | -719.1923 967.6863
X[DC0,S9,U4]  =   7.0 *    0.0 |    0.0 | -1540.0158 195.9842
X[DC1,S9,U4]  =   0.0 *    0.0 |    0.0 | -195.9842  1e+100
X[DC2,S9,U4]  =   0.0 *    0.0 |    0.0 |  -857.0  1e+100

Variable Analysis
 variable  =     x *  coeff |     rc | obj low obj high
Y[DC0,S0]  =   0.0 * 32904.0 | 9450.0 | 23454.0  1e+100
Y[DC1,S0]  =   0.0 * 40878.0 | 10457.7161 | 30420.2839  1e+100
Y[DC2,S0]  =   1.0 * 14526.0 |    0.0 | -15894.2839 23976.0
Y[DC0,S1]  =   1.0 * 7406.0 |    0.0 | -2709.1104 9512.8896
Y[DC1,S1]  =   0.0 * 12222.0 | 2106.8896 | 10115.1104  1e+100
Y[DC2,S1]  =   0.0 * 11753.0 | 7819.0 |  3934.0  1e+100
Y[DC0,S2]  =   1.0 * 42294.0 |    0.0 | -8127.3312 47775.0
Y[DC1,S2]  =   0.0 * 61299.0 | 10877.6688 | 50421.3312  1e+100
Y[DC2,S2]  =   0.0 * 37359.0 | 5481.0 | 31878.0  1e+100
Y[DC0,S3]  =   0.0 * 32010.0 | 8085.2366 | 23924.7634  1e+100
Y[DC1,S3]  =   1.0 * 29730.0 |    0.0 |     0.0 34665.2366
Y[DC2,S3]  =   0.0 * 21420.0 | 4935.2366 | 16484.7634  1e+100
Y[DC0,S4]  = 0.5882 * 33184.0 |    0.0 | 30065.5271 36023.2681
Y[DC1,S4]  =   0.0 * 45968.0 | 6109.0536 | 39858.9464  1e+100
Y[DC2,S4]  = 0.4118 * 24752.0 |    0.0 | 21912.7319 27870.4729
Y[DC0,S5]  =   0.0 * 26770.0 | 9080.0 | 17690.0  1e+100
Y[DC1,S5]  = 0.8386 * 25770.0 |    0.0 | 20981.0526 41977.0435
Y[DC2,S5]  = 0.1614 * 12730.0 |    0.0 | -3477.0435 17518.9474
Y[DC0,S6]  =   0.0 * 15288.0 | 5232.0946 | 10055.9054  1e+100
Y[DC1,S6]  =   1.0 * 12378.0 |    0.0 |     0.0 17610.0946
Y[DC2,S6]  =   0.0 * 12960.0 | 5880.0946 | 7079.9054  1e+100
Y[DC0,S7]  =   0.0 * 18336.0 | 5676.8896 | 12659.1104  1e+100
Y[DC1,S7]  = 0.6477 * 22456.0 |    0.0 | 15236.3636 30927.8636
Y[DC2,S7]  = 0.3523 * 4472.0 |    0.0 | -3999.8636 11245.8043
Y[DC0,S8]  =   0.0 * 18928.0 | 1169.1104 | 17758.8896  1e+100
Y[DC1,S8]  = 0.6477 * 20468.0 |    0.0 | 13694.1957 21863.0113
Y[DC2,S8]  = 0.3523 * 7098.0 |    0.0 | 2063.6537 13871.8043
Y[DC0,S9]  =   1.0 * 8071.0 |    0.0 | -2709.1104 9442.8896
Y[DC1,S9]  =   0.0 * 12152.0 | 1371.8896 | 10780.1104  1e+100
Y[DC2,S9]  =   0.0 * 10598.0 | 5999.0 |  4599.0  1e+100

Variable Analysis
variable  =     x *  coeff |     rc | obj low obj high
Z[U0]  = 227409.4416 *    0.0 |    0.0 | -0.5172  1.7496
Z[U1]  = 246009.1504 *    0.0 |    0.0 | -0.1225   0.196
Z[U2]  = 200468.4416 *    0.0 |    0.0 | -0.8772  1e+100
Z[U3]  = 251438.6257 *    0.0 |    0.0 | -0.1336  0.1294
Z[U4]  = 305536.2011 *    0.0 |    0.0 |  -0.077  0.4182

Constraint Analysis
                       constr      rhs |  slack     pi | rhs low rhs high
fractions ('S0', 'DC0', 'U0')  =   0.0 |    0.0   -0.0 |     0.0  0.4501
fractions ('S0', 'DC0', 'U1')  =   0.0 |    0.0 5244.0757 |     0.0  0.0309
fractions ('S0', 'DC0', 'U2')  =   0.0 |    0.0 -28819.2163 |     0.0     0.0
fractions ('S0', 'DC0', 'U3')  =   0.0 |    0.0   -0.0 |     0.0     0.0
fractions ('S0', 'DC0', 'U4')  =   0.0 |    0.0 1722.2082 |     0.0     0.0
fractions ('S0', 'DC1', 'U0')  =   0.0 |    0.0   -0.0 |     0.0  1.2721
fractions ('S0', 'DC1', 'U1')  =   0.0 |    0.0   -0.0 |     0.0  1.2222
fractions ('S0', 'DC1', 'U2')  =   0.0 |    0.0 -28819.2163 |     0.0     0.0
fractions ('S0', 'DC1', 'U3')  =   0.0 |    0.0   -0.0 |     0.0  1.2222
fractions ('S0', 'DC1', 'U4')  =   0.0 |    0.0   -0.0 |     0.0     0.0
fractions ('S0', 'DC2', 'U0')  =   0.0 |    0.0   -0.0 |     0.0  0.4501
fractions ('S0', 'DC2', 'U1')  =   0.0 |    0.0 8545.9882 |     0.0  0.5523
fractions ('S0', 'DC2', 'U2')  =   0.0 |    0.0 -28819.2163 |    -0.0     0.0
fractions ('S0', 'DC2', 'U3')  =   0.0 |    0.0 5626.0875 |     0.0  0.5371
fractions ('S0', 'DC2', 'U4')  =   0.0 |    0.0 1722.2082 |     0.0     0.0
fractions ('S1', 'DC0', 'U0')  =   0.0 |    0.0   -0.0 |     0.0  1.1574
fractions ('S1', 'DC0', 'U1')  =   0.0 |    0.0 -8075.7476 |     0.0     0.0
fractions ('S1', 'DC0', 'U2')  =   0.0 |    0.0   -0.0 |     0.0  1.0146
fractions ('S1', 'DC0', 'U3')  =   0.0 |    0.0   -0.0 |     0.0     0.0
fractions ('S1', 'DC0', 'U4')  =   0.0 |    0.0 669.7476 |     0.0     0.0
fractions ('S1', 'DC1', 'U0')  =   0.0 |    0.0   -0.0 |     0.0  3.2711
fractions ('S1', 'DC1', 'U1')  =   0.0 |    0.0 -10115.1104 |     0.0     0.0
fractions ('S1', 'DC1', 'U2')  =   0.0 |    0.0   -0.0 |     0.0  5.2711
fractions ('S1', 'DC1', 'U3')  =   0.0 |    0.0   -0.0 |     0.0  3.1429
fractions ('S1', 'DC1', 'U4')  =   0.0 |    0.0   -0.0 |     0.0     0.0
fractions ('S1', 'DC2', 'U0')  =   0.0 |    0.0   -0.0 |     0.0  1.1574
fractions ('S1', 'DC2', 'U1')  =   0.0 |    0.0 -6791.6706 |     0.0     0.0
fractions ('S1', 'DC2', 'U2')  =   0.0 |    0.0   -0.0 |     0.0  1.0146
fractions ('S1', 'DC2', 'U3')  =   0.0 |    0.0 2187.9229 |     0.0  1.3811
fractions ('S1', 'DC2', 'U4')  =   0.0 |    0.0 669.7476 |     0.0     0.0
fractions ('S2', 'DC0', 'U0')  =   0.0 |    0.0   -0.0 |     0.0  0.3858
fractions ('S2', 'DC0', 'U1')  =   0.0 |    0.0 6118.0883 |     0.0  0.0265
fractions ('S2', 'DC0', 'U2')  =   0.0 |    0.0   -0.0 |     0.0  0.3382
fractions ('S2', 'DC0', 'U3')  =   0.0 |    0.0   -0.0 |     0.0     0.0
fractions ('S2', 'DC0', 'U4')  =   0.0 |    0.0 -48412.0883 | -0.0265     0.0
fractions ('S2', 'DC1', 'U0')  =   0.0 |    0.0   -0.0 |     0.0  1.0904
fractions ('S2', 'DC1', 'U1')  =   0.0 |    0.0   -0.0 |     0.0  1.0476
fractions ('S2', 'DC1', 'U2')  =   0.0 |    0.0   -0.0 |     0.0   1.757
fractions ('S2', 'DC1', 'U3')  =   0.0 |    0.0   -0.0 |     0.0  1.0476
fractions ('S2', 'DC1', 'U4')  =   0.0 |    0.0 -50421.3312 |     0.0     0.0
fractions ('S2', 'DC2', 'U0')  =   0.0 |    0.0   -0.0 |     0.0  0.3858
fractions ('S2', 'DC2', 'U1')  =   0.0 |    0.0 9970.3196 |     0.0  0.4734
fractions ('S2', 'DC2', 'U2')  =   0.0 |    0.0   -0.0 |     0.0  0.3382
fractions ('S2', 'DC2', 'U3')  =   0.0 |    0.0 6563.7688 |     0.0  0.4604
fractions ('S2', 'DC2', 'U4')  =   0.0 |    0.0 -48412.0883 |     0.0     0.0
fractions ('S3', 'DC0', 'U0')  =   0.0 |    0.0 -15377.5862 |     0.0     0.0
fractions ('S3', 'DC0', 'U1')  =   0.0 |    0.0 4370.0631 |     0.0   0.037
fractions ('S3', 'DC0', 'U2')  =   0.0 |    0.0   -0.0 |     0.0  0.4735
fractions ('S3', 'DC0', 'U3')  =   0.0 |    0.0   -0.0 |     0.0     0.0
fractions ('S3', 'DC0', 'U4')  =   0.0 |    0.0 1435.1735 |     0.0     0.0
fractions ('S3', 'DC1', 'U0')  =   0.0 |    0.0 -15377.5862 |    -0.0     0.0
fractions ('S3', 'DC1', 'U1')  =   0.0 |    0.0   -0.0 |     0.0  1.4667
fractions ('S3', 'DC1', 'U2')  =   0.0 |    0.0   -0.0 |     0.0  2.4599
fractions ('S3', 'DC1', 'U3')  =   0.0 |    0.0   -0.0 |     0.0  1.4667
fractions ('S3', 'DC1', 'U4')  =   0.0 |    0.0   -0.0 |     0.0     0.0
fractions ('S3', 'DC2', 'U0')  =   0.0 |    0.0 -15377.5862 |     0.0     0.0
fractions ('S3', 'DC2', 'U1')  =   0.0 |    0.0 7121.6568 |     0.0  0.6628
fractions ('S3', 'DC2', 'U2')  =   0.0 |    0.0   -0.0 |     0.0  0.4735
fractions ('S3', 'DC2', 'U3')  =   0.0 |    0.0 4688.4063 |     0.0  0.6445
fractions ('S3', 'DC2', 'U4')  =   0.0 |    0.0 1435.1735 |     0.0     0.0
fractions ('S4', 'DC0', 'U0')  =   0.0 |    0.0   -0.0 |     0.0  0.4766
fractions ('S4', 'DC0', 'U1')  =   0.0 |    0.0 4952.7382 |     0.0  0.0327
fractions ('S4', 'DC0', 'U2')  =   0.0 |    0.0   -0.0 |     0.0  0.4178
fractions ('S4', 'DC0', 'U3')  =   0.0 |    0.0   -0.0 |    -0.0     0.0
fractions ('S4', 'DC0', 'U4')  =   0.0 |    0.0 -36018.0305 | -0.0346     0.0
fractions ('S4', 'DC1', 'U0')  =   0.0 |    0.0   -0.0 |     0.0  1.3469
fractions ('S4', 'DC1', 'U1')  =   0.0 |    0.0   -0.0 |     0.0  1.2941
fractions ('S4', 'DC1', 'U2')  =   0.0 |    0.0   -0.0 |     0.0  2.1705
fractions ('S4', 'DC1', 'U3')  =   0.0 |    0.0   -0.0 |     0.0  1.2941
fractions ('S4', 'DC1', 'U4')  =   0.0 |    0.0 -37644.5605 |     0.0     0.0
fractions ('S4', 'DC2', 'U0')  =   0.0 |    0.0   -0.0 |     0.0  0.4766
fractions ('S4', 'DC2', 'U1')  =   0.0 |    0.0 8071.2111 |     0.0  0.5848
fractions ('S4', 'DC2', 'U2')  =   0.0 |    0.0   -0.0 |     0.0  0.4178
fractions ('S4', 'DC2', 'U3')  =   0.0 |    0.0 5313.5271 |    -0.0  0.5687
fractions ('S4', 'DC2', 'U4')  =   0.0 |    0.0 -36018.0305 | -0.6774     0.0
fractions ('S5', 'DC0', 'U0')  =   0.0 |    0.0   -0.0 |     0.0  0.8102
fractions ('S5', 'DC0', 'U1')  =   0.0 |    0.0 2913.3754 |     0.0  0.0556
fractions ('S5', 'DC0', 'U2')  =   0.0 |    0.0   -0.0 |     0.0  0.7102
fractions ('S5', 'DC0', 'U3')  =   0.0 |    0.0   -0.0 |     0.0     0.0
fractions ('S5', 'DC0', 'U4')  =   0.0 |    0.0 -3815.4399 |     0.0     0.0
fractions ('S5', 'DC1', 'U0')  =   0.0 |    0.0   -0.0 |     0.0  2.2898
fractions ('S5', 'DC1', 'U1')  =   0.0 |    0.0   -0.0 |     0.0     2.2
fractions ('S5', 'DC1', 'U2')  =   0.0 |    0.0   -0.0 |     0.0  3.6898
fractions ('S5', 'DC1', 'U3')  =   0.0 |    0.0   -0.0 |     0.0     2.2
fractions ('S5', 'DC1', 'U4')  =   0.0 |    0.0 -4772.2222 |  -11.88     0.0
fractions ('S5', 'DC2', 'U0')  =   0.0 |    0.0   -0.0 |     0.0  0.8102
fractions ('S5', 'DC2', 'U1')  =   0.0 |    0.0 4747.7712 |     0.0  0.9942
fractions ('S5', 'DC2', 'U2')  =   0.0 |    0.0   -0.0 |     0.0  0.7102
fractions ('S5', 'DC2', 'U3')  =   0.0 |    0.0 3125.6042 |     0.0  0.9668
fractions ('S5', 'DC2', 'U4')  =   0.0 |    0.0 -3815.4399 |  -5.873     0.0
fractions ('S6', 'DC0', 'U0')  =   0.0 |    0.0   -0.0 |     0.0  1.3503
fractions ('S6', 'DC0', 'U1')  =   0.0 |    0.0 1748.0252 |     0.0  0.0926
fractions ('S6', 'DC0', 'U2')  =   0.0 |    0.0   -0.0 |     0.0  1.1837
fractions ('S6', 'DC0', 'U3')  =   0.0 |    0.0 -12378.0 |     0.0     0.0
fractions ('S6', 'DC0', 'U4')  =   0.0 |    0.0 574.0694 |     0.0     0.0
fractions ('S6', 'DC1', 'U0')  =   0.0 |    0.0   -0.0 |     0.0  3.8163
fractions ('S6', 'DC1', 'U1')  =   0.0 |    0.0   -0.0 |     0.0  3.6667
fractions ('S6', 'DC1', 'U2')  =   0.0 |    0.0   -0.0 |     0.0  6.1497
fractions ('S6', 'DC1', 'U3')  =   0.0 |    0.0 -12378.0 |    -0.0     0.0
fractions ('S6', 'DC1', 'U4')  =   0.0 |    0.0   -0.0 |     0.0     0.0
fractions ('S6', 'DC2', 'U0')  =   0.0 |    0.0   -0.0 |     0.0  1.3503
fractions ('S6', 'DC2', 'U1')  =   0.0 |    0.0 2848.6627 |     0.0   1.657
fractions ('S6', 'DC2', 'U2')  =   0.0 |    0.0   -0.0 |     0.0  1.1837
fractions ('S6', 'DC2', 'U3')  =   0.0 |    0.0 -10502.6375 |     0.0     0.0
fractions ('S6', 'DC2', 'U4')  =   0.0 |    0.0 574.0694 |     0.0     0.0
fractions ('S7', 'DC0', 'U0')  =   0.0 |    0.0   -0.0 |     0.0  1.0127
fractions ('S7', 'DC0', 'U1')  =   0.0 |    0.0 -3464.3965 |     0.0     0.0
fractions ('S7', 'DC0', 'U2')  =   0.0 |    0.0   -0.0 |     0.0  0.8877
fractions ('S7', 'DC0', 'U3')  =   0.0 |    0.0   -0.0 |     0.0     0.0
fractions ('S7', 'DC0', 'U4')  =   0.0 |    0.0 765.4259 |     0.0     0.0
fractions ('S7', 'DC1', 'U0')  =   0.0 |    0.0   -0.0 |     0.0  2.8623
fractions ('S7', 'DC1', 'U1')  =   0.0 |    0.0 -5795.0968 |    -0.0     0.0
fractions ('S7', 'DC1', 'U2')  =   0.0 |    0.0   -0.0 |     0.0  4.6123
fractions ('S7', 'DC1', 'U3')  =   0.0 |    0.0   -0.0 |     0.0    2.75
fractions ('S7', 'DC1', 'U4')  =   0.0 |    0.0   -0.0 |     0.0     0.0
fractions ('S7', 'DC2', 'U0')  =   0.0 |    0.0   -0.0 |     0.0  1.0127
fractions ('S7', 'DC2', 'U1')  =   0.0 |    0.0 -1996.8798 |    -0.0     0.0
fractions ('S7', 'DC2', 'U2')  =   0.0 |    0.0   -0.0 |     0.0  0.8877
fractions ('S7', 'DC2', 'U3')  =   0.0 |    0.0 2500.4833 |     0.0  1.2084
fractions ('S7', 'DC2', 'U4')  =   0.0 |    0.0 765.4259 |     0.0     0.0
fractions ('S8', 'DC0', 'U0')  =   0.0 |    0.0   -0.0 |     0.0  1.1574
fractions ('S8', 'DC0', 'U1')  =   0.0 |    0.0 2039.3628 |     0.0  0.0794
fractions ('S8', 'DC0', 'U2')  =   0.0 |    0.0   -0.0 |     0.0  1.0146
fractions ('S8', 'DC0', 'U3')  =   0.0 |    0.0 -4775.8667 |     0.0     0.0
fractions ('S8', 'DC0', 'U4')  =   0.0 |    0.0 669.7476 |     0.0     0.0
fractions ('S8', 'DC1', 'U0')  =   0.0 |    0.0   -0.0 |     0.0  3.2711
fractions ('S8', 'DC1', 'U1')  =   0.0 |    0.0   -0.0 |     0.0  3.1429
fractions ('S8', 'DC1', 'U2')  =   0.0 |    0.0   -0.0 |     0.0  5.2711
fractions ('S8', 'DC1', 'U3')  =   0.0 |    0.0 -4775.8667 |    -0.0     0.0
fractions ('S8', 'DC1', 'U4')  =   0.0 |    0.0   -0.0 |     0.0     0.0
fractions ('S8', 'DC2', 'U0')  =   0.0 |    0.0   -0.0 |     0.0  1.1574
fractions ('S8', 'DC2', 'U1')  =   0.0 |    0.0 3323.4399 |     0.0  1.4203
fractions ('S8', 'DC2', 'U2')  =   0.0 |    0.0   -0.0 |     0.0  1.0146
fractions ('S8', 'DC2', 'U3')  =   0.0 |    0.0 -2587.9437 |    -0.0     0.0
fractions ('S8', 'DC2', 'U4')  =   0.0 |    0.0 669.7476 |     0.0     0.0
fractions ('S9', 'DC0', 'U0')  =   0.0 |    0.0   -0.0 |     0.0  1.1574
fractions ('S9', 'DC0', 'U1')  =   0.0 |    0.0 -8740.7476 |     0.0     0.0
fractions ('S9', 'DC0', 'U2')  =   0.0 |    0.0   -0.0 |     0.0  1.0146
fractions ('S9', 'DC0', 'U3')  =   0.0 |    0.0   -0.0 |     0.0     0.0
fractions ('S9', 'DC0', 'U4')  =   0.0 |    0.0 669.7476 |     0.0     0.0
fractions ('S9', 'DC1', 'U0')  =   0.0 |    0.0   -0.0 |     0.0  3.2711
fractions ('S9', 'DC1', 'U1')  =   0.0 |    0.0 -10780.1104 |     0.0     0.0
fractions ('S9', 'DC1', 'U2')  =   0.0 |    0.0   -0.0 |     0.0  5.2711
fractions ('S9', 'DC1', 'U3')  =   0.0 |    0.0   -0.0 |     0.0  3.1429
fractions ('S9', 'DC1', 'U4')  =   0.0 |    0.0   -0.0 |     0.0     0.0
fractions ('S9', 'DC2', 'U0')  =   0.0 |    0.0   -0.0 |     0.0  1.1574
fractions ('S9', 'DC2', 'U1')  =   0.0 |    0.0 -7456.6706 |     0.0     0.0
fractions ('S9', 'DC2', 'U2')  =   0.0 |    0.0   -0.0 |     0.0  1.0146
fractions ('S9', 'DC2', 'U3')  =   0.0 |    0.0 2187.9229 |     0.0  1.3811
fractions ('S9', 'DC2', 'U4')  =   0.0 |    0.0 669.7476 |     0.0     0.0
                    totals U0  =   0.0 |    0.0   -0.0 | -227409.4416  1e+100
                    totals U1  =   0.0 |    0.0   -0.0 | -246009.1504  1e+100
                    totals U2  =   0.0 |    0.0   -0.0 | -200468.4416  1e+100
                    totals U3  =   0.0 |    0.0   -0.0 | -251438.6257  1e+100
                    totals U4  =   0.0 |    0.0   -0.0 | -305536.2011  1e+100
               U0 s_demand S0  >  18.0 |   -0.0    0.0 | -1e+100    18.0
               U0 s_demand S1  >   7.0 |   -0.0    0.0 | -1e+100     7.0
               U0 s_demand S2  >  21.0 |   -0.0    0.0 | -1e+100    21.0
               U0 s_demand S3  >  29.0 |    0.0 1025.1724 |    29.0    29.0
               U0 s_demand S4  >  17.0 |   -0.0    0.0 | -1e+100    17.0
               U0 s_demand S5  >  10.0 |   -0.0    0.0 | -1e+100    10.0
               U0 s_demand S6  >   6.0 |   -0.0    0.0 | -1e+100     6.0
               U0 s_demand S7  >   8.0 |   -0.0    0.0 | -1e+100     8.0
               U0 s_demand S8  >   7.0 |   -0.0    0.0 | -1e+100     7.0
               U0 s_demand S9  >   7.0 |   -0.0    0.0 | -1e+100     7.0
              U0 capacity DC0  <  72.0 |   27.0    0.0 |    45.0  1e+100
              U0 capacity DC1  <  76.0 | 22.898    0.0 |  53.102  1e+100
              U0 capacity DC2  <  40.0 |  8.102    0.0 |  31.898  1e+100
                 U0 northside  <  85.0 |  8.102    0.0 |  76.898  1e+100
               U1 s_demand S0  >  18.0 |   -0.0    0.0 | -1e+100    18.0
               U1 s_demand S1  >   7.0 |    0.0 1445.0158 |     7.0     7.0
               U1 s_demand S2  >  21.0 |   -0.0    0.0 | -1e+100    21.0
               U1 s_demand S3  >  15.0 |   -0.0    0.0 | -1e+100    15.0
               U1 s_demand S4  >  17.0 |   -0.0    0.0 | -1e+100    17.0
               U1 s_demand S5  >  10.0 |   -0.0    0.0 | -1e+100    10.0
               U1 s_demand S6  >   6.0 |   -0.0    0.0 | -1e+100     6.0
               U1 s_demand S7  >  31.0 |    0.0 724.3871 |    31.0    31.0
               U1 s_demand S8  >   7.0 |   -0.0    0.0 | -1e+100     7.0
               U1 s_demand S9  >   7.0 |    0.0 1540.0158 |     7.0     7.0
              U1 capacity DC0  <  72.0 |   27.0    0.0 |    45.0  1e+100
              U1 capacity DC1  <  76.0 |   22.0    0.0 |    54.0  1e+100
              U1 capacity DC2  <  40.0 |    0.0 -183.4396 |    40.0 40.5556
                 U1 northside  <  85.0 |    0.0 -291.3375 | 84.4444    85.0
               U2 s_demand S0  >  19.0 |    0.0 1601.0676 |    19.0    19.0
               U2 s_demand S1  >   7.0 |   -0.0    0.0 | -1e+100     7.0
               U2 s_demand S2  >  21.0 |   -0.0    0.0 | -1e+100    21.0
               U2 s_demand S3  >  15.0 |   -0.0    0.0 | -1e+100    15.0
               U2 s_demand S4  >  17.0 |   -0.0    0.0 | -1e+100    17.0
               U2 s_demand S5  >  10.0 |   -0.0    0.0 | -1e+100    10.0
               U2 s_demand S6  >   6.0 |   -0.0    0.0 | -1e+100     6.0
               U2 s_demand S7  >   8.0 |   -0.0    0.0 | -1e+100     8.0
               U2 s_demand S8  >   7.0 |   -0.0    0.0 | -1e+100     7.0
               U2 s_demand S9  >   7.0 |   -0.0    0.0 | -1e+100     7.0
              U2 capacity DC0  <  72.0 |   27.0    0.0 |    45.0  1e+100
              U2 capacity DC1  <  76.0 | 36.898    0.0 |  39.102  1e+100
              U2 capacity DC2  <  40.0 |  7.102    0.0 |  32.898  1e+100
                 U2 northside  <  85.0 |  7.102    0.0 |  77.898  1e+100
               U3 s_demand S0  >  18.0 |   -0.0    0.0 | -1e+100    18.0
               U3 s_demand S1  >   7.0 |   -0.0    0.0 | -1e+100     7.0
               U3 s_demand S2  >  21.0 |   -0.0    0.0 | -1e+100    21.0
               U3 s_demand S3  >  15.0 |   -0.0    0.0 | -1e+100    15.0
               U3 s_demand S4  >  17.0 |   -0.0    0.0 | -1e+100    17.0
               U3 s_demand S5  >  10.0 |   -0.0    0.0 | -1e+100    10.0
               U3 s_demand S6  >   6.0 |    0.0 2063.0 |     6.0     6.0
               U3 s_demand S7  >   8.0 |   -0.0    0.0 | -1e+100     8.0
               U3 s_demand S8  >  30.0 |    0.0 682.2667 |    30.0    30.0
               U3 s_demand S9  >   7.0 |   -0.0    0.0 | -1e+100     7.0
              U3 capacity DC0  <  72.0 |   27.0    0.0 |    45.0  1e+100
              U3 capacity DC1  <  76.0 |   22.0    0.0 |    54.0  1e+100
              U3 capacity DC2  <  40.0 |    0.0 -312.5604 | 30.3325    40.0
                 U3 northside  <  85.0 |    0.0    0.0 |    85.0  1e+100
               U4 s_demand S0  >  18.0 |   -0.0    0.0 | -1e+100    18.0
               U4 s_demand S1  >   7.0 |   -0.0    0.0 | -1e+100     7.0
               U4 s_demand S2  >  21.0 |    0.0 2401.0158 |    21.0    21.0
               U4 s_demand S3  >  15.0 |   -0.0    0.0 | -1e+100    15.0
               U4 s_demand S4  >  18.0 |    0.0 2214.3859 |    18.0    18.0
               U4 s_demand S5  >  54.0 |    0.0 477.2222 |    54.0    54.0
               U4 s_demand S6  >   6.0 |   -0.0    0.0 | -1e+100     6.0
               U4 s_demand S7  >   8.0 |   -0.0    0.0 | -1e+100     8.0
               U4 s_demand S8  >   7.0 |   -0.0    0.0 | -1e+100     7.0
               U4 s_demand S9  >   7.0 |   -0.0    0.0 | -1e+100     7.0
              U4 capacity DC0  <  72.0 | 26.4118    0.0 | 45.5882  1e+100
              U4 capacity DC1  <  76.0 |    0.0    0.0 |    76.0  1e+100
              U4 capacity DC2  <  40.0 | 0.5882    0.0 | 39.4118  1e+100
                 U4 northside  <  85.0 |    0.0 -95.6782 |    85.0 85.5882


== ANALYSIS NON-ZERO ==
Variable Analysis
    variable  =     x *  coeff |     rc | obj low obj high
X[DC2,S0,U0]  =  18.0 *    0.0 |    0.0 | -1690.0158   525.0
X[DC0,S1,U0]  =   7.0 *    0.0 |    0.0 | -1445.0158 300.9842
X[DC0,S2,U0]  =  21.0 *    0.0 |    0.0 | -2401.0158   261.0
X[DC1,S3,U0]  =  29.0 *    0.0 |    0.0 | -1025.1724 170.1806
X[DC0,S4,U0]  =  10.0 *    0.0 |    0.0 | -183.4396 167.0158
X[DC2,S4,U0]  =   7.0 *    0.0 |    0.0 | -167.0158 183.4396
X[DC1,S5,U0]  = 8.3859 *    0.0 |    0.0 | -478.8947 1620.7043
X[DC2,S5,U0]  = 1.6141 *    0.0 |    0.0 | -1620.7043 478.8947
X[DC1,S6,U0]  =   6.0 *    0.0 |    0.0 | -2063.0 872.0158
X[DC1,S7,U0]  = 5.1819 *    0.0 |    0.0 | -902.4545 1058.983
X[DC2,S7,U0]  = 2.8181 *    0.0 |    0.0 | -1058.983 846.7255
X[DC1,S8,U0]  = 4.5342 *    0.0 |    0.0 | -967.6863 199.2873
X[DC2,S8,U0]  = 2.4658 *    0.0 |    0.0 | -719.1923 967.6863
X[DC0,S9,U0]  =   7.0 *    0.0 |    0.0 | -1540.0158 195.9842
X[DC2,S0,U1]  =  18.0 *    0.0 |    0.0 | -1690.0158   525.0
X[DC0,S1,U1]  =   7.0 *    0.0 |    0.0 | -1445.0158 300.9842
X[DC0,S2,U1]  =  21.0 *    0.0 |    0.0 | -2401.0158   261.0
X[DC1,S3,U1]  =  15.0 *    0.0 |    0.0 | -1982.0 329.0158
X[DC0,S4,U1]  =  10.0 *    0.0 |    0.0 | -183.4396 167.0158
X[DC2,S4,U1]  =   7.0 *    0.0 |    0.0 | -167.0158 183.4396
X[DC1,S5,U1]  = 8.3859 *    0.0 |    0.0 | -478.8947 1620.7043
X[DC2,S5,U1]  = 1.6141 *    0.0 |    0.0 | -1620.7043 478.8947
X[DC1,S6,U1]  =   6.0 *    0.0 |    0.0 | -2063.0 872.0158
X[DC1,S7,U1]  = 20.0799 *    0.0 |    0.0 | -232.8915 273.2859
X[DC2,S7,U1]  = 10.9201 *    0.0 |    0.0 | -273.2859 218.5098
X[DC1,S8,U1]  = 4.5342 *    0.0 |    0.0 | -967.6863 199.2873
X[DC2,S8,U1]  = 2.4658 *    0.0 |    0.0 | -719.1923 967.6863
X[DC0,S9,U1]  =   7.0 *    0.0 |    0.0 | -1540.0158 195.9842
X[DC2,S0,U2]  =  19.0 *    0.0 |    0.0 | -1601.0676 497.3684
X[DC0,S1,U2]  =   7.0 *    0.0 |    0.0 | -1445.0158 300.9842
X[DC0,S2,U2]  =  21.0 *    0.0 |    0.0 | -2401.0158   261.0
X[DC1,S3,U2]  =  15.0 *    0.0 |    0.0 | -1982.0 329.0158
X[DC0,S4,U2]  =  10.0 *    0.0 |    0.0 | -183.4396 167.0158
X[DC2,S4,U2]  =   7.0 *    0.0 |    0.0 | -167.0158 183.4396
X[DC1,S5,U2]  = 8.3859 *    0.0 |    0.0 | -478.8947 1620.7043
X[DC2,S5,U2]  = 1.6141 *    0.0 |    0.0 | -1620.7043 478.8947
X[DC1,S6,U2]  =   6.0 *    0.0 |    0.0 | -2063.0 872.0158
X[DC1,S7,U2]  = 5.1819 *    0.0 |    0.0 | -902.4545 1058.983
X[DC2,S7,U2]  = 2.8181 *    0.0 |    0.0 | -1058.983 846.7255
X[DC1,S8,U2]  = 4.5342 *    0.0 |    0.0 | -967.6863 199.2873
X[DC2,S8,U2]  = 2.4658 *    0.0 |    0.0 | -719.1923 967.6863
X[DC0,S9,U2]  =   7.0 *    0.0 |    0.0 | -1540.0158 195.9842
X[DC2,S0,U3]  =  18.0 *    0.0 |    0.0 | -1690.0158   525.0
X[DC0,S1,U3]  =   7.0 *    0.0 |    0.0 | -1445.0158 300.9842
X[DC0,S2,U3]  =  21.0 *    0.0 |    0.0 | -2401.0158   261.0
X[DC1,S3,U3]  =  15.0 *    0.0 |    0.0 | -1982.0 329.0158
X[DC0,S4,U3]  =  10.0 *    0.0 |    0.0 | -183.4396 167.0158
X[DC2,S4,U3]  =   7.0 *    0.0 |    0.0 | -167.0158 183.4396
X[DC1,S5,U3]  = 8.3859 *    0.0 |    0.0 | -478.8947 1620.7043
X[DC2,S5,U3]  = 1.6141 *    0.0 |    0.0 | -1620.7043 478.8947
X[DC1,S6,U3]  =   6.0 *    0.0 |    0.0 | -2063.0 872.0158
X[DC1,S7,U3]  = 5.1819 *    0.0 |    0.0 | -902.4545 1058.983
X[DC2,S7,U3]  = 2.8181 *    0.0 |    0.0 | -1058.983 846.7255
X[DC1,S8,U3]  = 19.4322 *    0.0 |    0.0 | -225.7935 46.5004
X[DC2,S8,U3]  = 10.5678 *    0.0 |    0.0 | -167.8115 225.7935
X[DC0,S9,U3]  =   7.0 *    0.0 |    0.0 | -1540.0158 195.9842
X[DC2,S0,U4]  =  18.0 *    0.0 |    0.0 | -1690.0158   525.0
X[DC0,S1,U4]  =   7.0 *    0.0 |    0.0 | -1445.0158 300.9842
X[DC0,S2,U4]  =  21.0 *    0.0 |    0.0 | -2401.0158   261.0
X[DC1,S3,U4]  =  15.0 *    0.0 |    0.0 | -1982.0 329.0158
X[DC0,S4,U4]  = 10.5882 *    0.0 |    0.0 | -173.2485 157.7371
X[DC2,S4,U4]  = 7.4118 *    0.0 |    0.0 | -157.7371 173.2485
X[DC1,S5,U4]  = 45.2839 *    0.0 |    0.0 | -88.6842 300.1304
X[DC2,S5,U4]  = 8.7161 *    0.0 |    0.0 | -300.1304 88.6842
X[DC1,S6,U4]  =   6.0 *    0.0 |    0.0 | -2063.0 872.0158
X[DC1,S7,U4]  = 5.1819 *    0.0 |    0.0 | -902.4545 1058.983
X[DC2,S7,U4]  = 2.8181 *    0.0 |    0.0 | -1058.983 846.7255
X[DC1,S8,U4]  = 4.5342 *    0.0 |    0.0 | -967.6863 199.2873
X[DC2,S8,U4]  = 2.4658 *    0.0 |    0.0 | -719.1923 967.6863
X[DC0,S9,U4]  =   7.0 *    0.0 |    0.0 | -1540.0158 195.9842

Variable Analysis
 variable  =     x *  coeff |     rc | obj low obj high
Y[DC2,S0]  =   1.0 * 14526.0 |    0.0 | -15894.2839 23976.0
Y[DC0,S1]  =   1.0 * 7406.0 |    0.0 | -2709.1104 9512.8896
Y[DC0,S2]  =   1.0 * 42294.0 |    0.0 | -8127.3312 47775.0
Y[DC1,S3]  =   1.0 * 29730.0 |    0.0 |     0.0 34665.2366
Y[DC0,S4]  = 0.5882 * 33184.0 |    0.0 | 30065.5271 36023.2681
Y[DC2,S4]  = 0.4118 * 24752.0 |    0.0 | 21912.7319 27870.4729
Y[DC1,S5]  = 0.8386 * 25770.0 |    0.0 | 20981.0526 41977.0435
Y[DC2,S5]  = 0.1614 * 12730.0 |    0.0 | -3477.0435 17518.9474
Y[DC1,S6]  =   1.0 * 12378.0 |    0.0 |     0.0 17610.0946
Y[DC1,S7]  = 0.6477 * 22456.0 |    0.0 | 15236.3636 30927.8636
Y[DC2,S7]  = 0.3523 * 4472.0 |    0.0 | -3999.8636 11245.8043
Y[DC1,S8]  = 0.6477 * 20468.0 |    0.0 | 13694.1957 21863.0113
Y[DC2,S8]  = 0.3523 * 7098.0 |    0.0 | 2063.6537 13871.8043
Y[DC0,S9]  =   1.0 * 8071.0 |    0.0 | -2709.1104 9442.8896

Variable Analysis
variable  =     x *  coeff |     rc | obj low obj high
Z[U0]  = 227409.4416 *    0.0 |    0.0 | -0.5172  1.7496
Z[U1]  = 246009.1504 *    0.0 |    0.0 | -0.1225   0.196
Z[U2]  = 200468.4416 *    0.0 |    0.0 | -0.8772  1e+100
Z[U3]  = 251438.6257 *    0.0 |    0.0 | -0.1336  0.1294
Z[U4]  = 305536.2011 *    0.0 |    0.0 |  -0.077  0.4182

Constraint Analysis
                       constr      rhs |  slack     pi | rhs low rhs high
               U0 s_demand S0  >  18.0 |   -0.0    0.0 | -1e+100    18.0
               U0 s_demand S1  >   7.0 |   -0.0    0.0 | -1e+100     7.0
               U0 s_demand S2  >  21.0 |   -0.0    0.0 | -1e+100    21.0
               U0 s_demand S3  >  29.0 |    0.0 1025.1724 |    29.0    29.0
               U0 s_demand S4  >  17.0 |   -0.0    0.0 | -1e+100    17.0
               U0 s_demand S5  >  10.0 |   -0.0    0.0 | -1e+100    10.0
               U0 s_demand S6  >   6.0 |   -0.0    0.0 | -1e+100     6.0
               U0 s_demand S7  >   8.0 |   -0.0    0.0 | -1e+100     8.0
               U0 s_demand S8  >   7.0 |   -0.0    0.0 | -1e+100     7.0
               U0 s_demand S9  >   7.0 |   -0.0    0.0 | -1e+100     7.0
              U0 capacity DC0  <  72.0 |   27.0    0.0 |    45.0  1e+100
              U0 capacity DC1  <  76.0 | 22.898    0.0 |  53.102  1e+100
              U0 capacity DC2  <  40.0 |  8.102    0.0 |  31.898  1e+100
                 U0 northside  <  85.0 |  8.102    0.0 |  76.898  1e+100
               U1 s_demand S0  >  18.0 |   -0.0    0.0 | -1e+100    18.0
               U1 s_demand S1  >   7.0 |    0.0 1445.0158 |     7.0     7.0
               U1 s_demand S2  >  21.0 |   -0.0    0.0 | -1e+100    21.0
               U1 s_demand S3  >  15.0 |   -0.0    0.0 | -1e+100    15.0
               U1 s_demand S4  >  17.0 |   -0.0    0.0 | -1e+100    17.0
               U1 s_demand S5  >  10.0 |   -0.0    0.0 | -1e+100    10.0
               U1 s_demand S6  >   6.0 |   -0.0    0.0 | -1e+100     6.0
               U1 s_demand S7  >  31.0 |    0.0 724.3871 |    31.0    31.0
               U1 s_demand S8  >   7.0 |   -0.0    0.0 | -1e+100     7.0
               U1 s_demand S9  >   7.0 |    0.0 1540.0158 |     7.0     7.0
              U1 capacity DC0  <  72.0 |   27.0    0.0 |    45.0  1e+100
              U1 capacity DC1  <  76.0 |   22.0    0.0 |    54.0  1e+100
              U1 capacity DC2  <  40.0 |    0.0 -183.4396 |    40.0 40.5556
                 U1 northside  <  85.0 |    0.0 -291.3375 | 84.4444    85.0
               U2 s_demand S0  >  19.0 |    0.0 1601.0676 |    19.0    19.0
               U2 s_demand S1  >   7.0 |   -0.0    0.0 | -1e+100     7.0
               U2 s_demand S2  >  21.0 |   -0.0    0.0 | -1e+100    21.0
               U2 s_demand S3  >  15.0 |   -0.0    0.0 | -1e+100    15.0
               U2 s_demand S4  >  17.0 |   -0.0    0.0 | -1e+100    17.0
               U2 s_demand S5  >  10.0 |   -0.0    0.0 | -1e+100    10.0
               U2 s_demand S6  >   6.0 |   -0.0    0.0 | -1e+100     6.0
               U2 s_demand S7  >   8.0 |   -0.0    0.0 | -1e+100     8.0
               U2 s_demand S8  >   7.0 |   -0.0    0.0 | -1e+100     7.0
               U2 s_demand S9  >   7.0 |   -0.0    0.0 | -1e+100     7.0
              U2 capacity DC0  <  72.0 |   27.0    0.0 |    45.0  1e+100
              U2 capacity DC1  <  76.0 | 36.898    0.0 |  39.102  1e+100
              U2 capacity DC2  <  40.0 |  7.102    0.0 |  32.898  1e+100
                 U2 northside  <  85.0 |  7.102    0.0 |  77.898  1e+100
               U3 s_demand S0  >  18.0 |   -0.0    0.0 | -1e+100    18.0
               U3 s_demand S1  >   7.0 |   -0.0    0.0 | -1e+100     7.0
               U3 s_demand S2  >  21.0 |   -0.0    0.0 | -1e+100    21.0
               U3 s_demand S3  >  15.0 |   -0.0    0.0 | -1e+100    15.0
               U3 s_demand S4  >  17.0 |   -0.0    0.0 | -1e+100    17.0
               U3 s_demand S5  >  10.0 |   -0.0    0.0 | -1e+100    10.0
               U3 s_demand S6  >   6.0 |    0.0 2063.0 |     6.0     6.0
               U3 s_demand S7  >   8.0 |   -0.0    0.0 | -1e+100     8.0
               U3 s_demand S8  >  30.0 |    0.0 682.2667 |    30.0    30.0
               U3 s_demand S9  >   7.0 |   -0.0    0.0 | -1e+100     7.0
              U3 capacity DC0  <  72.0 |   27.0    0.0 |    45.0  1e+100
              U3 capacity DC1  <  76.0 |   22.0    0.0 |    54.0  1e+100
              U3 capacity DC2  <  40.0 |    0.0 -312.5604 | 30.3325    40.0
                 U3 northside  <  85.0 |    0.0    0.0 |    85.0  1e+100
               U4 s_demand S0  >  18.0 |   -0.0    0.0 | -1e+100    18.0
               U4 s_demand S1  >   7.0 |   -0.0    0.0 | -1e+100     7.0
               U4 s_demand S2  >  21.0 |    0.0 2401.0158 |    21.0    21.0
               U4 s_demand S3  >  15.0 |   -0.0    0.0 | -1e+100    15.0
               U4 s_demand S4  >  18.0 |    0.0 2214.3859 |    18.0    18.0
               U4 s_demand S5  >  54.0 |    0.0 477.2222 |    54.0    54.0
               U4 s_demand S6  >   6.0 |   -0.0    0.0 | -1e+100     6.0
               U4 s_demand S7  >   8.0 |   -0.0    0.0 | -1e+100     8.0
               U4 s_demand S8  >   7.0 |   -0.0    0.0 | -1e+100     7.0
               U4 s_demand S9  >   7.0 |   -0.0    0.0 | -1e+100     7.0
              U4 capacity DC0  <  72.0 | 26.4118    0.0 | 45.5882  1e+100
              U4 capacity DC1  <  76.0 |    0.0    0.0 |    76.0  1e+100
              U4 capacity DC2  <  40.0 | 0.5882    0.0 | 39.4118  1e+100
                 U4 northside  <  85.0 |    0.0 -95.6782 |    85.0 85.5882

Store Assignments
store |    DC0    DC1    DC2
   S0 |                  1.0
   S1 |    1.0              
   S2 |    1.0              
   S3 |           1.0       
   S4 | 0.5882        0.4118
   S5 |        0.8386 0.1614
   S6 |           1.0       
   S7 |        0.6477 0.3523
   S8 |        0.6477 0.3523
   S9 |    1.0              
