Academic license - for non-commercial use only
Optimize a model with 10 rows, 30 columns and 30 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+02, 3e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+00, 2e+01]
Presolve removed 10 rows and 30 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5021200e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.502120000e+05

Optimised for communication 1.
Objective value: 150212.0


== FULL ANALYSIS ==

Variable Analysis
 variable  =     x *  coeff |     rc | obj low obj high
Y[DC0,S0]  =   0.0 * 1828.0 | 1021.0 |   807.0  1e+100
Y[DC1,S0]  =   0.0 * 2271.0 | 1464.0 |   807.0  1e+100
Y[DC2,S0]  =  18.0 *  807.0 |    0.0 |     0.0  1828.0
Y[DC0,S1]  =   7.0 * 1058.0 |    0.0 |     0.0  1679.0
Y[DC1,S1]  =   0.0 * 1746.0 |  688.0 |  1058.0  1e+100
Y[DC2,S1]  =   0.0 * 1679.0 |  621.0 |  1058.0  1e+100
Y[DC0,S2]  =   0.0 * 2014.0 |  235.0 |  1779.0  1e+100
Y[DC1,S2]  =   0.0 * 2919.0 | 1140.0 |  1779.0  1e+100
Y[DC2,S2]  =  21.0 * 1779.0 |    0.0 |     0.0  2014.0
Y[DC0,S3]  =   0.0 * 2134.0 |  706.0 |  1428.0  1e+100
Y[DC1,S3]  =   0.0 * 1982.0 |  554.0 |  1428.0  1e+100
Y[DC2,S3]  =  15.0 * 1428.0 |    0.0 |     0.0  1982.0
Y[DC0,S4]  =   0.0 * 1952.0 |  496.0 |  1456.0  1e+100
Y[DC1,S4]  =   0.0 * 2704.0 | 1248.0 |  1456.0  1e+100
Y[DC2,S4]  =  17.0 * 1456.0 |    0.0 |     0.0  1952.0
Y[DC0,S5]  =   0.0 * 2677.0 | 1404.0 |  1273.0  1e+100
Y[DC1,S5]  =   0.0 * 2577.0 | 1304.0 |  1273.0  1e+100
Y[DC2,S5]  =  10.0 * 1273.0 |    0.0 |     0.0  2577.0
Y[DC0,S6]  =   0.0 * 2548.0 |  485.0 |  2063.0  1e+100
Y[DC1,S6]  =   6.0 * 2063.0 |    0.0 |     0.0  2160.0
Y[DC2,S6]  =   0.0 * 2160.0 |   97.0 |  2063.0  1e+100
Y[DC0,S7]  =   0.0 * 2292.0 | 1733.0 |   559.0  1e+100
Y[DC1,S7]  =   0.0 * 2807.0 | 2248.0 |   559.0  1e+100
Y[DC2,S7]  =   8.0 *  559.0 |    0.0 |     0.0  2292.0
Y[DC0,S8]  =   0.0 * 2704.0 | 1690.0 |  1014.0  1e+100
Y[DC1,S8]  =   0.0 * 2924.0 | 1910.0 |  1014.0  1e+100
Y[DC2,S8]  =   7.0 * 1014.0 |    0.0 |     0.0  2704.0
Y[DC0,S9]  =   7.0 * 1153.0 |    0.0 |     0.0  1514.0
Y[DC1,S9]  =   0.0 * 1736.0 |  583.0 |  1153.0  1e+100
Y[DC2,S9]  =   0.0 * 1514.0 |  361.0 |  1153.0  1e+100


Constraint Analysis
     constr      rhs |  slack     pi | rhs low rhs high
n_demand S0  >  18.0 |    0.0  807.0 |    -0.0  1e+100
n_demand S1  >   7.0 |    0.0 1058.0 |    -0.0  1e+100
n_demand S2  >  21.0 |    0.0 1779.0 |    -0.0  1e+100
n_demand S3  >  15.0 |    0.0 1428.0 |    -0.0  1e+100
n_demand S4  >  17.0 |    0.0 1456.0 |    -0.0  1e+100
n_demand S5  >  10.0 |    0.0 1273.0 |    -0.0  1e+100
n_demand S6  >   6.0 |    0.0 2063.0 |    -0.0  1e+100
n_demand S7  >   8.0 |    0.0  559.0 |    -0.0  1e+100
n_demand S8  >   7.0 |    0.0 1014.0 |    -0.0  1e+100
n_demand S9  >   7.0 |    0.0 1153.0 |    -0.0  1e+100


== ANALYSIS NON-ZERO ==

Variable Analysis
 variable  =     x *  coeff |     rc | obj low obj high
Y[DC2,S0]  =  18.0 *  807.0 |    0.0 |     0.0  1828.0
Y[DC0,S1]  =   7.0 * 1058.0 |    0.0 |     0.0  1679.0
Y[DC2,S2]  =  21.0 * 1779.0 |    0.0 |     0.0  2014.0
Y[DC2,S3]  =  15.0 * 1428.0 |    0.0 |     0.0  1982.0
Y[DC2,S4]  =  17.0 * 1456.0 |    0.0 |     0.0  1952.0
Y[DC2,S5]  =  10.0 * 1273.0 |    0.0 |     0.0  2577.0
Y[DC1,S6]  =   6.0 * 2063.0 |    0.0 |     0.0  2160.0
Y[DC2,S7]  =   8.0 *  559.0 |    0.0 |     0.0  2292.0
Y[DC2,S8]  =   7.0 * 1014.0 |    0.0 |     0.0  2704.0
Y[DC0,S9]  =   7.0 * 1153.0 |    0.0 |     0.0  1514.0




== SURGE ANALYSIS ==

Surge multipliers
None


Store Assignments
store |    DC0    DC1    DC2
   S0 |                  1.0
   S1 |    1.0              
   S2 |                  1.0
   S3 |                  1.0
   S4 |                  1.0
   S5 |                  1.0
   S6 |           1.0       
   S7 |                  1.0
   S8 |                  1.0
   S9 |    1.0              
Store & DC0 & DC1 & DC2 \\
S0 & 0.00% & 0.00% & 100.00% \\
S1 & 100.00% & 0.00% & 0.00% \\
S2 & 0.00% & 0.00% & 100.00% \\
S3 & 0.00% & 0.00% & 100.00% \\
S4 & 0.00% & 0.00% & 100.00% \\
S5 & 0.00% & 0.00% & 100.00% \\
S6 & 0.00% & 100.00% & 0.00% \\
S7 & 0.00% & 0.00% & 100.00% \\
S8 & 0.00% & 0.00% & 100.00% \\
S9 & 100.00% & 0.00% & 0.00% \\

Store & DC0 & DC1 & DC2 \\
S0 & 0.00 & 0.00 & 18.00 \\
S1 & 7.00 & 0.00 & 0.00 \\
S2 & 0.00 & 0.00 & 21.00 \\
S3 & 0.00 & 0.00 & 15.00 \\
S4 & 0.00 & 0.00 & 17.00 \\
S5 & 0.00 & 0.00 & 10.00 \\
S6 & 0.00 & 6.00 & 0.00 \\
S7 & 0.00 & 0.00 & 8.00 \\
S8 & 0.00 & 0.00 & 7.00 \\
S9 & 7.00 & 0.00 & 0.00 \\

